<?xml version="1.0" encoding="UTF-8"?>

<Layout ver="4">
    <Widget Type="TaharezLook/FrameWindow" Name="Frame" >
        <Property Name="Text" Value="Console" />
        <Property Name="TitlebarFont" Value="DejaVuSans-10" />
        <Property Name="MaxSize" Value="{{1,0},{1,0}}" />
        <Property Name="TitlebarEnabled" Value="True" />
        <Property Name="Area" Value="{{0.208832,0},{0.650387,0},{0.80736,0},{0.998062,0}}" />
        <Widget Type="TaharezLook/MultiLineEditbox" Name="ConsoleText" >
            <Property Name="Text" Value=""/>
            <Property Name="ReadOnly" Value="True" />
            <Property Name="MaxTextLength" Value="1073741823" />
            <Property Name="MaxSize" Value="{{1,0},{1,0}}" />
            <Property Name="Area" Value="{{0.019238,0},{0.030633,0},{0.973721,0},{0.769186,0}}" />
        </Widget>
        <Widget Type="TaharezLook/Editbox" Name="Input" >
            <Property Name="MaxTextLength" Value="1073741823" />
            <Property Name="MaxSize" Value="{{1,0},{1,0}}" />
            <Property Name="Area" Value="{{0.019238,0},{0.772141,0},{0.973721,0},{0.980658,0}}" />
        </Widget>
    </Widget>
</Layout>
