<?xml version="1.0" ?>
<AnimationCollector>
    <Animation name="Example1A" duration="0.3" replayMode="once">
        <PropertyIDKeyFrameTrack property="Alpha" interpolator="float">
            <KeyFrame position="0" value="1" />
            <KeyFrame position="0.3" value="0.66" progression="quadratic decelerating" />
        </PropertyIDKeyFrameTrack>
        <Subscription event="MouseLeavesArea" action="Start" />
    </Animation>

    <Animation name="Example1B" duration="0.3" replayMode="once">
        <PropertyIDKeyFrameTrack property="Alpha" interpolator="float">
            <KeyFrame position="0" value="0.66" />
            <KeyFrame position="0.3" value="1" progression="quadratic accelerating" />
        </PropertyIDKeyFrameTrack>
        <Subscription event="MouseEntersArea" action="Start" />
    </Animation>
</AnimationCollector>

