/******************************************************************************
  Layer
******************************************************************************/

class Layer
{
    void render(Window & srcWindow, const ColourRect * modcols = 0,
        const Rect<float> * clipper = 0, bool clipToDisplay = false) const;
    void render(Window & srcWindow, const Rect<float> & baseRect, const ColourRect * modcols = 0,
        const Rect<float> * clipper = 0, bool clipToDisplay = false) const;
    void addSectionSpecification(const SectionSpecification & section);
    void clearSectionSpecifications();
    unsigned int getLayerPriority() const;
    bool operator<(const Layer & other) const;
    //void writeXMLToStream(OutStream & out_stream) const;
    Layer(unsigned int priority);
};

