/******************************************************************************
  StyleLayout
******************************************************************************/

class StyleLayout
{
    StyleLayout(int id);

    void render(Window& srcWindow, const ColourRect* modcols = 0, const Rect<float>* clipper = 0) const;
    void render(Window& srcWindow, const Rect<float>& baseRect, const ColourRect* modcols = 0, const Rect<float>* clipper = 0) const;

    void addLayer(const LayerSpecification& layer);
    void clearLayers();
    string getName() const;
    bool isClippedToDisplay() const;
    void setClippedToDisplay(bool setting);
    //void writeXMLToStream(OutStream& out_stream) const;
};

