﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_ER.xml
// *
// ***************************************************************************
ar_ER{
    Currencies{
        ERN{
            "Nfk",
            "ناكفا أريتري",
        }
    }
    Version{"2.0.82.45"}
}
