﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/az_Cyrl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/az_Cyrl.xml
 */
az_Cyrl{
    Currencies{
        AZN{
            "ман.",
            "AZN",
        }
    }
    Version{"2.0.82.45"}
}
