﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/be.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/be.xml
 */
be{
    Currencies{
        AUD{
            "A$",
            "аўстралійскі даляр",
        }
        BRL{
            "R$",
            "бразільскі рэал",
        }
        BYR{
            "р.",
            "беларускі рубель",
        }
        CNY{
            "CN¥",
            "кітайскі юань",
        }
        ERN{
            "ERN",
            "эрытрэйская накфа",
        }
        EUR{
            "€",
            "еўра",
        }
        GBP{
            "£",
            "англійскі фунт",
        }
        INR{
            "₹",
            "індыйская рупія",
        }
        JPY{
            "¥",
            "японская іена",
        }
        NOK{
            "NOK",
            "нарвэская крона",
        }
        RUB{
            "рас. руб.",
            "рускі рубель",
        }
        USD{
            "$",
            "долар ЗША",
        }
        XXX{
            "XXX",
            "невядомая або недапушчальная валюта",
        }
    }
    Version{"2.0.82.49"}
}
