﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bn_IN.xml
// *
// ***************************************************************************
bn_IN{
    Currencies{
        AWG{
            "AWG",
            "আরুবা গিল্ডার",
        }
        BBD{
            "BBD",
            "বার্বেডোজ ডলার",
        }
        BMD{
            "BMD",
            "বারমিউডান ডলার",
        }
        BSD{
            "BSD",
            "বাহামিয়ান ডলার",
        }
        BZD{
            "BZD",
            "বেলিজ ডলার",
        }
        CAD{
            "CA$",
            "কম্বোডিয়ান ডলার",
        }
        CRC{
            "CRC",
            "কোস্টা রিকা কোলোন",
        }
        CUC{
            "CUC",
            "কিউবান রূপান্তরযোগ্য পেসো",
        }
        CUP{
            "CUP",
            "কিউবান পেসো",
        }
        HNL{
            "HNL",
            "হন্ডুরাস লেম্পিরা",
        }
        MXN{
            "MX$",
            "ম্যাক্সিকান পেসো",
        }
        NIO{
            "NIO",
            "নিকারাগুয়ান কর্ডোবা",
        }
        PAB{
            "PAB",
            "পানামা বেলবোয়া",
        }
        USD{
            "US$",
            "মার্কিন ডলার",
        }
    }
    CurrencyPlurals{
        AWG{
            one{"আরুবা গিল্ডার"}
            other{"আরুবা গিল্ডার"}
        }
        BBD{
            one{"বার্বেডোজ ডলার"}
            other{"বার্বেডোজ ডলার"}
        }
        BMD{
            one{"বারমিউডান ডলার"}
            other{"বারমিউডান ডলার"}
        }
        BSD{
            one{"বাহামিয়ান ডলার"}
            other{"বাহামিয়ান ডলার"}
        }
        BZD{
            one{"বেলিজ ডলার"}
            other{"বেলিজ ডলার"}
        }
        CAD{
            one{"কম্বোডিয়ান ডলার"}
            other{"কানাডিয়ান ডলার"}
        }
        CRC{
            one{"কোস্টা রিকা কোলোন"}
            other{"কোস্টা রিকা কোলোন"}
        }
        CUC{
            one{"কিউবান রূপান্তরযোগ্য পেসো"}
            other{"কিউবান রূপান্তরযোগ্য পেসো"}
        }
        CUP{
            one{"কিউবান পেসো"}
            other{"কিউবান পেসো"}
        }
        HNL{
            one{"হন্ডুরাস লেম্পিরা"}
            other{"হন্ডুরাস লেম্পিরা"}
        }
        MXN{
            one{"ম্যাক্সিকান পেসো"}
            other{"ম্যাক্সিকান পেসো"}
        }
        NIO{
            one{"নিকারাগুয়ান কর্ডোবা"}
            other{"নিকারাগুয়ান কর্ডোবা"}
        }
        PAB{
            one{"পানামা বেলবোয়া"}
            other{"পানামা বেলবোয়া"}
        }
        USD{
            one{"মার্কিন ডলার"}
            other{"মার্কিন ডলার"}
        }
    }
    Version{"2.0.82.45"}
}
