﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/de_LU.xml
// *
// ***************************************************************************
de_LU{
    Currencies{
        LUF{
            "F",
            "Luxemburgischer Franc",
            {
                "#,##0.00 ¤",
                ".",
                ",",
            }
        }
    }
    Version{"2.0.82.45"}
}
