﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/el.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/el.xml
 */
el{
    Currencies{
        ADP{
            "ADP",
            "Πεσέτα Ανδόρας",
        }
        AED{
            "AED",
            "Ντιράμ Ηνωμένων Αραβικών Εμιράτων",
        }
        AFA{
            "AFA",
            "Αφγανί Αφγανιστάν (1927-2002)",
        }
        AFN{
            "AFN",
            "Αφγανί Αφγανιστάν",
        }
        ALL{
            "ALL",
            "Λεκ Αλβανίας",
        }
        AMD{
            "AMD",
            "Ντραμ Αρμενίας",
        }
        ANG{
            "ANG",
            "Γκίλντα Ολλανδικών Αντιλλών",
        }
        AOA{
            "AOA",
            "Κουάνζα Ανγκόλας",
        }
        AOK{
            "AOK",
            "Κουάνζα Ανγκόλας (1977-1990)",
        }
        AON{
            "AON",
            "Νέα Κουάνζα Ανγκόλας (1990-2000)",
        }
        ARA{
            "ARA",
            "Ωστράλ Αργετινής",
        }
        ARP{
            "ARP",
            "Πέσο Αργεντινής (1983-1985)",
        }
        ARS{
            "ARS",
            "Πέσο Αργεντινής",
        }
        ATS{
            "ATS",
            "Σελίνι Αυστρίας",
        }
        AUD{
            "A$",
            "Δολάριο Αυστραλίας",
        }
        AWG{
            "AWG",
            "Γκίλντα Αρούμπα",
        }
        AZM{
            "AZM",
            "Μανάτ Αζερμπαϊτζάν (1993-2006)",
        }
        AZN{
            "AZN",
            "Μανάτ Αζερμπαϊτζάν",
        }
        BAD{
            "BAD",
            "Δηνάριο Βοσνίας-Ερζεγοβίνης",
        }
        BAM{
            "BAM",
            "Μετατρέψιμο Μάρκο Βοσνίας-Ερζεγοβίνης",
        }
        BBD{
            "BBD",
            "Δολάριο Μπαρμπάντος",
        }
        BDT{
            "BDT",
            "Τάκα Μπαγκλαντές",
        }
        BEC{
            "BEC",
            "Φράγκο Βελγίου (μετατρέψιμο)",
        }
        BEF{
            "BEF",
            "Φράγκο Βελγίου",
        }
        BEL{
            "BEL",
            "Φράγκο Βελγίου (οικονομικό)",
        }
        BGL{
            "BGL",
            "Μεταλλικό Λεβ Βουλγαρίας",
        }
        BGN{
            "BGN",
            "Λεβ Βουλγαρίας",
        }
        BHD{
            "BHD",
            "Δηνάριο Μπαχρέιν",
        }
        BIF{
            "BIF",
            "Φράγκο Μπουρούντι",
        }
        BMD{
            "BMD",
            "Δολάριο Βερμούδων",
        }
        BND{
            "BND",
            "Δολάριο Μπρουνέι",
        }
        BOB{
            "BOB",
            "Μπολιβιάνο Βολιβίας",
        }
        BOP{
            "BOP",
            "Πέσο Βολιβίας",
        }
        BOV{
            "BOV",
            "Μβδολ Βολιβίας",
        }
        BRB{
            "BRB",
            "Νέο Κρουζιέρο Βραζιλίας (1967-1986)",
        }
        BRC{
            "BRC",
            "Κρουζάντο Βραζιλίας",
        }
        BRE{
            "BRE",
            "Κρουζιέρο Βραζιλίας (1990-1993)",
        }
        BRL{
            "R$",
            "Ρεάλ Βραζιλίας",
        }
        BRN{
            "BRN",
            "Νέο Κρουζάντο Βραζιλίας",
        }
        BRR{
            "BRR",
            "Κρουζιέρο Βραζιλίας",
        }
        BSD{
            "BSD",
            "Δολάριο Μπαχάμες",
        }
        BTN{
            "BTN",
            "Νγκούλτρουμ Μπουτάν",
        }
        BUK{
            "BUK",
            "Κιατ Βιρμανίας",
        }
        BWP{
            "BWP",
            "Πούλα Μποτσουάνας",
        }
        BYB{
            "BYB",
            "Νέο Ρούβλι Λευκορωσίας (1994-1999)",
        }
        BYR{
            "BYR",
            "Ρούβλι Λευκορωσίας",
        }
        BZD{
            "BZD",
            "Δολάριο Μπελίζ",
        }
        CAD{
            "CA$",
            "Δολάριο Καναδά",
        }
        CDF{
            "CDF",
            "Φράγκο Κονγκό",
        }
        CHE{
            "CHE",
            "Ευρώ WIR",
        }
        CHF{
            "CHF",
            "Φράγκο Ελβετίας",
        }
        CHW{
            "CHW",
            "Φράγκο WIR",
        }
        CLF{
            "CLF",
            "Ουνιδάδες ντε φομέντο Χιλής",
        }
        CLP{
            "CLP",
            "Πέσο Χιλής",
        }
        CNY{
            "CN¥",
            "Γιουάν Ρενμίμπι Κίνας",
        }
        COP{
            "COP",
            "Πέσο Κολομβίας",
        }
        CRC{
            "CRC",
            "Κολόν Κόστα Ρίκα",
        }
        CSD{
            "CSD",
            "Παλαιό Δηνάριο Σερβίας",
        }
        CSK{
            "CSK",
            "Σκληρή Κορόνα Τσεχοσλοβακίας",
        }
        CUC{
            "CUC",
            "Μετατρέψιμο πέσο Κούβας",
        }
        CUP{
            "CUP",
            "Πέσο Κούβας",
        }
        CVE{
            "CVE",
            "Εσκούδο Πράσινου Ακρωτηρίου",
        }
        CYP{
            "CYP",
            "Λίρα Κύπρου",
        }
        CZK{
            "CZK",
            "Κορόνα Τσεχίας",
        }
        DDM{
            "DDM",
            "Οστμάρκ Ανατολικής Γερμανίας",
        }
        DEM{
            "DEM",
            "Μάρκο Γερμανίας",
        }
        DJF{
            "DJF",
            "Φράγκο Τζιμπουτί",
        }
        DKK{
            "DKK",
            "Κορόνα Δανίας",
        }
        DOP{
            "DOP",
            "Πέσο Δομίνικου",
        }
        DZD{
            "DZD",
            "Δηνάριο Αλγερίας",
        }
        ECS{
            "ECS",
            "Σούκρε Εκουαδόρ",
        }
        EEK{
            "EEK",
            "Κορόνα Εσθονίας",
        }
        EGP{
            "EGP",
            "Λίρα Αιγύπτου",
        }
        ERN{
            "ERN",
            "Νάκφα Ερυθραίας",
        }
        ESA{
            "ESA",
            "πεσέτα Ισπανίας (λογαριασμός Α)",
        }
        ESB{
            "ESB",
            "πεσέτα Ισπανίας (μετατρέψιμος λογαριασμός)",
        }
        ESP{
            "ESP",
            "Πεσέτα Ισπανίας",
        }
        ETB{
            "ETB",
            "Μπιρ Αιθιοπίας",
        }
        EUR{
            "€",
            "Ευρώ",
        }
        FIM{
            "FIM",
            "Μάρκο Φινλανδίας",
        }
        FJD{
            "FJD",
            "Δολάριο Φίτζι",
        }
        FKP{
            "FKP",
            "Λίρα Νησιών Φώλκλαντ",
        }
        FRF{
            "FRF",
            "Φράγκο Γαλλίας",
        }
        GBP{
            "£",
            "Λίρα Στερλίνα Βρετανίας",
        }
        GEK{
            "GEK",
            "Κούπον Λάρι Γεωργίας",
        }
        GEL{
            "GEL",
            "Λάρι Γεωργίας",
        }
        GHC{
            "GHC",
            "Σέντι Γκάνας (1979-2007)",
        }
        GHS{
            "GHS",
            "Σέντι Γκάνας",
        }
        GIP{
            "GIP",
            "Λίρα Γιβραλτάρ",
        }
        GMD{
            "GMD",
            "Νταλάσι Γκάμπιας",
        }
        GNF{
            "GNF",
            "Φράγκο Γουινέας",
        }
        GNS{
            "GNS",
            "Συλί Γουινέας",
        }
        GQE{
            "GQE",
            "Εκγουέλε Ισημερινής Γουινέας",
        }
        GRD{
            "Δρχ",
            "Δραχμή Ελλάδας",
            {
                "#,##0.00 ¤",
                ",",
                ".",
            }
        }
        GTQ{
            "GTQ",
            "Κουετσάλ Γουατεμάλας",
        }
        GWE{
            "GWE",
            "Γκινέα Εσκούδο Πορτογαλίας",
        }
        GWP{
            "GWP",
            "Πέσο Γουινέας-Μπισάου",
        }
        GYD{
            "GYD",
            "Δολάριο Γουιάνας",
        }
        HKD{
            "HK$",
            "Δολάριο Χονγκ Κονγκ",
        }
        HNL{
            "HNL",
            "Λεμπίρα Ονδούρας",
        }
        HRD{
            "HRD",
            "Δηνάριο Κροατίας",
        }
        HRK{
            "HRK",
            "Κούνα Κροατίας",
        }
        HTG{
            "HTG",
            "Γκουρντ Αϊτής",
        }
        HUF{
            "HUF",
            "Φιορίνι Ουγγαρίας",
        }
        IDR{
            "IDR",
            "Ρούπια Ινδονησίας",
        }
        IEP{
            "IEP",
            "Λίρα Ιρλανδίας",
        }
        ILP{
            "ILP",
            "Λίρα Ισραήλ",
        }
        ILR{
            "ILR",
            "παλιό σεκέλ Ισραήλ",
        }
        ILS{
            "₪",
            "Νέο Σέκελ Ισραήλ",
        }
        INR{
            "₹",
            "Ρούπια Ινδίας",
        }
        IQD{
            "IQD",
            "Δηνάριο Ιράκ",
        }
        IRR{
            "IRR",
            "Ριάλ Ιράν",
        }
        ISJ{
            "ISJ",
            "Παλιά κορόνα Ισλανδίας",
        }
        ISK{
            "ISK",
            "Κορόνα Ισλανδίας",
        }
        ITL{
            "ITL",
            "Λιρέτα Ιταλίας",
        }
        JMD{
            "JMD",
            "Δολάριο Τζαμάικας",
        }
        JOD{
            "JOD",
            "Δηνάριο Ιορδανίας",
        }
        JPY{
            "JP¥",
            "Γιεν Ιαπωνίας",
        }
        KES{
            "KES",
            "Σελίνι Κένυας",
        }
        KGS{
            "KGS",
            "Σομ Κιργιζίας",
        }
        KHR{
            "KHR",
            "Ρίελ Καμπότζης",
        }
        KMF{
            "KMF",
            "Φράγκο Κομόρος",
        }
        KPW{
            "KPW",
            "Γον Βόρειας Κορέας",
        }
        KRW{
            "₩",
            "Γον Νότιας Κορέας",
        }
        KWD{
            "KWD",
            "Δηνάριο Κουβέιτ",
        }
        KYD{
            "KYD",
            "Δολάριο Νήσων Κάιμαν",
        }
        KZT{
            "KZT",
            "Τένγκε Καζακστάν",
        }
        LAK{
            "LAK",
            "Κιπ Λάος",
        }
        LBP{
            "LBP",
            "Λίρα Λιβάνου",
        }
        LKR{
            "LKR",
            "Ρούπια Σρι Λάνκα",
        }
        LRD{
            "LRD",
            "Δολάριο Λιβερίας",
        }
        LSL{
            "LSL",
            "Λότι Λεσότο",
        }
        LTL{
            "LTL",
            "Λίτα Λιθουανίας",
        }
        LTT{
            "LTT",
            "Ταλόνας Λιθουανίας",
        }
        LUC{
            "LUC",
            "Μετατρέψιμο Φράγκο Λουξεμβούργου",
        }
        LUF{
            "LUF",
            "Φράγκο Λουξεμβούργου",
        }
        LUL{
            "LUL",
            "Οικονομικό Φράγκο Λουξεμβούργου",
        }
        LVL{
            "LVL",
            "Λατς Λετονίας",
        }
        LVR{
            "LVR",
            "Ρούβλι Λετονίας",
        }
        LYD{
            "LYD",
            "Δηνάριο Λιβύης",
        }
        MAD{
            "MAD",
            "Ντιράμ Μαρόκου",
        }
        MAF{
            "MAF",
            "Φράγκο Μαρόκου",
        }
        MDL{
            "MDL",
            "Λέι Μολδαβίας",
        }
        MGA{
            "MGA",
            "Αριανί Μαδαγασκάρης",
        }
        MGF{
            "MGF",
            "Φράγκο Μαδαγασκάρης",
        }
        MKD{
            "MKD",
            "Δηνάριο Π.Γ.Δ.Μ.",
        }
        MLF{
            "MLF",
            "Φράγκο Μαλί",
        }
        MMK{
            "MMK",
            "Κυάτ Μιανμάρ",
        }
        MNT{
            "MNT",
            "Τουγκρίκ Μογγολίας",
        }
        MOP{
            "MOP",
            "Πατάκα Μακάο",
        }
        MRO{
            "MRO",
            "Ουγκουίγκα Μαυριτανίας",
        }
        MTL{
            "MTL",
            "Λιρέτα Μάλτας",
        }
        MTP{
            "MTP",
            "Λίρα Μάλτας",
        }
        MUR{
            "MUR",
            "Ρούπια Μαυρικίου",
        }
        MVR{
            "MVR",
            "Ρουφίγια Μαλδίβων",
        }
        MWK{
            "MWK",
            "Κουάτσα Μαλάουι",
        }
        MXN{
            "MX$",
            "Πέσο Μεξικού",
        }
        MXP{
            "MXP",
            "Ασημένιο Πέσο Μεξικού (1861-1992)",
        }
        MYR{
            "MYR",
            "Ρινγκίτ Μαλαισίας",
        }
        MZE{
            "MZE",
            "Εσκούδο Μοζαμβίκης",
        }
        MZM{
            "MZM",
            "Παλαιό Μετικάλ Μοζαμβίκης",
        }
        MZN{
            "MZN",
            "Μετικάλ Μοζαμβίκης",
        }
        NAD{
            "NAD",
            "Δολάριο Ναμίμπια",
        }
        NGN{
            "NGN",
            "Νάιρα Νιγηρίας",
        }
        NIC{
            "NIC",
            "Κόρδοβα Νικαράγουας",
        }
        NIO{
            "NIO",
            "Χρυσή Κόρδοβα Νικαράγουας",
        }
        NLG{
            "NLG",
            "Γκίλντα Ολλανδίας",
        }
        NOK{
            "NOK",
            "Κορόνα Νορβηγίας",
        }
        NPR{
            "NPR",
            "Ρούπια Νεπάλ",
        }
        NZD{
            "NZ$",
            "Δολάριο Νέας Ζηλανδίας",
        }
        OMR{
            "OMR",
            "Ριάλ Ομάν",
        }
        PAB{
            "PAB",
            "Μπαλμπόα Παναμά",
        }
        PEI{
            "PEI",
            "Ίντι Περού",
        }
        PEN{
            "PEN",
            "Νέο Σολ Περού",
        }
        PES{
            "PES",
            "Σολ Περού",
        }
        PGK{
            "PGK",
            "Κίνα Παπούα Νέα Γουινέα",
        }
        PHP{
            "PHP",
            "Πέσο Φιλιππίνων",
        }
        PKR{
            "PKR",
            "Ρούπια Πακιστάν",
        }
        PLN{
            "PLN",
            "Ζλότι Πολωνίας",
        }
        PLZ{
            "PLZ",
            "Ζλότυ Πολωνίας (1950-1995)",
        }
        PTE{
            "PTE",
            "Εσκούδο Πορτογαλίας",
        }
        PYG{
            "PYG",
            "Γκουαρανί Παραγουάης",
        }
        QAR{
            "QAR",
            "Ριάλ Κατάρ",
        }
        RHD{
            "RHD",
            "Δολάριο Ροδεσίας",
        }
        ROL{
            "ROL",
            "Λέι Ρουμανίας",
        }
        RON{
            "RON",
            "Λεβ Ρουμανίας",
        }
        RSD{
            "RSD",
            "Δηνάριο Σερβίας",
        }
        RUB{
            "RUB",
            "Ρούβλι Ρωσίας",
        }
        RUR{
            "RUR",
            "Ρούβλι Ρωσίας (1991-1998)",
        }
        RWF{
            "RWF",
            "Φράγκο Ρουάντας",
        }
        SAR{
            "SAR",
            "Ριάλ Σαουδικής Αραβίας",
        }
        SBD{
            "SBD",
            "Δολάριο Νήσων Σολομώντος",
        }
        SCR{
            "SCR",
            "Ρούπια Σεϋχέλες",
        }
        SDD{
            "SDD",
            "Δηνάριο Σουδάν",
        }
        SDG{
            "SDG",
            "Λίρα Σουδάν",
        }
        SDP{
            "SDP",
            "Παλαιά Λίρα Σουδάν",
        }
        SEK{
            "SEK",
            "Κορόνα Σουηδίας",
        }
        SGD{
            "SGD",
            "Δολάριο Σιγκαπούρης",
        }
        SHP{
            "SHP",
            "Λίρα Αγίας Ελένης",
        }
        SIT{
            "SIT",
            "Τόλαρ Σλοβενίας",
        }
        SKK{
            "SKK",
            "Κορόνα Σλοβενίας",
        }
        SLL{
            "SLL",
            "Λεόνε Σιέρα Λεόνε",
        }
        SOS{
            "SOS",
            "Σελίνι Σομαλίας",
        }
        SRD{
            "SRD",
            "Δολάριο Σουρινάμ",
        }
        SRG{
            "SRG",
            "Γκίλντα Σουρινάμ",
        }
        SSP{
            "SSP",
            "Λίρα Νότιου Σουδάν",
        }
        STD{
            "STD",
            "Ντόμπρα Σάο Τομέ και Πρίνσιπε",
        }
        SUR{
            "SUR",
            "Σοβιετικό Ρούβλι",
        }
        SVC{
            "SVC",
            "Κολόν Ελ Σαλβαδόρ",
        }
        SYP{
            "SYP",
            "Λίρα Συρίας",
        }
        SZL{
            "SZL",
            "Λιλανγκένι Σουαζιλάνδη",
        }
        THB{
            "฿",
            "Μπατ Ταϊλάνδης",
        }
        TJR{
            "TJR",
            "Ρούβλι Τατζικιστάν",
        }
        TJS{
            "TJS",
            "Σομόν Τατζικιστάν",
        }
        TMM{
            "TMM",
            "Μανάτ Τουρκμενιστάν",
        }
        TMT{
            "TMT",
            "Νέο μανάτ Τουρκμενιστάν",
        }
        TND{
            "TND",
            "Δηνάριο Τυνησίας",
        }
        TOP{
            "TOP",
            "Παάνγκα Τόνγκας",
        }
        TPE{
            "TPE",
            "Εσκούδο Τιμόρ",
        }
        TRL{
            "TRL",
            "Παλιά Λίρα Τουρκίας",
        }
        TRY{
            "TRY",
            "Τουρκική Λίρα",
        }
        TTD{
            "TTD",
            "Δολάριο Τρινιντάντ και Τομπάγκο",
        }
        TWD{
            "NT$",
            "Νέο Δολάριο Ταϊβάν",
        }
        TZS{
            "TZS",
            "Σελίνι Τανζανίας",
        }
        UAH{
            "UAH",
            "Χρίφνα Ουκρανίας",
        }
        UAK{
            "UAK",
            "Καρμποβανέτς Ουκρανίας",
        }
        UGS{
            "UGS",
            "Σελίνι Ουγκάντας (1966-1987)",
        }
        UGX{
            "UGX",
            "Σελίνι Ουγκάντας",
        }
        USD{
            "$",
            "Δολάριο ΗΠΑ",
        }
        USN{
            "USN",
            "Δολάριο ΗΠΑ (επόμενη ημέρα)",
        }
        USS{
            "USS",
            "Δολάριο ΗΠΑ (ίδια ημέρα)",
        }
        UYP{
            "UYP",
            "Πέσο Ουρουγουάης (1975-1993)",
        }
        UYU{
            "UYU",
            "Πέσο Ουρουγουάης",
        }
        UZS{
            "UZS",
            "Σομ Ουζμπεκιστάν",
        }
        VEB{
            "VEB",
            "Μπολιβάρ Βενεζουέλας (1871-2008)",
        }
        VEF{
            "VEF",
            "Μπολιβάρ Βενεζουέλας",
        }
        VND{
            "₫",
            "Ντονγκ Βιετνάμ",
        }
        VUV{
            "VUV",
            "Βατού Βανουάτου",
        }
        WST{
            "WST",
            "Ταλά Δυτικής Σαμόας",
        }
        XAF{
            "FCFA",
            "Φράγκο Κεντρικής Αφρικής",
        }
        XBA{
            "XBA",
            "Ευρωπαϊκή Σύνθετη Μονάδα",
        }
        XBB{
            "XBB",
            "Ευρωπαϊκή Νομισματική Μονάδα",
        }
        XBC{
            "XBC",
            "Ευρωπαϊκή μονάδα λογαριασμού (XBC)",
        }
        XBD{
            "XBD",
            "Ευρωπαϊκή μονάδα λογαριασμού (XBD)",
        }
        XCD{
            "EC$",
            "Δολάριο Ανατολικής Καραϊβικής",
        }
        XDR{
            "XDR",
            "Ειδικά Δικαιώματα Ανάληψης",
        }
        XEU{
            "XEU",
            "Ευρωπαϊκή Συναλλαγματική Μονάδα",
        }
        XFO{
            "XFO",
            "Χρυσό Φράγκο Γαλλίας",
        }
        XFU{
            "XFU",
            "UIC-Φράγκο Γαλλίας",
        }
        XOF{
            "CFA",
            "Φράγκο Δυτικής Αφρικής",
        }
        XPF{
            "CFPF",
            "Φράγκο CFP",
        }
        XXX{
            "XXX",
            "Άγνωστο νόμισμα",
        }
        YDD{
            "YDD",
            "Δηνάριο Υεμένης",
        }
        YER{
            "YER",
            "Ριάλ Υεμένης",
        }
        YUD{
            "YUD",
            "Μεταλλικό Δηνάριο Γιουγκοσλαβίας",
        }
        YUM{
            "YUM",
            "Νέο Δηνάριο Γιουγκοσλαβίας",
        }
        YUN{
            "YUN",
            "Μετατρέψιμο Δηνάριο Γιουγκοσλαβίας",
        }
        ZAL{
            "ZAL",
            "Ραντ Νότιας Αφρικής (οικονομικό)",
        }
        ZAR{
            "ZAR",
            "Ραντ Νότιας Αφρικής",
        }
        ZMK{
            "ZMK",
            "Κουάνζα Ζαΐρ (1968-2012)",
        }
        ZMW{
            "ZMW",
            "Κουάνζα Ζαΐρ",
        }
        ZRN{
            "ZRN",
            "Νέο Ζαΐρ Ζαΐρ",
        }
        ZRZ{
            "ZRZ",
            "Ζαΐρ Ζαΐρ",
        }
        ZWD{
            "ZWD",
            "Δολάριο Ζιμπάμπουε",
        }
        ZWL{
            "ZWL",
            "Δολάριο Ζιμπάμπουε (2009)",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"πεσέτα Ανδόρας"}
            other{"πεσέτες Ανδόρας"}
        }
        AED{
            one{"ντιράμ Ηνωμένων Αραβικών Εμιράτων"}
            other{"ντιράμ Ηνωμένων Αραβικών Εμιράτων"}
        }
        AFA{
            one{"αφγάνι Αφγανιστάν (AFA)"}
            other{"αφγάνι Αφγανιστάν (AFA)"}
        }
        AFN{
            one{"αφγάνι Αφγανιστάν"}
            other{"Αφγάνι Αφγανιστάν"}
        }
        ALL{
            one{"λεκ Αλβανίας"}
            other{"λεκ Αλβανίας"}
        }
        AMD{
            one{"ντραμ Αρμενίας"}
            other{"ντραμ Αρμενίας"}
        }
        ANG{
            one{"γκίλντα Ολλανδικών Αντιλλών"}
            other{"γκίλντα Ολλανδικών Αντιλλών"}
        }
        AOA{
            one{"κουάνζα Ανγκόλας"}
            other{"κουάνζα Ανγκόλας"}
        }
        AOK{
            one{"κουάνζα Ανγκόλας (AOK)"}
            other{"κουάνζα Ανγκόλας (AOK)"}
        }
        AON{
            one{"νέο κουάνζα Ανγκόλας (1990-2000)"}
            other{"νέα κουάνζα Ανγκόλας (1990-2000)"}
        }
        ARA{
            one{"αουστράλ Αργεντινής"}
            other{"αουστράλ Αργεντινής"}
        }
        ARP{
            one{"πέσο Αργεντινής (ARP)"}
            other{"πέσο Αργεντινής (ARP)"}
        }
        ARS{
            one{"πέσο Αργεντινής"}
            other{"πέσο Αργεντινής"}
        }
        ATS{
            one{"σελίνι Αυστρίας"}
            other{"σελίνια Αυστρίας"}
        }
        AUD{
            one{"δολάριο Αυστραλίας"}
            other{"δολάρια Αυστραλίας"}
        }
        AWG{
            one{"γκίλντα Αρούμπα"}
            other{"γκίλντα Αρούμπα"}
        }
        AZM{
            one{"μανάτ Αζερμπαϊτζάν (1993-2006)"}
            other{"μανάτ Αζερμπαϊτζάν (1993-2006)"}
        }
        AZN{
            one{"μανάτ Αζερμπαϊτζάν"}
            other{"μανάτ Αζερμπαϊτζάν"}
        }
        BAD{
            one{"δηνάριο Βοσνίας-Ερζεγοβίνης"}
            other{"δηνάρια Βοσνίας-Ερζεγοβίνης"}
        }
        BAM{
            one{"μάρκο Βοσνίας-Ερζεγοβίνης"}
            other{"μάρκα Βοσνίας-Ερζεγοβίνης"}
        }
        BBD{
            one{"δολάριο Μπαρμπάντος"}
            other{"δολάρια Μπαρμπάντος"}
        }
        BDT{
            one{"τάκα Μπαγκλαντές"}
            other{"τάκα Μπαγκλαντές"}
        }
        BEC{
            one{"φράγκο Βελγίου (μετατρέψιμο)"}
            other{"φράγκα Βελγίου (μετατρέψιμα)"}
        }
        BEF{
            one{"φράγκο Βελγίου"}
            other{"φράγκα Βελγίου"}
        }
        BEL{
            one{"φράγκο Βελγίου (οικονομικό)"}
            other{"φράγκα Βελγίου (οικονομικό)"}
        }
        BGL{
            one{"μεταλλικό λεβ Βουλγαρίας"}
            other{"μεταλλικά λεβ Βουλγαρίας"}
        }
        BGN{
            one{"λεβ Βουλγαρίας"}
            other{"λεβ Βουλγαρίας"}
        }
        BHD{
            one{"δηνάριο Μπαχρέιν"}
            other{"δηνάρια Μπαχρέιν"}
        }
        BIF{
            one{"φράγκο Μπουρούντι"}
            other{"φράγκα Μπουρούντι"}
        }
        BMD{
            one{"δολάριο Βερμούδων"}
            other{"δολάρια Βερμούδων"}
        }
        BND{
            one{"δολάριο Μπρουνέι"}
            other{"δολάρια Μπρουνέι"}
        }
        BOB{
            one{"μπολιβιάνο Βολιβίας"}
            other{"μπολιβιάνο Βολιβίας"}
        }
        BOP{
            one{"πέσο Βολιβίας"}
            other{"πέσο Βολιβίας"}
        }
        BOV{
            one{"μβντολ Βολιβίας"}
            other{"μβντολ Βολιβίας"}
        }
        BRB{
            one{"νέο κρουζέιρο Βραζιλίας (BRB)"}
            other{"νέα κρουζέιρο Βραζιλίας (BRB)"}
        }
        BRC{
            one{"κρουζάντο Βραζιλίας"}
            other{"κρουζάντο Βραζιλίας"}
        }
        BRE{
            one{"κρουζέιρο Βραζιλίας (BRE)"}
            other{"κρουζέιρο Βραζιλίας (BRE)"}
        }
        BRL{
            one{"ρεάλ Βραζιλίας"}
            other{"ρεάλ Βραζιλίας"}
        }
        BRN{
            one{"νέο κρουζάντο Βραζιλίας"}
            other{"νέα κρουζάντο Βραζιλίας"}
        }
        BRR{
            one{"κρουζέιρο Βραζιλίας"}
            other{"κρουζέιρο Βραζιλίας"}
        }
        BSD{
            one{"δολάριο Μπαχάμες"}
            other{"δολάρια Μπαχάμες"}
        }
        BTN{
            one{"νγκούλτρουμ Μπουτάν"}
            other{"νγκούλτρουμ Μπουτάν"}
        }
        BUK{
            one{"κιάτ Βιρμανίας"}
            other{"κιάτ Βιρμανίας"}
        }
        BWP{
            one{"πούλα Μποτσουάνας"}
            other{"πούλα Μποτσουάνας"}
        }
        BYB{
            one{"νέο ρούβλι Λευκορωσίας (1994-1999)"}
            other{"νέα ρούβλια Λευκορωσίας (1994-1999)"}
        }
        BYR{
            one{"ρούβλι Λευκορωσίας"}
            other{"ρούβλια Λευκορωσίας"}
        }
        BZD{
            one{"δολάριο Μπελίζ"}
            other{"δολάρια Μπελίζ"}
        }
        CAD{
            one{"δολάριο Καναδά"}
            other{"δολάρια Καναδά"}
        }
        CDF{
            one{"φράγκο Κονγκό"}
            other{"φράγκα Κονγκό"}
        }
        CHE{
            one{"ευρώ WIR"}
            other{"ευρώ WIR"}
        }
        CHF{
            one{"φράγκο Ελβετίας"}
            other{"φράγκα Ελβετίας"}
        }
        CHW{
            one{"φράγκο WIR"}
            other{"φράγκα WIR"}
        }
        CLF{
            one{"ουνιδάδες ντε φομέντο Χιλής"}
            other{"ουνιδάδες ντε φομέντο Χιλής"}
        }
        CLP{
            one{"πέσο Χιλής"}
            other{"πέσο Χιλής"}
        }
        CNY{
            one{"γιουάν Κίνας"}
            other{"γιουάν Κίνας"}
        }
        COP{
            one{"πέσο Κολομβίας"}
            other{"πέσο Κολομβίας"}
        }
        CRC{
            one{"κολόν Κόστα Ρίκα"}
            other{"κολόν Κόστα Ρίκα"}
        }
        CSD{
            one{"παλιό δινάρη Σερβίας"}
            other{"παλιά δινάρια Σερβίας"}
        }
        CSK{
            one{"σκληρή κορόνα Τσεχοσλοβακίας"}
            other{"σκληρές κορόνες Τσεχοσλοβακίας"}
        }
        CUC{
            one{"μετατρέψιμο πέσο Κούβας"}
            other{"μετατρέψιμα πέσο Κούβας"}
        }
        CUP{
            one{"πέσο Κούβας"}
            other{"πέσο Κούβας"}
        }
        CVE{
            one{"εσκούδο Πράσινου Ακρωτηρίου"}
            other{"εσκούδο Πράσινου Ακρωτηρίου"}
        }
        CYP{
            one{"λίρα Κύπρου"}
            other{"λίρες Κύπρου"}
        }
        CZK{
            one{"κορόνα Τσεχίας"}
            other{"κορόνες Τσεχίας"}
        }
        DDM{
            one{"όστμαρκ Ανατολικής Γερμανίας"}
            other{"όστμαρκ Ανατολικής Γερμανίας"}
        }
        DEM{
            one{"μάρκο Γερμανίας"}
            other{"μάρκα Γερμανίας"}
        }
        DJF{
            one{"φράγκο Τζιμπουτί"}
            other{"φράγκα Τζιμπουτί"}
        }
        DKK{
            one{"κορόνα Δανίας"}
            other{"κορόνες Δανίας"}
        }
        DOP{
            one{"πέσο Δομίνικου"}
            other{"πέσο Δομινικανής Δημοκρατίας"}
        }
        DZD{
            one{"δηνάριο Αλγερίας"}
            other{"δηνάρια Αλγερίας"}
        }
        ECS{
            one{"σούκρε Εκουαδόρ"}
            other{"σούκρε Εκουαδόρ"}
        }
        EEK{
            one{"κορόνα Εσθονίας"}
            other{"κορόνες Εσθονίας"}
        }
        EGP{
            one{"λίρα Αιγύπτου"}
            other{"λίρες Αιγύπτου"}
        }
        ERN{
            one{"νάκφα Ερυθραίας"}
            other{"νάκφα Ερυθραίας"}
        }
        ESA{
            one{"πεσέτα Ισπανίας (λογαριασμός Α)"}
            other{"πεσέτες Ισπανίας (λογαριασμός Α)"}
        }
        ESB{
            one{"πεσέτα Ισπανίας (μετατρέψιμος λογαριασμός)"}
            other{"πεσέτες Ισπανίας (μετατρέψιμες)"}
        }
        ESP{
            one{"πεσέτα Ισπανίας"}
            other{"πεσέτες Ισπανίας"}
        }
        ETB{
            one{"μπιρ Αιθιοπίας"}
            other{"μπιρ Αιθιοπίας"}
        }
        EUR{
            one{"ευρώ"}
            other{"ευρώ"}
        }
        FIM{
            one{"μάρκο Φινλανδίας"}
            other{"μάρκα Φινλανδίας"}
        }
        FJD{
            one{"δολάριο Φίτζι"}
            other{"δολάρια Φίτζι"}
        }
        FKP{
            one{"λίρα Νησιών Φώλκλαντ"}
            other{"λίρες Νησιών Φώλκλαντ"}
        }
        FRF{
            one{"φράγκο Γαλλίας"}
            other{"φράγκα Γαλλίας"}
        }
        GBP{
            one{"λίρα στερλίνα Βρετανίας"}
            other{"λίρες στερλίνες Βρετανίας"}
        }
        GEK{
            one{"κούπον λάρι Γεωργίας"}
            other{"κούπον λάρι Γεωργίας"}
        }
        GEL{
            one{"λάρι Γεωργίας"}
            other{"λάρι Γεωργίας"}
        }
        GHC{
            one{"σέντι Γκάνας (GHC)"}
            other{"σέντι Γκάνας (GHC)"}
        }
        GHS{
            one{"σέντι Γκάνας"}
            other{"σέντι Γκανά"}
        }
        GIP{
            one{"λίρα Γιβραλτάρ"}
            other{"λίρες Γιβραλτάρ"}
        }
        GMD{
            one{"νταλάσι Γκάμπιας"}
            other{"νταλάσι Γκάμπιας"}
        }
        GNF{
            one{"φράγκο Γουινέας"}
            other{"φράγκα Γουινέας"}
        }
        GNS{
            one{"συλί Γουινέας"}
            other{"συλί Γουινέας"}
        }
        GQE{
            one{"εκουέλε Ισημερινής Γουινέας"}
            other{"εκουέλε Ισημερινής Γουινέας"}
        }
        GRD{
            one{"δραχμή Ελλάδας"}
            other{"δραχμές Ελλάδας"}
        }
        GTQ{
            one{"κουετσάλ Γουατεμάλας"}
            other{"κουετσάλ Γουατεμάλας"}
        }
        GWE{
            one{"γκινέα εσκούδο Πορτογαλίας"}
            other{"γκινέα εσκούδο Πορτογαλίας"}
        }
        GWP{
            one{"πέσο Γουινέα-Μπισάου"}
            other{"πέσο Γουινέα-Μπισάου"}
        }
        GYD{
            one{"δολάριο Γουιάνας"}
            other{"δολάρια Γουιάνας"}
        }
        HKD{
            one{"δολάριο Χονγκ Κονγκ"}
            other{"δολάρια Χονγκ Κονγκ"}
        }
        HNL{
            one{"λεμπίρα Ονδούρας"}
            other{"λεμπίρα Ονδούρας"}
        }
        HRD{
            one{"δηνάριο Κροατίας"}
            other{"δηνάρια Κροατίας"}
        }
        HRK{
            one{"κούνα Κροατίας"}
            other{"κούνα Κροατίας"}
        }
        HTG{
            one{"γκουρντ Αϊτής"}
            other{"γκουρντ Αϊτής"}
        }
        HUF{
            one{"φιορίνι Ουγγαρίας"}
            other{"φιορίνια Ουγγαρίας"}
        }
        IDR{
            one{"ρούπι Ινδονησίας"}
            other{"ρούπια Ινδονησίας"}
        }
        IEP{
            one{"λίρα Ιρλανδίας"}
            other{"λίρες Ιρλανδίας"}
        }
        ILP{
            one{"λίρα Ισραήλ"}
            other{"λίρες Ισραήλ"}
        }
        ILR{
            one{"παλιό σεκέλ Ισραήλ"}
            other{"παλιά σεκέλ Ισραήλ"}
        }
        ILS{
            one{"νέο σέκελ Ισραήλ"}
            other{"νέα σέκελ Ισραήλ"}
        }
        INR{
            one{"ρούπι Ινδίας"}
            other{"ρούπια Ινδίας"}
        }
        IQD{
            one{"δηνάριο Ιράκ"}
            other{"δηνάρια Ιράκ"}
        }
        IRR{
            one{"ριάλ Ιράν"}
            other{"ριάλ Ιράν"}
        }
        ISJ{
            one{"Παλιά κορόνα Ισλανδίας"}
            other{"παλιές κορόνες Ισλανδίας"}
        }
        ISK{
            one{"κορόνα Ισλανδίας"}
            other{"κορόνες Ισλανδίας"}
        }
        ITL{
            one{"λιρέτα Ιταλίας"}
            other{"λιρέτες Ιταλίας"}
        }
        JMD{
            one{"δολάριο Τζαμάικας"}
            other{"δολάρια Τζαμάικας"}
        }
        JOD{
            one{"δηνάριο Ιορδανίας"}
            other{"δηνάρια Ιορδανίας"}
        }
        JPY{
            one{"γιεν Ιαπωνίας"}
            other{"γιεν Ιαπωνίας"}
        }
        KES{
            one{"σελίνι Κένυας"}
            other{"σελίνια Κένυας"}
        }
        KGS{
            one{"σομ Κιργιστάν"}
            other{"σομ Κιργιστάν"}
        }
        KHR{
            one{"ρίελ Καμπότζης"}
            other{"ρίελ Καμπότζης"}
        }
        KMF{
            one{"φράγκο Κομόρος"}
            other{"φράγκα Κομόρο"}
        }
        KPW{
            one{"γουόν Βόρειας Κορέας"}
            other{"γουόν Βόρειας Κορέας"}
        }
        KRW{
            one{"γουόν Νότιας Κορέας"}
            other{"γουόν Νότιας Κορέας"}
        }
        KWD{
            one{"δηνάριο Κουβέιτ"}
            other{"δηνάρια Κουβέιτ"}
        }
        KYD{
            one{"δολάριο Νήσων Κάιμαν"}
            other{"δολάρια Νήσων Κάιμαν"}
        }
        KZT{
            one{"τένγκε Καζακστάν"}
            other{"τένγκε Καζακστάν"}
        }
        LAK{
            one{"κιπ Λάος"}
            other{"κιπ Λάος"}
        }
        LBP{
            one{"λίρα Λιβάνου"}
            other{"λίρες Λιβάνου"}
        }
        LKR{
            one{"ρούπι Σρι Λάνκα"}
            other{"ρούπια Σρι Λάνκα"}
        }
        LRD{
            one{"δολάριο Λιβερίας"}
            other{"δολάρια Λιβερίας"}
        }
        LSL{
            one{"λότι Λεσόθο"}
            other{"λότι Λεσόθο"}
        }
        LTL{
            one{"λίτα Λιθουανίας"}
            other{"λίτα Λιθουανίας"}
        }
        LTT{
            one{"ταλόνας Λιθουανίας"}
            other{"ταλόνας Λιθουανίας"}
        }
        LUF{
            one{"φράγκο Λουξεμβούργου"}
            other{"φράγκα Λουξεμβούργου"}
        }
        LVL{
            one{"λατς Λετονίας"}
            other{"λατς Λετονίας"}
        }
        LVR{
            one{"ρούβλι Λετονίας"}
            other{"ρούβλια Λετονίας"}
        }
        LYD{
            one{"δηνάριο Λιβύης"}
            other{"δηνάρια Λιβύης"}
        }
        MAD{
            one{"ντιράμ Μαρόκου"}
            other{"ντιράμ Μαρόκου"}
        }
        MAF{
            one{"φράγκο Μαρόκου"}
            other{"φράγκα Μαρόκου"}
        }
        MDL{
            one{"λέι Μολδαβίας"}
            other{"λέι Μολδαβίας"}
        }
        MGA{
            one{"αριάρι Μαδαγασκάρης"}
            other{"αριάρι Μαδαγασκάρης"}
        }
        MGF{
            one{"φράγκο Μαδαγασκάρης"}
            other{"φράγκα Μαδαγασκάρης"}
        }
        MKD{
            one{"δηνάριο Π.Γ.Δ.Μ."}
            other{"δηνάρια Π.Γ.Δ.Μ."}
        }
        MLF{
            one{"φράγκο Μαλί"}
            other{"φράγκα Μαλί"}
        }
        MMK{
            one{"κυάτ Μιανμάρ"}
            other{"κυάτ Μιανμάρ"}
        }
        MNT{
            one{"τουγκρίκ Μογγολίας"}
            other{"τουγκρίκ Μογγολίας"}
        }
        MOP{
            one{"πατάκα Μακάο"}
            other{"πατάκα Μακάο"}
        }
        MRO{
            one{"ουγκουίγκα Μαυριτανίας"}
            other{"ουγκουίγκα Μαυριτανίας"}
        }
        MTL{
            one{"λιρέτα Μάλτας"}
            other{"λιρέτες Μάλτας"}
        }
        MTP{
            one{"λίρα Μάλτας"}
            other{"λίρες Μάλτας"}
        }
        MUR{
            one{"ρούπι Μαυρικίου"}
            other{"ρούπια Μαυρικίου"}
        }
        MVR{
            one{"ρουφίγια Μαλδίβων"}
            other{"ρουφίγια Μαλδίβων"}
        }
        MWK{
            one{"κουάτσα Μαλάουι"}
            other{"κουάτσα Μαλάουι"}
        }
        MXN{
            one{"πέσο Μεξικού"}
            other{"πέσο Μεξικού"}
        }
        MXP{
            one{"ασημένιο πέσο Μεξικού (MXP)"}
            other{"ασημένια πέσο Μεξικού (MXP)"}
        }
        MYR{
            one{"ρινγκίτ Μαλαισίας"}
            other{"ρινγκίτ Μαλαισίας"}
        }
        MZE{
            one{"εσκούδο Μοζαμβίκης"}
            other{"εσκούδο Μοζαμβίκης"}
        }
        MZM{
            one{"παλιό μετικάλ Μοζαμβίκης"}
            other{"παλιά μετικάλ Μοζαμβίκης"}
        }
        MZN{
            one{"μετικάλ Μοζαμβίκης"}
            other{"μετικάλ Μοζαμβίκης"}
        }
        NAD{
            one{"δολάριο Ναμίμπια"}
            other{"δολάρια Ναμίμπια"}
        }
        NGN{
            one{"νάιρα Νιγηρίας"}
            other{"νάιρα Νιγηρίας"}
        }
        NIC{
            one{"κόρδοβα Νικαράγουας"}
            other{"κόρδοβα Νικαράγουας"}
        }
        NIO{
            one{"χρυσή κόρδοβα Νικαράγουας"}
            other{"χρυσές κόρδοβα Νικαράγουας"}
        }
        NLG{
            one{"γκίλντα Ολλανδίας"}
            other{"γκίλντα Ολλανδίας"}
        }
        NOK{
            one{"κορόνα Νορβηγίας"}
            other{"κορόνες Νορβηγίας"}
        }
        NPR{
            one{"ρούπι Νεπάλ"}
            other{"ρούπια Νεπάλ"}
        }
        NZD{
            one{"δολάριο Νέας Ζηλανδίας"}
            other{"δολάρια Νέας Ζηλανδίας"}
        }
        OMR{
            one{"ριάλ Ομάν"}
            other{"ριάλ Ομάν"}
        }
        PAB{
            one{"μπαλμπόα Παναμά"}
            other{"μπαλμπόα Παναμά"}
        }
        PEI{
            one{"ίντι Περού"}
            other{"ίντι Περού"}
        }
        PEN{
            one{"νέο σολ Περού"}
            other{"νέα Σολ Περού"}
        }
        PES{
            one{"σολ Περού"}
            other{"σολ Περού"}
        }
        PGK{
            one{"κίνα Παπούα Νέα Γουινέα"}
            other{"κίνα Παπούα Νέα Γουινέα"}
        }
        PHP{
            one{"πέσο Φιλιππίνων"}
            other{"πέσο Φιλιππίνων"}
        }
        PKR{
            one{"ρούπι Πακιστάν"}
            other{"ρούπια Πακιστάν"}
        }
        PLN{
            one{"ζλότι Πολωνίας"}
            other{"ζλότι Πολωνίας"}
        }
        PLZ{
            one{"ζλότυ Πολωνίας (PLZ)"}
            other{"ζλότυ Πολωνίας (PLZ)"}
        }
        PTE{
            one{"εσκούδο Πορτογαλίας"}
            other{"εσκούδο Πορτογαλίας"}
        }
        PYG{
            one{"γκουαρανί Παραγουάης"}
            other{"γκουαρανί Παραγουάης"}
        }
        QAR{
            one{"ριάλ Κατάρ"}
            other{"ριάλ Κατάρ"}
        }
        RHD{
            one{"δολάριο Ροδεσίας"}
            other{"δολάρια Ροδεσίας"}
        }
        ROL{
            one{"παλιό λέι Ρουμανίας"}
            other{"παλιά λέι Ρουμανίας"}
        }
        RON{
            one{"λεβ Ρουμανίας"}
            other{"λεβ Ρουμανίας"}
        }
        RSD{
            one{"δηνάριο Σερβίας"}
            other{"δηνάρια Σερβίας"}
        }
        RUB{
            one{"ρούβλι Ρωσίας"}
            other{"ρούβλια Ρωσίας"}
        }
        RUR{
            one{"ρούβλι Ρωσίας (RUR)"}
            other{"ρούβλια Ρωσίας (1991-1998)"}
        }
        RWF{
            one{"φράγκο Ρουάντας"}
            other{"φράγκα Ρουάντας"}
        }
        SAR{
            one{"ριάλ Σαουδικής Αραβίας"}
            other{"ριάλ Σαουδικής Αραβίας"}
        }
        SBD{
            one{"δολάριο Νήσων Σολομώντος"}
            other{"δολάρια Νήσων Σολομώντος"}
        }
        SCR{
            one{"ρούπι Σεϋχέλες"}
            other{"ρούπια Σεϋχέλες"}
        }
        SDD{
            one{"δηνάριο Σουδάν"}
            other{"δηνάρια Σουδάν"}
        }
        SDG{
            one{"λίρα Σουδάν"}
            other{"λίρες Σουδάν"}
        }
        SDP{
            one{"παλιά λίρα Σουδάν"}
            other{"παλαιές λίρες Σουδάν"}
        }
        SEK{
            one{"κορόνα Σουηδίας"}
            other{"κορόνες Σουηδίας"}
        }
        SGD{
            one{"δολάριο Σιγκαπούρης"}
            other{"δολάρια Σιγκαπούρης"}
        }
        SHP{
            one{"λίρα Αγίας Ελένης"}
            other{"λίρες Αγίας Ελένης"}
        }
        SIT{
            one{"τόλαρ Σλοβενίας"}
            other{"τόλαρ Σλοβ"}
        }
        SKK{
            one{"κορόνα Σλοβενίας"}
            other{"κορόνες Σλοβενίας"}
        }
        SLL{
            one{"λεόνε Σιέρα Λεόνε"}
            other{"λεόνε Σιέρα Λεόνε"}
        }
        SOS{
            one{"σελίνι Σομαλίας"}
            other{"σελίνια Σομαλίας"}
        }
        SRD{
            one{"δολάριο Σουρινάμ"}
            other{"δολάρια Σουρινάμ"}
        }
        SRG{
            one{"γκίλντα Σουρινάμ"}
            other{"γκίλντα Σουρινάμ"}
        }
        SSP{
            one{"λίρα Νότιου Σουδάν"}
            other{"λίρες Νότιου Σουδάν"}
        }
        STD{
            one{"ντόμπρα Σάο Τόμε και Πρίνσιπε"}
            other{"ντόμπρα Σάο Τόμε και Πρίνσιπε"}
        }
        SUR{
            one{"σοβιετικό ρούβλι"}
            other{"σοβιετικά ρούβλια"}
        }
        SVC{
            one{"κολόν Ελ Σαλβαδόρ"}
            other{"κολόν Ελ Σαλβαδόρ"}
        }
        SYP{
            one{"λίρα Συρίας"}
            other{"λίρες Συρίας"}
        }
        SZL{
            one{"λιλανγκένι Σουαζιλάνδη"}
            other{"λιλανγκένι Σουαζιλάνδη"}
        }
        THB{
            one{"μπατ Ταϊλάνδης"}
            other{"μπατ Ταϊλάνδης"}
        }
        TJR{
            one{"ρούβλι Τατζικιστάν"}
            other{"ρούβλια Τατζικιστάν"}
        }
        TJS{
            one{"σομόν Τατζικιστάν"}
            other{"σομόν Τατζικιστάν"}
        }
        TMM{
            one{"μανάτ Τουρκμενιστάν"}
            other{"μανάτ Τουρκμενιστάν"}
        }
        TMT{
            one{"Νέο μανάτ Τουρκμενιστάν"}
            other{"Νέα μανάτ Τουρκμενιστάν"}
        }
        TND{
            one{"δηνάριο Τυνησίας"}
            other{"δηνάρια Τυνησίας"}
        }
        TOP{
            one{"πάνγκα Τόγκα"}
            other{"πάνγκα Τόγκα"}
        }
        TPE{
            one{"εσκούδο Τιμόρ"}
            other{"εσκούδο Τιμόρ"}
        }
        TRL{
            one{"παλιά λίρα Τουρκίας"}
            other{"παλιές λίρες Τουρκίας"}
        }
        TRY{
            one{"λίρα Τουρκίας"}
            other{"λίρες Τουρκίας"}
        }
        TTD{
            one{"δολάριο Τρινιδάδ και Τομπάγκο"}
            other{"δολάρια Τρινιδάδ και Τομπάγκο"}
        }
        TWD{
            one{"νέο δολάριο Ταϊβάν"}
            other{"νέα δολάρια Ταϊβάν"}
        }
        TZS{
            one{"σελίνι Τανζανίας"}
            other{"σελίνι Τανζανίας"}
        }
        UAH{
            one{"χρίφνα Ουκρανίας"}
            other{"χρίφνα Ουκρανίας"}
        }
        UAK{
            one{"καρμποβανέτς Ουκρανίας"}
            other{"καρμποβανέτς Ουκρανίας"}
        }
        UGS{
            one{"σελίνι Ουγκάντας (UGS)"}
            other{"σελίνια Ουγκάντας (UGS)"}
        }
        UGX{
            one{"σελίνι Ουγκάντας"}
            other{"σελίνια Ουγκάντας"}
        }
        USD{
            one{"δολάριο Η.Π.Α."}
            other{"δολάρια Η.Π.Α."}
        }
        USN{
            one{"δολάριο Η.Π.Α. (επόμενη ημέρα)"}
            other{"δολάρια Η.Π.Α. (επόμενη ημέρα)"}
        }
        USS{
            one{"δολάριο Η.Π.Α. (ίδια ημέρα)"}
            other{"δολάρια Η.Π.Α. (ίδια ημέρα)"}
        }
        UYP{
            one{"πέσο Ουρουγουάης (UYP)"}
            other{"πέσο Ουρουγουάης (UYP)"}
        }
        UYU{
            one{"πέσο Ουρουγουάης"}
            other{"πέσο Ουρουγουάης"}
        }
        UZS{
            one{"σομ Ουζμπεκιστάν"}
            other{"σομ Ουζμπεκιστάν"}
        }
        VEB{
            one{"μπολιβάρ Βενεζουέλας (1871-2008)"}
            other{"μπολιβάρ Βενεζουέλας (1871-2008)"}
        }
        VEF{
            one{"μπολιβάρ Βενεζουέλας"}
            other{"μπολιβάρ Βενεζουέλας"}
        }
        VND{
            one{"ντονγκ Βιετνάμ"}
            other{"ντονγκ Βιετνάμ"}
        }
        VUV{
            one{"βατού Βανουάτου"}
            other{"βατού Βανουάτου"}
        }
        WST{
            one{"τάλα Σαμόας"}
            other{"τάλα Σαμόας"}
        }
        XAF{
            one{"φράγκο Κεντρικής Αφρικής"}
            other{"φράγκα Κεντρικής Αφρικής"}
        }
        XBA{
            one{"ευρωπαϊκή σύνθετη μονάδα"}
            other{"ευρωπαϊκές σύνθετες μονάδες"}
        }
        XBB{
            one{"ευρωπαϊκή νομισματική μονάδα"}
            other{"ευρωπαϊκές νομισματικές μονάδες"}
        }
        XBC{
            one{"ευρωπαϊκή μονάδα λογαριασμού (XBC)"}
            other{"ευρωπαϊκές μονάδες λογαριασμού (XBC)"}
        }
        XBD{
            one{"ευρωπαϊκή μονάδα λογαριασμού (XBD)"}
            other{"ευρωπαϊκές μονάδες λογαριασμού (XBD)"}
        }
        XCD{
            one{"δολάριο Ανατολικής Καραϊβικής"}
            other{"δολάρια Ανατολικής Καραϊβικής"}
        }
        XDR{
            one{"ειδικό δικαίωμα ανάληψης"}
            other{"ειδικά δικαιώματα ανάληψης"}
        }
        XEU{
            one{"ευρωπαϊκή συναλλαγματική μονάδα"}
            other{"ευρωπαϊκές συναλλαγματικές μονάδες"}
        }
        XFO{
            one{"χρυσό φράγκο Γαλλίας"}
            other{"χρυσά φράγκα Γαλλίας"}
        }
        XFU{
            one{"UIC-φράγκο Γαλλίας"}
            other{"UIC-φράγκα Γαλλίας"}
        }
        XOF{
            one{"φράγκο BCEAO CFA"}
            other{"φράγκα BCEAO CFA"}
        }
        XPF{
            one{"φράγκο CFP"}
            other{"φράγκα CFP"}
        }
        XXX{
            one{"(άγνωστο νόμισμα)"}
            other{"(άγνωστο νόμισμα)"}
        }
        YDD{
            one{"δηνάριο Υεμένης"}
            other{"δηνάρια Υεμένης"}
        }
        YER{
            one{"ριάλ Υεμένης"}
            other{"ριάλ Υεμένης"}
        }
        YUD{
            one{"μεταλλικό δηνάριο Γιουγκοσλαβίας"}
            other{"μεταλλικά δηνάρια Γιουγκοσλαβίας"}
        }
        YUM{
            one{"νέο δηνάριο Γιουγκοσλαβίας"}
            other{"νέο δηνάριο Γιουγκοσλαβίας"}
        }
        YUN{
            one{"μετατρέψιμο δινάριο Γιουγκοσλαβίας"}
            other{"μετατρέψιμο δηνάριο Γιουγκοσλαβίας"}
        }
        ZAL{
            one{"ραντ Νότιας Αφρικής (οικονομικό)"}
            other{"ραντ Νότιας Αφρικής (οικονομικό)"}
        }
        ZAR{
            one{"ραντ Νότιας Αφρικής"}
            other{"ραντ Νότιας Αφρικής"}
        }
        ZMK{
            one{"κουάτσα Ζάμπιας (1968-2012)"}
            other{"κουάτσα Ζάμπιας (1968-2012)"}
        }
        ZMW{
            one{"κουάτσα Ζάμπιας"}
            other{"κουάτσα Ζάμπιας"}
        }
        ZRN{
            one{"νέο ζαΐρ Ζαΐρ"}
            other{"νέα ζαΐρ Ζαΐρ"}
        }
        ZRZ{
            one{"ζαΐρ Ζαΐρ"}
            other{"ζαΐρ Ζαΐρ"}
        }
        ZWD{
            one{"δολάριο Ζιμπάμπουε"}
            other{"δολάρια Ζιμπάμπουε"}
        }
        ZWL{
            one{"Δολάριο Ζιμπάμπουε (2009)"}
            other{"Δολάριο Ζιμπάμπουε (2009)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.86.71"}
}
