﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_PH.xml
// *
// ***************************************************************************
en_PH{
    Currencies{
        PHP{
            "₱",
            "Peso",
        }
        USD{
            "US$",
            "US Dollar",
        }
    }
    Version{"2.0.82.45"}
}
