﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_VU.xml
// *
// ***************************************************************************
en_VU{
    Currencies{
        USD{
            "US$",
            "US Dollar",
        }
        VUV{
            "VT",
            "Vanuatu Vatu",
        }
    }
    Version{"2.0.82.45"}
}
