﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_ZM.xml
// *
// ***************************************************************************
en_ZM{
    Currencies{
        USD{
            "US$",
            "US Dollar",
        }
        ZMK{
            "K",
            "Zambian Kwacha (1968-2012)",
        }
        ZMW{
            "KR",
            "Zambian Kwacha",
        }
    }
    Version{"2.0.82.45"}
}
