﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_CU.xml
// *
// ***************************************************************************
es_CU{
    Currencies{
        CUP{
            "$",
            "peso cubano",
        }
    }
    Version{"2.0.82.45"}
}
