<?xml version="1.0" encoding="UTF-8"?>

<ViewPixel version="2" name="AlfiskoSkin" tex_src="AlfiskoSkin.png" native_res_x="800" native_res_y="600" auto_res="vertical" >
    <Pixel name="WindowB" pos_x="9" pos_y="248" width="663" height="8" />
    <Pixel name="WindowL" pos_x="0" pos_y="225" width="8" height="22" />
    <Pixel name="WindowR" pos_x="674" pos_y="226" width="8" height="20" />
    <Pixel name="WindowT" pos_x="9" pos_y="216" width="663" height="8" />
    <Pixel name="EditboxB" pos_x="546" pos_y="276" width="130" height="3" />
    <Pixel name="EditboxL" pos_x="540" pos_y="263" width="3" height="10" />
    <Pixel name="EditboxR" pos_x="679" pos_y="263" width="3" height="10" />
    <Pixel name="EditboxT" pos_x="546" pos_y="257" width="130" height="3" />
    <Pixel name="WindowBL" pos_x="0" pos_y="248" width="8" height="8" />
    <Pixel name="WindowBR" pos_x="674" pos_y="248" width="8" height="8" />
    <Pixel name="WindowTL" pos_x="0" pos_y="216" width="8" height="8" />
    <Pixel name="WindowTR" pos_x="674" pos_y="216" width="8" height="8" />
    <Pixel name="EditboxBL" pos_x="540" pos_y="274" width="5" height="5" />
    <Pixel name="EditboxBR" pos_x="677" pos_y="274" width="5" height="5" />
    <Pixel name="EditboxTL" pos_x="540" pos_y="257" width="5" height="5" />
    <Pixel name="EditboxTR" pos_x="677" pos_y="257" width="5" height="5" />
    <Pixel name="MouseMove" pos_x="108" pos_y="546" width="24" height="26" />
    <Pixel name="MouseNeSw" pos_x="137" pos_y="549" width="22" height="22" />
    <Pixel name="NewImage1" pos_x="218" pos_y="426" width="6" height="6" />
    <Pixel name="MouseArrow" pos_x="85" pos_y="548" width="14" height="23" />
    <Pixel name="WindowFill" pos_x="9" pos_y="224" width="663" height="24" />
    <Pixel name="EditboxFill" pos_x="545" pos_y="262" width="132" height="12" />
    <Pixel name="WindowClipB" pos_x="9" pos_y="252" width="663" height="4" />
    <Pixel name="WindowClipL" pos_x="0" pos_y="225" width="4" height="22" />
    <Pixel name="WindowClipR" pos_x="678" pos_y="226" width="4" height="20" />
    <Pixel name="WindowClipT" pos_x="9" pos_y="216" width="663" height="4" />
    <Pixel name="ButtonHoverB" pos_x="402" pos_y="305" width="58" height="3" />
    <Pixel name="ButtonHoverL" pos_x="398" pos_y="291" width="3" height="13" />
    <Pixel name="ButtonHoverR" pos_x="461" pos_y="291" width="3" height="13" />
    <Pixel name="ButtonHoverT" pos_x="402" pos_y="287" width="58" height="3" />
    <Pixel name="GenericBrush" pos_x="86" pos_y="603" width="7" height="7" />
    <Pixel name="MouseTextBar" pos_x="169" pos_y="548" width="11" height="23" />
    <Pixel name="ButtonHoverBL" pos_x="398" pos_y="304" width="4" height="4" />
    <Pixel name="ButtonHoverBR" pos_x="460" pos_y="304" width="4" height="4" />
    <Pixel name="ButtonHoverTL" pos_x="398" pos_y="287" width="4" height="4" />
    <Pixel name="ButtonHoverTR" pos_x="460" pos_y="287" width="4" height="4" />
    <Pixel name="ButtonNormalB" pos_x="402" pos_y="277" width="58" height="3" />
    <Pixel name="ButtonNormalL" pos_x="398" pos_y="262" width="3" height="14" />
    <Pixel name="ButtonNormalR" pos_x="461" pos_y="262" width="3" height="14" />
    <Pixel name="ButtonNormalT" pos_x="402" pos_y="258" width="58" height="3" />
    <Pixel name="ButtonPushedB" pos_x="402" pos_y="334" width="58" height="3" />
    <Pixel name="ButtonPushedL" pos_x="398" pos_y="319" width="3" height="14" />
    <Pixel name="ButtonPushedR" pos_x="461" pos_y="319" width="3" height="14" />
    <Pixel name="ButtonPushedT" pos_x="402" pos_y="315" width="58" height="3" />
    <Pixel name="CheckboxHover" pos_x="398" pos_y="359" width="13" height="13" />
    <Pixel name="ProgressFullB" pos_x="6" pos_y="269" width="284" height="6" />
    <Pixel name="ProgressFullL" pos_x="0" pos_y="263" width="6" height="6" />
    <Pixel name="ProgressFullR" pos_x="290" pos_y="263" width="8" height="6" />
    <Pixel name="ProgressFullT" pos_x="6" pos_y="257" width="284" height="6" />
    <Pixel name="ScrollUpHover" pos_x="46" pos_y="490" width="15" height="14" />
    <Pixel name="ButtonNormalBL" pos_x="398" pos_y="276" width="4" height="4" />
    <Pixel name="ButtonNormalBR" pos_x="460" pos_y="276" width="4" height="4" />
    <Pixel name="ButtonNormalTL" pos_x="398" pos_y="258" width="4" height="4" />
    <Pixel name="ButtonNormalTR" pos_x="460" pos_y="258" width="4" height="4" />
    <Pixel name="ButtonPushedBL" pos_x="398" pos_y="333" width="4" height="4" />
    <Pixel name="ButtonPushedBR" pos_x="460" pos_y="333" width="4" height="4" />
    <Pixel name="ButtonPushedTL" pos_x="398" pos_y="315" width="4" height="4" />
    <Pixel name="ButtonPushedTR" pos_x="460" pos_y="315" width="4" height="4" />
    <Pixel name="CheckboxNormal" pos_x="398" pos_y="376" width="13" height="13" />
    <Pixel name="HorzScrollbarB" pos_x="98" pos_y="503" width="8" height="2" />
    <Pixel name="HorzScrollbarT" pos_x="98" pos_y="490" width="8" height="2" />
    <Pixel name="ProgressEmptyB" pos_x="7" pos_y="289" width="283" height="6" />
    <Pixel name="ProgressEmptyL" pos_x="1" pos_y="283" width="6" height="6" />
    <Pixel name="ProgressEmptyR" pos_x="290" pos_y="283" width="8" height="6" />
    <Pixel name="ProgressEmptyT" pos_x="7" pos_y="277" width="283" height="6" />
    <Pixel name="ProgressFullBL" pos_x="0" pos_y="269" width="6" height="6" />
    <Pixel name="ProgressFullBR" pos_x="290" pos_y="269" width="8" height="6" />
    <Pixel name="ProgressFullTL" pos_x="0" pos_y="257" width="6" height="6" />
    <Pixel name="ProgressFullTR" pos_x="290" pos_y="257" width="8" height="6" />
    <Pixel name="ProgressShadow" pos_x="304" pos_y="258" width="48" height="16" />
    <Pixel name="ScrollUpNormal" pos_x="64" pos_y="490" width="15" height="14" />
    <Pixel name="ScrollUpPushed" pos_x="28" pos_y="490" width="15" height="14" />
    <Pixel name="TitlebarDummy1" pos_x="0" pos_y="161" width="30" height="3" />
    <Pixel name="VertScrollbarL" pos_x="28" pos_y="505" width="2" height="8" />
    <Pixel name="VertScrollbarR" pos_x="41" pos_y="505" width="2" height="8" />
    <Pixel name="CheckboxChecked" pos_x="398" pos_y="343" width="13" height="13" />
    <Pixel name="HorzThumbHoverB" pos_x="138" pos_y="515" width="26" height="7" />
    <Pixel name="HorzThumbHoverT" pos_x="138" pos_y="509" width="26" height="6" />
    <Pixel name="ProgressEmptyBL" pos_x="1" pos_y="289" width="6" height="6" />
    <Pixel name="ProgressEmptyBR" pos_x="290" pos_y="289" width="8" height="6" />
    <Pixel name="ProgressEmptyTL" pos_x="1" pos_y="277" width="6" height="6" />
    <Pixel name="ProgressEmptyTR" pos_x="290" pos_y="277" width="8" height="6" />
    <Pixel name="ScrollDownHover" pos_x="46" pos_y="615" width="15" height="14" />
    <Pixel name="ScrollLeftHover" pos_x="83" pos_y="508" width="14" height="15" />
    <Pixel name="TitlebarActiveB" pos_x="8" pos_y="174" width="665" height="4" />
    <Pixel name="TitlebarActiveL" pos_x="0" pos_y="153" width="5" height="17" />
    <Pixel name="TitlebarActiveR" pos_x="677" pos_y="152" width="5" height="19" />
    <Pixel name="TitlebarActiveT" pos_x="8" pos_y="145" width="665" height="4" />
    <Pixel name="VertThumbHoverL" pos_x="47" pos_y="549" width="6" height="26" />
    <Pixel name="VertThumbHoverR" pos_x="53" pos_y="549" width="7" height="26" />
    <Pixel name="ButtonHoverFill1" pos_x="401" pos_y="290" width="60" height="8" />
    <Pixel name="ButtonHoverFill2" pos_x="401" pos_y="298" width="60" height="7" />
    <Pixel name="HorzSliderTrackL" pos_x="27" pos_y="320" width="7" height="7" />
    <Pixel name="HorzSliderTrackR" pos_x="318" pos_y="320" width="7" height="7" />
    <Pixel name="HorzThumbHoverBL" pos_x="131" pos_y="515" width="7" height="7" />
    <Pixel name="HorzThumbHoverBR" pos_x="164" pos_y="515" width="7" height="7" />
    <Pixel name="HorzThumbHoverTL" pos_x="131" pos_y="509" width="7" height="6" />
    <Pixel name="HorzThumbHoverTR" pos_x="164" pos_y="509" width="7" height="6" />
    <Pixel name="HorzThumbNormalB" pos_x="138" pos_y="497" width="26" height="7" />
    <Pixel name="HorzThumbNormalT" pos_x="138" pos_y="491" width="26" height="6" />
    <Pixel name="HorzThumbPushedB" pos_x="138" pos_y="533" width="26" height="7" />
    <Pixel name="HorzThumbPushedT" pos_x="138" pos_y="527" width="26" height="6" />
    <Pixel name="HorzThumbShadowL" pos_x="119" pos_y="509" width="12" height="13" />
    <Pixel name="HorzThumbShadowR" pos_x="171" pos_y="509" width="14" height="13" />
    <Pixel name="ProgressFullFill" pos_x="6" pos_y="263" width="284" height="6" />
    <Pixel name="RadioButtonHover" pos_x="416" pos_y="359" width="13" height="13" />
    <Pixel name="ScrollDownNormal" pos_x="64" pos_y="615" width="15" height="14" />
    <Pixel name="ScrollDownPushed" pos_x="28" pos_y="615" width="15" height="14" />
    <Pixel name="ScrollLeftNormal" pos_x="83" pos_y="490" width="14" height="15" />
    <Pixel name="ScrollLeftPushed" pos_x="83" pos_y="526" width="14" height="15" />
    <Pixel name="ScrollRightHover" pos_x="209" pos_y="508" width="14" height="15" />
    <Pixel name="TitlebarActiveBL" pos_x="0" pos_y="170" width="8" height="8" />
    <Pixel name="TitlebarActiveBR" pos_x="673" pos_y="171" width="9" height="7" />
    <Pixel name="TitlebarActiveTL" pos_x="0" pos_y="145" width="8" height="8" />
    <Pixel name="TitlebarActiveTR" pos_x="673" pos_y="145" width="9" height="7" />
    <Pixel name="VertSliderTrackB" pos_x="9" pos_y="588" width="7" height="7" />
    <Pixel name="VertSliderTrackT" pos_x="9" pos_y="297" width="7" height="7" />
    <Pixel name="VertThumbHoverBL" pos_x="47" pos_y="575" width="6" height="7" />
    <Pixel name="VertThumbHoverBR" pos_x="53" pos_y="575" width="7" height="7" />
    <Pixel name="VertThumbHoverTL" pos_x="47" pos_y="541" width="6" height="8" />
    <Pixel name="VertThumbHoverTR" pos_x="53" pos_y="541" width="7" height="8" />
    <Pixel name="VertThumbNormalL" pos_x="65" pos_y="549" width="6" height="26" />
    <Pixel name="VertThumbNormalR" pos_x="71" pos_y="549" width="7" height="26" />
    <Pixel name="VertThumbPushedL" pos_x="29" pos_y="549" width="6" height="26" />
    <Pixel name="VertThumbPushedR" pos_x="35" pos_y="549" width="7" height="26" />
    <Pixel name="VertThumbShadowB" pos_x="47" pos_y="582" width="13" height="11" />
    <Pixel name="VertThumbShadowT" pos_x="47" pos_y="528" width="13" height="13" />
    <Pixel name="ButtonNormalFill1" pos_x="401" pos_y="261" width="60" height="8" />
    <Pixel name="ButtonNormalFill2" pos_x="401" pos_y="269" width="60" height="8" />
    <Pixel name="ButtonPushedFill1" pos_x="401" pos_y="318" width="60" height="8" />
    <Pixel name="ButtonPushedFill2" pos_x="401" pos_y="326" width="60" height="8" />
    <Pixel name="CloseButtonNormal" pos_x="84" pos_y="576" width="17" height="16" />
    <Pixel name="CloseButtonPushed" pos_x="104" pos_y="575" width="17" height="17" />
    <Pixel name="HorzSliderShadowL" pos_x="50" pos_y="320" width="32" height="7" />
    <Pixel name="HorzSliderShadowR" pos_x="89" pos_y="320" width="32" height="7" />
    <Pixel name="HorzThumbNormalBL" pos_x="131" pos_y="497" width="7" height="7" />
    <Pixel name="HorzThumbNormalBR" pos_x="164" pos_y="497" width="7" height="7" />
    <Pixel name="HorzThumbNormalTL" pos_x="131" pos_y="491" width="7" height="6" />
    <Pixel name="HorzThumbNormalTR" pos_x="164" pos_y="491" width="7" height="6" />
    <Pixel name="HorzThumbPushedBL" pos_x="131" pos_y="533" width="7" height="7" />
    <Pixel name="HorzThumbPushedBR" pos_x="164" pos_y="533" width="7" height="7" />
    <Pixel name="HorzThumbPushedTL" pos_x="131" pos_y="527" width="7" height="6" />
    <Pixel name="HorzThumbPushedTR" pos_x="164" pos_y="527" width="7" height="6" />
    <Pixel name="ProgressEmptyFill" pos_x="7" pos_y="283" width="283" height="6" />
    <Pixel name="RadioButtonNormal" pos_x="416" pos_y="376" width="13" height="13" />
    <Pixel name="ScrollRightNormal" pos_x="209" pos_y="490" width="14" height="15" />
    <Pixel name="ScrollRightPushed" pos_x="209" pos_y="526" width="14" height="15" />
    <Pixel name="TitlebarInactiveB" pos_x="8" pos_y="103" width="666" height="4" />
    <Pixel name="TitlebarInactiveL" pos_x="1" pos_y="82" width="4" height="17" />
    <Pixel name="TitlebarInactiveR" pos_x="678" pos_y="81" width="5" height="19" />
    <Pixel name="TitlebarInactiveT" pos_x="8" pos_y="74" width="666" height="4" />
    <Pixel name="VertSliderShadowB" pos_x="9" pos_y="367" width="7" height="32" />
    <Pixel name="VertSliderShadowT" pos_x="9" pos_y="328" width="7" height="32" />
    <Pixel name="VertThumbNormalBL" pos_x="65" pos_y="575" width="6" height="7" />
    <Pixel name="VertThumbNormalBR" pos_x="71" pos_y="575" width="7" height="7" />
    <Pixel name="VertThumbNormalTL" pos_x="65" pos_y="541" width="6" height="8" />
    <Pixel name="VertThumbNormalTR" pos_x="71" pos_y="541" width="7" height="8" />
    <Pixel name="VertThumbPushedBL" pos_x="29" pos_y="575" width="6" height="7" />
    <Pixel name="VertThumbPushedBR" pos_x="35" pos_y="575" width="7" height="7" />
    <Pixel name="VertThumbPushedTL" pos_x="29" pos_y="541" width="6" height="8" />
    <Pixel name="VertThumbPushedTR" pos_x="35" pos_y="541" width="7" height="8" />
    <Pixel name="HorzScrollbarFill1" pos_x="98" pos_y="492" width="8" height="5" />
    <Pixel name="HorzScrollbarFill2" pos_x="98" pos_y="497" width="8" height="6" />
    <Pixel name="RadioButtonChecked" pos_x="416" pos_y="342" width="13" height="14" />
    <Pixel name="TitlebarInactiveBL" pos_x="1" pos_y="99" width="7" height="8" />
    <Pixel name="TitlebarInactiveBR" pos_x="674" pos_y="100" width="9" height="7" />
    <Pixel name="TitlebarInactiveTL" pos_x="1" pos_y="74" width="7" height="8" />
    <Pixel name="TitlebarInactiveTR" pos_x="674" pos_y="74" width="9" height="7" />
    <Pixel name="VertScrollbarFill1" pos_x="30" pos_y="505" width="5" height="8" />
    <Pixel name="VertScrollbarFill2" pos_x="35" pos_y="505" width="6" height="8" />
    <Pixel name="HorzSliderTrackFill" pos_x="35" pos_y="320" width="2" height="7" />
    <Pixel name="TitlebarActiveFill1" pos_x="5" pos_y="149" width="672" height="13" />
    <Pixel name="TitlebarActiveFill2" pos_x="5" pos_y="162" width="672" height="12" />
    <Pixel name="VertSliderTrackFill" pos_x="9" pos_y="306" width="7" height="2" />
    <Pixel name="HorzSliderThumbHover" pos_x="170" pos_y="311" width="7" height="25" />
    <Pixel name="VertSliderThumbHover" pos_x="0" pos_y="445" width="25" height="7" />
    <Pixel name="HorzSliderThumbNormal" pos_x="82" pos_y="311" width="7" height="25" />
    <Pixel name="HorzSliderThumbPushed" pos_x="255" pos_y="311" width="7" height="25" />
    <Pixel name="TitlebarInactiveFill1" pos_x="5" pos_y="78" width="673" height="13" />
    <Pixel name="TitlebarInactiveFill2" pos_x="5" pos_y="91" width="673" height="12" />
    <Pixel name="VertSliderThumbNormal" pos_x="0" pos_y="533" width="25" height="7" />
    <Pixel name="VertSliderThumbPushed" pos_x="0" pos_y="360" width="25" height="7" />
</ViewPixel>
