<?xml version="1.0" encoding="UTF-8"?>
<ViewPixel version="2" name="DriveIcons" tex_src="DriveIcons.png" native_res_x="800" native_res_y="600" auto_res="vertical">
	<Pixel name="Artic" pos_x="1" pos_y="1" width="62" height="54" />
	<Pixel name="Lime" pos_x="64" pos_y="1" width="62" height="54" />
	<Pixel name="Sunset" pos_x="127" pos_y="1" width="62" height="54" />
	<Pixel name="Black" pos_x="190" pos_y="1" width="62" height="54" />
	<Pixel name="Blue" pos_x="1" pos_y="58" width="62" height="54" />
	<Pixel name="Silver" pos_x="65" pos_y="58" width="62" height="54" />
	<Pixel name="DriveStack" pos_x="128" pos_y="57" width="62" height="54" />
	<Pixel name="GreenCandy" pos_x="192" pos_y="57" width="62" height="54" />
	<Pixel name="GlobalDrive" pos_x="1" pos_y="114" width="62" height="54" />
</ViewPixel>
