<?xml version="1.0" encoding="UTF-8"?>
<ViewPixel version="2" name="OgreTrayImages" tex_src="OgreTrayImages.png" native_res_x="1280" native_res_y="720" auto_res="vertical" >
    <Pixel name="Pulse" pos_x="201" pos_y="98" width="8" height="1" />
    <Pixel name="Shade" pos_x="2" pos_y="127" width="62" height="46" />
    <Pixel name="TrayB" pos_x="179" pos_y="50" width="34" height="15" />
    <Pixel name="TrayL" pos_x="164" pos_y="16" width="15" height="34" />
    <Pixel name="TrayM" pos_x="179" pos_y="16" width="34" height="34" />
    <Pixel name="TrayR" pos_x="213" pos_y="16" width="15" height="34" />
    <Pixel name="TrayT" pos_x="179" pos_y="1" width="34" height="15" />
    <Pixel name="FrameB" pos_x="144" pos_y="118" width="10" height="10" />
    <Pixel name="FrameL" pos_x="134" pos_y="106" width="10" height="12" />
    <Pixel name="FrameM" pos_x="144" pos_y="106" width="10" height="12" />
    <Pixel name="FrameR" pos_x="154" pos_y="106" width="10" height="12" />
    <Pixel name="FrameT" pos_x="144" pos_y="96" width="10" height="10" />
    <Pixel name="Handle" pos_x="24" pos_y="100" width="16" height="16" />
    <Pixel name="TrayBL" pos_x="164" pos_y="50" width="15" height="15" />
    <Pixel name="TrayBR" pos_x="213" pos_y="50" width="15" height="15" />
    <Pixel name="TrayTL" pos_x="164" pos_y="1" width="15" height="15" />
    <Pixel name="TrayTR" pos_x="213" pos_y="1" width="15" height="15" />
    <Pixel name="FrameBL" pos_x="134" pos_y="118" width="10" height="10" />
    <Pixel name="FrameBR" pos_x="154" pos_y="118" width="10" height="10" />
    <Pixel name="FrameTL" pos_x="134" pos_y="96" width="10" height="10" />
    <Pixel name="FrameTR" pos_x="154" pos_y="96" width="10" height="10" />
    <Pixel name="CaptionL" pos_x="87" pos_y="100" width="12" height="26" />
    <Pixel name="CaptionM" pos_x="99" pos_y="100" width="7" height="26" />
    <Pixel name="CaptionR" pos_x="106" pos_y="100" width="12" height="26" />
    <Pixel name="OgreLogo" pos_x="67" pos_y="136" width="128" height="64" />
    <Pixel name="TextBoxB" pos_x="146" pos_y="82" width="6" height="13" />
    <Pixel name="TextBoxL" pos_x="133" pos_y="76" width="13" height="6" />
    <Pixel name="TextBoxM" pos_x="146" pos_y="76" width="6" height="6" />
    <Pixel name="TextBoxR" pos_x="152" pos_y="76" width="13" height="6" />
    <Pixel name="TextBoxT" pos_x="146" pos_y="63" width="6" height="13" />
    <Pixel name="BandsFull" pos_x="1" pos_y="2" width="1" height="30" />
    <Pixel name="ButtonUpB" pos_x="16" pos_y="22" width="104" height="11" />
    <Pixel name="ButtonUpL" pos_x="5" pos_y="12" width="11" height="10" />
    <Pixel name="ButtonUpM" pos_x="16" pos_y="12" width="104" height="10" />
    <Pixel name="ButtonUpR" pos_x="120" pos_y="12" width="11" height="10" />
    <Pixel name="ButtonUpT" pos_x="16" pos_y="1" width="104" height="11" />
    <Pixel name="MiniTrayB" pos_x="178" pos_y="103" width="8" height="12" />
    <Pixel name="MiniTrayL" pos_x="166" pos_y="95" width="12" height="8" />
    <Pixel name="MiniTrayM" pos_x="178" pos_y="95" width="8" height="8" />
    <Pixel name="MiniTrayR" pos_x="186" pos_y="95" width="12" height="8" />
    <Pixel name="MiniTrayT" pos_x="178" pos_y="83" width="8" height="12" />
    <Pixel name="TextBoxBL" pos_x="133" pos_y="82" width="13" height="13" />
    <Pixel name="TextBoxBR" pos_x="152" pos_y="82" width="13" height="13" />
    <Pixel name="TextBoxTL" pos_x="133" pos_y="63" width="13" height="13" />
    <Pixel name="TextBoxTR" pos_x="152" pos_y="63" width="13" height="13" />
    <Pixel name="ButtonUpBL" pos_x="5" pos_y="22" width="11" height="11" />
    <Pixel name="ButtonUpBR" pos_x="120" pos_y="22" width="11" height="11" />
    <Pixel name="ButtonUpTL" pos_x="5" pos_y="1" width="11" height="11" />
    <Pixel name="ButtonUpTR" pos_x="120" pos_y="1" width="11" height="11" />
    <Pixel name="HorzTrackL" pos_x="58" pos_y="100" width="5" height="15" />
    <Pixel name="HorzTrackM" pos_x="63" pos_y="100" width="14" height="15" />
    <Pixel name="HorzTrackR" pos_x="77" pos_y="100" width="5" height="15" />
    <Pixel name="MiniTrayBL" pos_x="166" pos_y="103" width="12" height="12" />
    <Pixel name="MiniTrayBR" pos_x="186" pos_y="103" width="12" height="12" />
    <Pixel name="MiniTrayTL" pos_x="166" pos_y="83" width="12" height="12" />
    <Pixel name="MiniTrayTR" pos_x="186" pos_y="83" width="12" height="12" />
    <Pixel name="MouseArrow" pos_x="1" pos_y="100" width="20" height="23" />
    <Pixel name="SeparatorL" pos_x="173" pos_y="71" width="20" height="4" />
    <Pixel name="SeparatorM" pos_x="193" pos_y="71" width="10" height="4" />
    <Pixel name="SeparatorR" pos_x="203" pos_y="71" width="20" height="4" />
    <Pixel name="VertTrackB" pos_x="42" pos_y="119" width="14" height="5" />
    <Pixel name="VertTrackM" pos_x="42" pos_y="105" width="14" height="14" />
    <Pixel name="VertTrackT" pos_x="42" pos_y="100" width="14" height="5" />
    <Pixel name="ButtonDownB" pos_x="15" pos_y="88" width="106" height="11" />
    <Pixel name="ButtonDownL" pos_x="4" pos_y="78" width="11" height="10" />
    <Pixel name="ButtonDownM" pos_x="15" pos_y="78" width="106" height="10" />
    <Pixel name="ButtonDownR" pos_x="121" pos_y="78" width="11" height="10" />
    <Pixel name="ButtonDownT" pos_x="15" pos_y="67" width="106" height="11" />
    <Pixel name="ButtonOverB" pos_x="16" pos_y="55" width="104" height="11" />
    <Pixel name="ButtonOverL" pos_x="5" pos_y="45" width="11" height="10" />
    <Pixel name="ButtonOverM" pos_x="16" pos_y="45" width="104" height="10" />
    <Pixel name="ButtonOverR" pos_x="120" pos_y="45" width="11" height="10" />
    <Pixel name="ButtonOverT" pos_x="16" pos_y="34" width="104" height="11" />
    <Pixel name="ButtonDownBL" pos_x="4" pos_y="88" width="11" height="11" />
    <Pixel name="ButtonDownBR" pos_x="121" pos_y="88" width="11" height="11" />
    <Pixel name="ButtonDownTL" pos_x="4" pos_y="67" width="11" height="11" />
    <Pixel name="ButtonDownTR" pos_x="121" pos_y="67" width="11" height="11" />
    <Pixel name="ButtonOverBL" pos_x="5" pos_y="55" width="11" height="11" />
    <Pixel name="ButtonOverBR" pos_x="120" pos_y="55" width="11" height="11" />
    <Pixel name="ButtonOverTL" pos_x="5" pos_y="34" width="11" height="11" />
    <Pixel name="ButtonOverTR" pos_x="120" pos_y="34" width="11" height="11" />
    <Pixel name="GenericBrush" pos_x="3" pos_y="178" width="6" height="6" />
    <Pixel name="MiniTextBoxB" pos_x="145" pos_y="21" width="8" height="9" />
    <Pixel name="MiniTextBoxL" pos_x="136" pos_y="13" width="9" height="8" />
    <Pixel name="MiniTextBoxM" pos_x="145" pos_y="13" width="8" height="8" />
    <Pixel name="MiniTextBoxR" pos_x="153" pos_y="13" width="9" height="8" />
    <Pixel name="MiniTextBoxT" pos_x="145" pos_y="4" width="8" height="9" />
    <Pixel name="MiniTextBoxBL" pos_x="136" pos_y="21" width="9" height="9" />
    <Pixel name="MiniTextBoxBR" pos_x="153" pos_y="21" width="9" height="9" />
    <Pixel name="MiniTextBoxTL" pos_x="136" pos_y="4" width="9" height="9" />
    <Pixel name="MiniTextBoxTR" pos_x="153" pos_y="4" width="9" height="9" />
    <Pixel name="MiniTextBoxOverB" pos_x="145" pos_y="52" width="8" height="9" />
    <Pixel name="MiniTextBoxOverL" pos_x="136" pos_y="43" width="9" height="9" />
    <Pixel name="MiniTextBoxOverM" pos_x="145" pos_y="43" width="8" height="9" />
    <Pixel name="MiniTextBoxOverR" pos_x="153" pos_y="43" width="9" height="9" />
    <Pixel name="MiniTextBoxOverT" pos_x="145" pos_y="34" width="8" height="9" />
    <Pixel name="MiniTextBoxOverBL" pos_x="136" pos_y="52" width="9" height="9" />
    <Pixel name="MiniTextBoxOverBR" pos_x="153" pos_y="52" width="9" height="9" />
    <Pixel name="MiniTextBoxOverTL" pos_x="136" pos_y="34" width="9" height="9" />
    <Pixel name="MiniTextBoxOverTR" pos_x="153" pos_y="34" width="9" height="9" />
</ViewPixel>
