<ViewPixel auto_res="vertical" tex_src="SampleBrowser.png" name="SampleBrowserSkin" native_res_x="1920" native_res_y="1080" version="2">
    <Pixel height="3" name="GenericFiller" width="3" pos_x="1" pos_y="49" />
    <Pixel height="45" name="MouseArrow" width="36" pos_x="0" pos_y="0" />
    <Pixel height="45" name="MouseArrowHover" width="36" pos_x="94" pos_y="102" />
    <Pixel height="29" name="SampleFrameBottom" width="690" pos_x="185" pos_y="416" />
    <Pixel height="29" name="SampleFrameBottomRight" width="28" pos_x="875" pos_y="416" />
    <Pixel height="29" name="SampleFrameBottomLeft" width="28" pos_x="157" pos_y="416" />
    <Pixel height="389" name="SampleFrameLeft" width="28" pos_x="157" pos_y="27" />
    <Pixel height="27" name="SampleFrameTopRight" width="28" pos_x="875" pos_y="0" />
    <Pixel height="389" name="SampleFrameRight" width="28" pos_x="875" pos_y="27" />
    <Pixel height="27" name="SampleFrameTop" width="690" pos_x="185" pos_y="0" />
    <Pixel height="27" name="SampleFrameTopLeft" width="28" pos_x="157" pos_y="0" />
    <Pixel height="13" name="TextBoxB" width="6" pos_x="13" pos_y="116" />
    <Pixel height="13" name="TextBoxTR" width="13" pos_x="19" pos_y="97" />
    <Pixel height="13" name="TextBoxT" width="6" pos_x="13" pos_y="97" />
    <Pixel height="13" name="TextBoxTL" width="13" pos_x="0" pos_y="97" />
    <Pixel height="6" name="TextBoxR" width="13" pos_x="19" pos_y="110" />
    <Pixel height="13" name="TextBoxBR" width="13" pos_x="19" pos_y="116" />
    <Pixel height="6" name="TextBoxM" width="6" pos_x="13" pos_y="110" />
    <Pixel height="13" name="TextBoxBL" width="13" pos_x="0" pos_y="116" />
    <Pixel height="6" name="TextBoxL" width="13" pos_x="0" pos_y="110" />
    <Pixel height="26" name="CaptionM" width="7" pos_x="51" pos_y="102" />
    <Pixel height="26" name="CaptionL" width="12" pos_x="39" pos_y="102" />
    <Pixel height="26" name="CaptionR" width="12" pos_x="58" pos_y="102" />
    <Pixel height="15" name="TrayBL" width="15" pos_x="90" pos_y="49" />
    <Pixel height="34" name="TrayM" width="34" pos_x="105" pos_y="15" />
    <Pixel height="15" name="TrayB" width="34" pos_x="105" pos_y="49" />
    <Pixel height="15" name="TrayTR" width="15" pos_x="139" pos_y="0" />
    <Pixel height="34" name="TrayL" width="15" pos_x="90" pos_y="15" />
    <Pixel height="15" name="TrayTL" width="15" pos_x="90" pos_y="0" />
    <Pixel height="15" name="TrayT" width="34" pos_x="105" pos_y="0" />
    <Pixel height="15" name="TrayBR" width="15" pos_x="139" pos_y="49" />
    <Pixel height="34" name="TrayR" width="15" pos_x="139" pos_y="15" />
    <Pixel height="16" name="Handle" width="16" pos_x="0" pos_y="130" />
    <Pixel height="15" name="HorzTrackR" width="5" pos_x="54" pos_y="130" />
    <Pixel height="15" name="HorzTrackM" width="14" pos_x="40" pos_y="130" />
    <Pixel height="5" name="VertTrackT" width="14" pos_x="19" pos_y="130" />
    <Pixel height="15" name="HorzTrackL" width="5" pos_x="35" pos_y="130" />
    <Pixel height="14" name="VertTrackM" width="14" pos_x="19" pos_y="135" />
    <Pixel height="5" name="VertTrackB" width="14" pos_x="19" pos_y="149" />
    <Pixel height="8" name="MiniTrayM" width="8" pos_x="102" pos_y="77" />
    <Pixel height="12" name="MiniTrayTR" width="12" pos_x="110" pos_y="65" />
    <Pixel height="12" name="MiniTrayTL" width="12" pos_x="90" pos_y="65" />
    <Pixel height="8" name="MiniTrayL" width="12" pos_x="90" pos_y="77" />
    <Pixel height="12" name="MiniTrayB" width="8" pos_x="102" pos_y="85" />
    <Pixel height="12" name="MiniTrayBR" width="12" pos_x="110" pos_y="85" />
    <Pixel height="12" name="MiniTrayT" width="8" pos_x="102" pos_y="65" />
    <Pixel height="12" name="MiniTrayBL" width="12" pos_x="90" pos_y="85" />
    <Pixel height="8" name="MiniTrayR" width="12" pos_x="110" pos_y="77" />
    <Pixel height="389" name="SamplesForeground" width="690" pos_x="185" pos_y="479" />
    <Pixel height="94" name="ExitButtonNormal" width="94" pos_x="0" pos_y="155" />
    <Pixel height="94" name="EntryButtonNormal" width="94" pos_x="0" pos_y="440" />
    <Pixel height="94" name="ExitButtonHover" width="94" pos_x="0" pos_y="250" />
    <Pixel height="94" name="ExitButtonClicked" width="94" pos_x="0" pos_y="345" />
    <Pixel height="94" name="EntryButtonHover" width="94" pos_x="0" pos_y="535" />
    <Pixel height="94" name="EntryButtonClicked" width="94" pos_x="0" pos_y="630" />
    <Pixel height="18" name="ProgessBarTop" width="16" pos_x="113" pos_y="150" />
    <Pixel height="16" name="ProgessBarMiddle" width="16" pos_x="113" pos_y="168" />
    <Pixel height="18" name="ProgessBarBot" width="16" pos_x="113" pos_y="184" />
    <Pixel height="18" name="ProgessBarTopLeft" width="18" pos_x="95" pos_y="150" />
    <Pixel height="18" name="ProgessBarBotLeft" width="18" pos_x="95" pos_y="184" />
    <Pixel height="16" name="ProgessBarRight" width="18" pos_x="129" pos_y="168" />
    <Pixel height="16" name="ProgessBarLeft" width="18" pos_x="95" pos_y="168" />
    <Pixel height="18" name="ProgessBarTopRight" width="18" pos_x="129" pos_y="150" />
    <Pixel height="18" name="ProgessBarBotRight" width="18" pos_x="129" pos_y="184" />
    <Pixel height="18" name="ProgessBarOverTop" width="16" pos_x="113" pos_y="211" />
    <Pixel height="16" name="ProgessBarOverLeft" width="18" pos_x="95" pos_y="229" />
    <Pixel height="18" name="ProgessBarOverTopLeft" width="18" pos_x="95" pos_y="211" />
    <Pixel height="18" name="ProgessBarOverBotRight" width="18" pos_x="129" pos_y="245" />
    <Pixel height="18" name="ProgessBarOverBot" width="16" pos_x="113" pos_y="245" />
    <Pixel height="16" name="ProgessBarOverMiddle" width="16" pos_x="113" pos_y="229" />
    <Pixel height="18" name="ProgessBarOverBotLeft" width="18" pos_x="95" pos_y="245" />
    <Pixel height="16" name="ProgessBarOverRight" width="18" pos_x="129" pos_y="229" />
    <Pixel height="18" name="ProgessBarOverTopRight" width="18" pos_x="129" pos_y="211" />
    <Pixel height="117" name="LightBackground" width="117" pos_x="1" pos_y="725" />
    <Pixel height="117" name="LightOverlay" width="117" pos_x="1" pos_y="875" />
</ViewPixel>