<ViewPixel auto_res="vertical" tex_src="TaharezLook.png" name="TaharezLook" native_res_x="1280" native_res_y="720" version="2">
    <Pixel height="64" name="ClientBrush" width="64" pos_x="2" pos_y="2" />
    <Pixel height="1" name="GenericBrush" width="1" pos_x="9" pos_y="71" />
    <Pixel height="22" name="WindowLeftEdge" width="1" pos_x_offset="4" pos_x="6" pos_y_offset="0" pos_y="95" />
    <Pixel height="22" name="WindowRightEdge" width="1" pos_x_offset="-4" pos_x="34" pos_y_offset="0" pos_y="95" />
    <Pixel height="1" name="WindowTopEdge" width="23" pos_x="9" pos_y="68" />
    <Pixel height="1" name="WindowBottomEdge" width="23" pos_x="9" pos_y="143" />
    <Pixel height="24" name="WindowTopLeft" width="5" pos_x="2" pos_y="68" />
    <Pixel height="24" name="WindowTopRight" width="5" pos_x="34" pos_y="68" />
    <Pixel height="24" name="WindowBottomLeft" width="5" pos_x="2" pos_y="120" />
    <Pixel height="24" name="WindowBottomRight" width="5" pos_x="34" pos_y="120" />
    <Pixel height="16" name="ButtonLeftNormal" width="12" pos_x="68" pos_y="20" />
    <Pixel height="16" name="ButtonMiddleNormal" width="12" pos_x="82" pos_y="20" />
    <Pixel height="16" name="ButtonRightNormal" width="12" pos_x="96" pos_y="20" />
    <Pixel height="16" name="ButtonLeftPushed" width="12" pos_x="68" pos_y="38" />
    <Pixel height="16" name="ButtonMiddlePushed" width="12" pos_x="82" pos_y="38" />
    <Pixel height="16" name="ButtonRightPushed" width="12" pos_x="96" pos_y="38" />
    <Pixel height="16" name="ButtonLeftHighlight" width="12" pos_x="68" pos_y="56" />
    <Pixel height="16" name="ButtonMiddleHighlight" width="12" pos_x="82" pos_y="56" />
    <Pixel height="16" name="ButtonRightHighlight" width="12" pos_x="96" pos_y="56" />
    <Pixel height="12" name="CheckboxNormal" width="12" pos_x="110" pos_y="2" />
    <Pixel height="12" name="CheckboxHover" width="12" pos_x="110" pos_y="30" />
    <Pixel height="12" name="CheckboxMark" width="12" pos_x="110" pos_y="16" />
    <Pixel height="12" name="RadioButtonNormal" width="12" pos_x="124" pos_y="2" />
    <Pixel height="12" name="RadioButtonHover" width="12" pos_x="124" pos_y="30" />
    <Pixel height="12" name="RadioButtonMark" width="12" pos_x="124" pos_y="16" />
    <Pixel height="16" name="TitlebarLeft" width="8" pos_x="68" pos_y="2" />
    <Pixel height="16" name="TitlebarMiddle" width="8" pos_x="78" pos_y="2" />
    <Pixel height="16" name="TitlebarRight" width="8" pos_x="88" pos_y="2" />
    <Pixel height="16" name="NewTitlebarLeft" width="13" pos_x="61" pos_y="127" />
    <Pixel height="16" name="NewTitlebarMiddle" width="12" pos_x="77" pos_y="127" />
    <Pixel height="16" name="NewTitlebarRight" width="12" pos_x="92" pos_y="127" />
    <Pixel height="16" name="SysAreaMiddle" width="12" pos_x="107" pos_y="127" />
    <Pixel height="16" name="SysAreaRight" width="13" pos_x="122" pos_y="127" />
    <Pixel height="6" name="StaticLeft" width="6" pos_x="41" pos_y="89" />
    <Pixel height="6" name="StaticRight" width="6" pos_x="63" pos_y="89" />
    <Pixel height="6" name="StaticTop" width="6" pos_x="52" pos_y="78" />
    <Pixel height="6" name="StaticBottom" width="6" pos_x="52" pos_y="100" />
    <Pixel height="6" name="StaticTopLeft" width="6" pos_x="41" pos_y="78" />
    <Pixel height="6" name="StaticTopRight" width="6" pos_x="63" pos_y="78" />
    <Pixel height="6" name="StaticBottomLeft" width="6" pos_x="41" pos_y="100" />
    <Pixel height="6" name="StaticBottomRight" width="6" pos_x="63" pos_y="100" />
    <Pixel height="6" name="StaticBackdrop" width="6" pos_x="52" pos_y="89" />
    <Pixel height="12" name="ProgressBarLeft" width="7" pos_x="71" pos_y="74" />
    <Pixel height="12" name="ProgressBarMiddle" width="6" pos_x="80" pos_y="74" />
    <Pixel height="12" name="ProgressBarRight" width="6" pos_x="88" pos_y="74" />
    <Pixel height="12" name="ProgressBarDimSegment" width="8" pos_x="96" pos_y="74" />
    <Pixel height="12" name="ProgressBarLitSegment" width="8" pos_x="106" pos_y="74" />
    <Pixel height="18" name="EditBoxLeft" width="4" pos_x="41" pos_y="108" />
    <Pixel height="18" name="EditBoxMiddle" width="4" pos_x="47" pos_y="108" />
    <Pixel height="18" name="EditBoxRight" width="4" pos_x="53" pos_y="108" />
    <Pixel height="18" name="EditBoxCaret" width="4" pos_x="60" pos_y="108" />
    <Pixel height="6" name="SpinnerUpNormal" width="10" pos_x="68" pos_y="110" />
    <Pixel height="6" name="SpinnerDownNormal" width="10" pos_x="68" pos_y="118" />
    <Pixel height="6" name="SpinnerUpHover" width="10" pos_x="82" pos_y="110" />
    <Pixel height="6" name="SpinnerDownHover" width="10" pos_x="82" pos_y="118" />
    <Pixel height="16" name="TextSelectionBrush" width="16" pos_x="8" pos_y="70" />
    <Pixel height="8" name="VertScrollTop" width="20" pos_x="182" pos_y="2" />
    <Pixel height="8" name="VertScrollMiddle" width="20" pos_x="182" pos_y="12" />
    <Pixel height="8" name="VertScrollBottom" width="20" pos_x="182" pos_y="22" />
    <Pixel height="10" name="VertScrollBarSegment" width="4" pos_x="206" pos_y="2" />
    <Pixel height="24" name="VertScrollThumbNormal" width="8" pos_x="214" pos_y="2" />
    <Pixel height="24" name="VertScrollThumbHover" width="8" pos_x="224" pos_y="2" />
    <Pixel height="12" name="VertScrollUpNormal" width="12" pos_x="196" pos_y="32" />
    <Pixel height="12" name="VertScrollDownNormal" width="12" pos_x="182" pos_y="32" />
    <Pixel height="12" name="VertScrollUpHover" width="12" pos_x="196" pos_y="46" />
    <Pixel height="12" name="VertScrollDownHover" width="12" pos_x="182" pos_y="46" />
    <Pixel height="10" name="MiniVertScrollBarSegment" width="4" pos_x="207" pos_y="60" />
    <Pixel height="22" name="MiniVertScrollThumbNormal" width="7" pos_x="214" pos_y="59" />
    <Pixel height="5" name="MiniVertScrollThumbTopNormal" width="7" pos_x="214" pos_y="59" />
    <Pixel height="5" name="MiniVertScrollThumbMiddleNormal" width="7" pos_x="214" pos_y="65" />
    <Pixel height="5" name="MiniVertScrollThumbBottomNormal" width="7" pos_x="214" pos_y="76" />
    <Pixel height="5" name="MiniVertScrollThumbTopHover" width="7" pos_x="223" pos_y="59" />
    <Pixel height="5" name="MiniVertScrollThumbMiddleHover" width="7" pos_x="223" pos_y="65" />
    <Pixel height="5" name="MiniVertScrollThumbBottomHover" width="7" pos_x="223" pos_y="76" />
    <Pixel height="22" name="MiniVertScrollThumbHover" width="7" pos_x="223" pos_y="59" />
    <Pixel height="9" name="MiniVertScrollUpNormal" width="10" pos_x="194" pos_y="60" />
    <Pixel height="9" name="MiniVertScrollDownNormal" width="10" pos_x="182" pos_y="59" />
    <Pixel height="9" name="MiniVertScrollUpHover" width="10" pos_x="194" pos_y="70" />
    <Pixel height="9" name="MiniVertScrollDownHover" width="10" pos_x="182" pos_y="69" />
    <Pixel height="48" name="VertSliderBody" width="9" pos_x="234" pos_y="2" />
    <Pixel height="6" name="VertSliderThumbNormal" width="15" pos_x="217" pos_y="28" />
    <Pixel height="6" name="VertSliderThumbHover" width="15" pos_x="217" pos_y="36" />
    <Pixel height="4" name="MiniHorzScrollBarSegment" width="10" pos_x="244" pos_y="80" />
    <Pixel height="7" name="MiniHorzScrollThumbNormal" width="22" pos_x="233" pos_y="87" />
    <Pixel height="7" name="MiniHorzScrollThumbLeftNormal" width="5" pos_x="233" pos_y="87" />
    <Pixel height="7" name="MiniHorzScrollThumbMiddleNormal" width="5" pos_x="239" pos_y="87" />
    <Pixel height="7" name="MiniHorzScrollThumbRightNormal" width="5" pos_x="250" pos_y="87" />
    <Pixel height="7" name="MiniHorzScrollThumbHover" width="22" pos_x="233" pos_y="96" />
    <Pixel height="7" name="MiniHorzScrollThumbLeftHover" width="5" pos_x="233" pos_y="96" />
    <Pixel height="7" name="MiniHorzScrollThumbMiddleHover" width="5" pos_x="239" pos_y="96" />
    <Pixel height="7" name="MiniHorzScrollThumbRightHover" width="5" pos_x="250" pos_y="96" />
    <Pixel height="10" name="MiniHorzScrollLeftNormal" width="9" pos_x="246" pos_y="55" />
    <Pixel height="10" name="MiniHorzScrollRightNormal" width="9" pos_x="245" pos_y="67" />
    <Pixel height="10" name="MiniHorzScrollLeftHover" width="9" pos_x="236" pos_y="55" />
    <Pixel height="10" name="MiniHorzScrollRightHover" width="9" pos_x="235" pos_y="67" />
    <Pixel height="6" name="ListboxLeft" width="7" pos_x="41" pos_y="89" />
    <Pixel height="6" name="ListboxRight" width="7" pos_x="62" pos_y="89" />
    <Pixel height="7" name="ListboxTop" width="6" pos_x="52" pos_y="78" />
    <Pixel height="7" name="ListboxBottom" width="6" pos_x="52" pos_y="99" />
    <Pixel height="7" name="ListboxTopLeft" width="7" pos_x="41" pos_y="78" />
    <Pixel height="7" name="ListboxTopRight" width="7" pos_x="62" pos_y="78" />
    <Pixel height="7" name="ListboxBottomLeft" width="7" pos_x="41" pos_y="99" />
    <Pixel height="7" name="ListboxBottomRight" width="7" pos_x="62" pos_y="99" />
    <Pixel height="6" name="ListboxBackdrop" width="6" pos_x="52" pos_y="89" />
    <Pixel height="16" name="ListboxSelectionBrush" width="16" pos_x="8" pos_y="70" />
    <Pixel height="16" name="ComboboxEditLeft" width="8" pos_x="138" pos_y="2" />
    <Pixel height="16" name="ComboboxEditMiddle" width="8" pos_x="148" pos_y="2" />
    <Pixel height="16" name="ComboboxListButtonNormal" width="16" pos_x="158" pos_y="2" />
    <Pixel height="16" name="ComboboxListButtonHover" width="16" pos_x="158" pos_y="20" />
    <Pixel height="8" name="ComboboxListLeft" width="8" pos_x="138" pos_y="48" />
    <Pixel height="8" name="ComboboxListRight" width="8" pos_x="158" pos_y="48" />
    <Pixel height="8" name="ComboboxListTop" width="8" pos_x="148" pos_y="48" />
    <Pixel height="8" name="ComboboxListBottom" width="8" pos_x="148" pos_y="58" />
    <Pixel height="8" name="ComboboxListTopLeft" width="8" pos_x="138" pos_y="38" />
    <Pixel height="8" name="ComboboxListTopRight" width="8" pos_x="158" pos_y="38" />
    <Pixel height="8" name="ComboboxListBottomLeft" width="8" pos_x="138" pos_y="58" />
    <Pixel height="8" name="ComboboxListBottomRight" width="8" pos_x="158" pos_y="58" />
    <Pixel height="8" name="ComboboxListBackdrop" width="8" pos_x="148" pos_y="48" />
    <Pixel height="16" name="ComboboxSelectionBrush" width="16" pos_x="8" pos_y="70" />
    <Pixel height="1" name="ComboboxDividerLeft" width="14" pos_x="138" pos_y="68" />
    <Pixel height="1" name="ComboboxDividerMiddle" width="8" pos_x="154" pos_y="68" />
    <Pixel height="1" name="ComboboxDividerRight" width="14" pos_x="164" pos_y="68" />
    <Pixel height="12" name="HeaderBarBackdropNormal" width="10" pos_x="230" pos_y="163" />
    <Pixel height="12" name="HeaderBarBackdropHover" width="10" pos_x="230" pos_y="163" />
    <Pixel height="16" name="HeaderBarSplitterNormal" width="3" pos_x="225" pos_y="92" />
    <Pixel height="16" name="HeaderBarSplitterHover" width="3" pos_x="200" pos_y="92" />
    <Pixel height="8" name="HeaderBarSortUp" width="8" pos_x="233" pos_y="178" />
    <Pixel height="8" name="HeaderBarSortDown" width="8" pos_x="244" pos_y="178" />
    <Pixel height="6" name="MultiListLeft" width="7" pos_x="170" pos_y="92" />
    <Pixel height="6" name="MultiListRight" width="7" pos_x="191" pos_y="92" />
    <Pixel height="7" name="MultiListTop" width="6" pos_x="181" pos_y="81" />
    <Pixel height="7" name="MultiListBottom" width="6" pos_x="181" pos_y="102" />
    <Pixel height="7" name="MultiListTopLeft" width="7" pos_x="170" pos_y="81" />
    <Pixel height="7" name="MultiListTopRight" width="7" pos_x="191" pos_y="81" />
    <Pixel height="7" name="MultiListBottomLeft" width="7" pos_x="170" pos_y="102" />
    <Pixel height="7" name="MultiListBottomRight" width="7" pos_x="191" pos_y="102" />
    <Pixel height="6" name="MultiListBackdrop" width="6" pos_x="181" pos_y="92" />
    <Pixel height="14" name="MultiListSelectionBrush" width="14" pos_x="9" pos_y="71" />
    <Pixel height="12" name="AltProgressLeft" width="8" pos_x="71" pos_y="88" />
    <Pixel height="12" name="AltProgressMiddle" width="8" pos_x="81" pos_y="88" />
    <Pixel height="12" name="AltProgressRight" width="8" pos_x="91" pos_y="88" />
    <Pixel height="4" name="AltProgressQuarter" width="3" pos_x="102" pos_y="89" />
    <Pixel height="5" name="AltProgressHalf" width="4" pos_x="109" pos_y="89" />
    <Pixel height="8" name="AltProgressLight1" width="4" pos_x="100" pos_y="97" />
    <Pixel height="8" name="AltProgressLight2" width="4" pos_x="106" pos_y="97" />
    <Pixel height="8" name="AltProgressLight3" width="4" pos_x="112" pos_y="97" />
    <Pixel height="8" name="AltProgressLight4" width="4" pos_x="118" pos_y="97" />
    <Pixel height="8" name="AltProgressLight5" width="4" pos_x="124" pos_y="97" />
    <Pixel height="8" name="AltProgressLight6" width="4" pos_x="130" pos_y="97" />
    <Pixel height="8" name="AltProgressLight7" width="4" pos_x="136" pos_y="97" />
    <Pixel height="8" name="AltProgressLight8" width="4" pos_x="142" pos_y="97" />
    <Pixel height="8" name="AltProgressLight9" width="4" pos_x="148" pos_y="97" />
    <Pixel height="8" name="AltProgressLight10" width="4" pos_x="154" pos_y="97" />
    <Pixel height="16" name="CloseButtonNormal" width="16" pos_x="41" pos_y="128" />
    <Pixel height="16" name="CloseButtonHover" width="16" pos_x="41" pos_y="146" />
    <Pixel height="16" name="CloseButtonPressed" width="16" pos_x="41" pos_y="164" />
    <Pixel height="10" name="NewCloseButtonNormal" width="10" pos_x="90" pos_y="146" />
    <Pixel height="10" name="NewCloseButtonHover" width="10" pos_x="90" pos_y="146" />
    <Pixel height="10" name="NewCloseButtonPressed" width="10" pos_x="90" pos_y="146" />
    <Pixel height="6" name="MultiLineEditboxLeft" width="6" pos_x="41" pos_y="89" />
    <Pixel height="6" name="MultiLineEditboxRight" width="6" pos_x="63" pos_y="89" />
    <Pixel height="6" name="MultiLineEditboxTop" width="6" pos_x="52" pos_y="78" />
    <Pixel height="6" name="MultiLineEditboxBottom" width="6" pos_x="52" pos_y="100" />
    <Pixel height="6" name="MultiLineEditboxTopLeft" width="6" pos_x="41" pos_y="78" />
    <Pixel height="6" name="MultiLineEditboxTopRight" width="6" pos_x="63" pos_y="78" />
    <Pixel height="6" name="MultiLineEditboxBottomLeft" width="6" pos_x="41" pos_y="100" />
    <Pixel height="6" name="MultiLineEditboxBottomRight" width="6" pos_x="63" pos_y="100" />
    <Pixel height="6" name="MultiLineEditboxBackdrop" width="6" pos_x="52" pos_y="89" />
    <Pixel height="14" name="MultiLineEditboxSelectionBrush" width="14" pos_x="9" pos_y="71" />
    <Pixel height="17" name="MouseTarget" width="17" pos_x_offset="-8" pos_x="182" pos_y_offset="-8" pos_y="127" />
    <Pixel height="25" name="MouseArrow" width="31" pos_x="138" pos_y="127" />
    <Pixel height="18" name="MouseMoveCursor" width="18" pos_x_offset="-8" pos_x="201" pos_y_offset="-8" pos_y="127" />
    <Pixel height="18" name="MouseNoSoCursor" width="8" pos_x_offset="-3" pos_x="221" pos_y_offset="-8" pos_y="127" />
    <Pixel height="8" name="MouseEsWeCursor" width="18" pos_x_offset="-8" pos_x="182" pos_y_offset="-3" pos_y="150" />
    <Pixel height="14" name="MouseNeSwCursor" width="14" pos_x_offset="-7" pos_x="201" pos_y_offset="-7" pos_y="147" />
    <Pixel height="14" name="MouseNwSeCursor" width="14" pos_x_offset="-7" pos_x="230" pos_y_offset="-7" pos_y="126" />
    <Pixel height="18" name="MouseTextBar" width="7" pos_x_offset="-2" pos_x="173" pos_y_offset="-9" pos_y="127" />
    <Pixel height="1" name="TabHorizontalFiller" width="7" pos_x="197" pos_y="201" />
    <Pixel height="7" name="TabContentPaneUpperLeft" width="7" pos_x="41" pos_y="78" />
    <Pixel height="7" name="TabContentPaneUpper" width="6" pos_x="52" pos_y="78" />
    <Pixel height="7" name="TabContentPaneUpperRight" width="7" pos_x="62" pos_y="78" />
    <Pixel height="6" name="TabContentPaneLeft" width="7" pos_x="41" pos_y="89" />
    <Pixel height="6" name="TabContentPaneRight" width="7" pos_x="62" pos_y="89" />
    <Pixel height="7" name="TabContentPaneLower" width="6" pos_x="52" pos_y="99" />
    <Pixel height="7" name="TabContentPaneLowerLeft" width="7" pos_x="41" pos_y="99" />
    <Pixel height="7" name="TabContentPaneLowerRight" width="7" pos_x="62" pos_y="99" />
    <Pixel height="6" name="TabContentPaneMiddle" width="6" pos_x="52" pos_y="89" />
    <Pixel height="17" name="TabButtonScrollLeftNormal" width="16" pos_x="97" pos_y="108" />
    <Pixel height="17" name="TabButtonScrollRightNormal" width="16" pos_x="112" pos_y="108" />
    <Pixel height="17" name="TabButtonScrollLeftHover" width="16" pos_x="127" pos_y="108" />
    <Pixel height="17" name="TabButtonScrollRightHover" width="16" pos_x="142" pos_y="108" />
    <Pixel height="6" name="TabButtonLeftNormal" width="7" pos_x="41" pos_y="89" />
    <Pixel height="6" name="TabButtonRightNormal" width="7" pos_x="62" pos_y="89" />
    <Pixel height="7" name="TabButtonUpperNormal" width="6" pos_x="52" pos_y="78" />
    <Pixel height="7" name="TabButtonLowerNormal" width="6" pos_x="52" pos_y="99" />
    <Pixel height="7" name="TabButtonUpperLeftNormal" width="7" pos_x="41" pos_y="78" />
    <Pixel height="7" name="TabButtonUpperLeft2Normal" width="7" pos_x="186" pos_y="164" />
    <Pixel height="7" name="TabButtonUpperRightNormal" width="7" pos_x="62" pos_y="78" />
    <Pixel height="7" name="TabButtonLowerLeftNormal" width="7" pos_x="41" pos_y="99" />
    <Pixel height="7" name="TabButtonLowerRightNormal" width="7" pos_x="62" pos_y="99" />
    <Pixel height="7" name="TabButtonLowerRight2Normal" width="7" pos_x="187" pos_y="195" />
    <Pixel height="6" name="TabButtonMiddleNormal" width="6" pos_x="52" pos_y="89" />
    <Pixel height="6" name="TabButtonLeftSelected" width="7" pos_x="41" pos_y="89" />
    <Pixel height="6" name="TabButtonRightSelected" width="7" pos_x="62" pos_y="89" />
    <Pixel height="7" name="TabButtonUpperSelected" width="6" pos_x="52" pos_y="78" />
    <Pixel height="6" name="TabButtonLowerSelected" width="6" pos_x="52" pos_y="89" />
    <Pixel height="7" name="TabButtonUpperLeftSelected" width="7" pos_x="41" pos_y="78" />
    <Pixel height="7" name="TabButtonUpperRightSelected" width="7" pos_x="62" pos_y="78" />
    <Pixel height="7" name="TabButtonLowerLeftSelected" width="7" pos_x="41" pos_y="99" />
    <Pixel height="7" name="TabButtonLowerRightSelected" width="7" pos_x="62" pos_y="99" />
    <Pixel height="6" name="TabButtonMiddleSelected" width="6" pos_x="52" pos_y="89" />
    <Pixel height="4" name="TooltipTopLeft" width="4" pos_x="61" pos_y="160" />
    <Pixel height="4" name="TooltipTopRight" width="5" pos_x="85" pos_y="160" />
    <Pixel height="5" name="TooltipBottomLeft" width="4" pos_x="61" pos_y="184" />
    <Pixel height="5" name="TooltipBottomRight" width="5" pos_x="85" pos_y="184" />
    <Pixel height="6" name="TooltipLeftEdge" width="4" pos_x="61" pos_y="171" />
    <Pixel height="6" name="TooltipRightEdge" width="5" pos_x="85" pos_y="171" />
    <Pixel height="4" name="TooltipTopEdge" width="6" pos_x="72" pos_y="160" />
    <Pixel height="5" name="TooltipBottomEdge" width="6" pos_x="72" pos_y="184" />
    <Pixel height="6" name="TooltipMiddle" width="6" pos_x="72" pos_y="171" />
    <Pixel height="2" name="MenuTopLeft" width="2" pos_x="166" pos_y="204" />
    <Pixel height="2" name="MenuTopRight" width="3" pos_x="175" pos_y="204" />
    <Pixel height="3" name="MenuBottomLeft" width="2" pos_x="166" pos_y="213" />
    <Pixel height="3" name="MenuBottomRight" width="3" pos_x="175" pos_y="213" />
    <Pixel height="1" name="MenuLeft" width="2" pos_x="166" pos_y="209" />
    <Pixel height="1" name="MenuRight" width="3" pos_x="175" pos_y="209" />
    <Pixel height="2" name="MenuTop" width="1" pos_x="171" pos_y="204" />
    <Pixel height="3" name="MenuBottom" width="1" pos_x="171" pos_y="213" />
    <Pixel height="1" name="MenuMiddle" width="1" pos_x="171" pos_y="209" />
    <Pixel height="2" name="PopupMenuFrameTopLeft" width="2" pos_x="186" pos_y="204" />
    <Pixel height="2" name="PopupMenuFrameTopRight" width="4" pos_x="195" pos_y="204" />
    <Pixel height="4" name="PopupMenuFrameBottomLeft" width="2" pos_x="186" pos_y="213" />
    <Pixel height="4" name="PopupMenuFrameBottomRight" width="4" pos_x="195" pos_y="213" />
    <Pixel height="1" name="PopupMenuFrameLeft" width="2" pos_x="186" pos_y="209" />
    <Pixel height="1" name="PopupMenuFrameRight" width="4" pos_x="195" pos_y="209" />
    <Pixel height="2" name="PopupMenuFrameTop" width="1" pos_x="191" pos_y="204" />
    <Pixel height="4" name="PopupMenuFrameBottom" width="1" pos_x="191" pos_y="213" />
    <Pixel height="1" name="PopupMenuMiddle" width="1" pos_x="191" pos_y="209" />
    <Pixel height="5" name="PopupMenuArrowRight" width="5" pos_x="179" pos_y="204" />
    <Pixel height="5" name="PopupMenuArrowLeft" width="5" pos_x="179" pos_y="210" />
    <Pixel height="11" name="TreeListClosed" width="7" pos_x="175" pos_y="111" />
    <Pixel height="7" name="TreeListOpened" width="11" pos_x="164" pos_y="111" />
    <Pixel height="14" name="UpArrow" width="11" pos_x="27" pos_y="146" />
</ViewPixel>