<ViewPixel auto_res="vertical" tex_src="vanilla.png" name="Vanilla-Images" native_res_x="1280" native_res_y="720" version="2">
    <Pixel height="3" name="GenericBrush" width="3" pos_x="46" pos_y="46" />
    <Pixel height="6" name="FrameTopLeft" width="6" pos_x="1" pos_y="1" />
    <Pixel height="6" name="FrameTopRight" width="6" pos_x="10" pos_y="1" />
    <Pixel height="6" name="FrameBottomLeft" width="6" pos_x="1" pos_y="10" />
    <Pixel height="6" name="FrameBottomRight" width="6" pos_x="10" pos_y="10" />
    <Pixel height="1" name="FrameLeft" width="6" pos_x="1" pos_y="18" />
    <Pixel height="1" name="FrameRight" width="6" pos_x="10" pos_y="18" />
    <Pixel height="6" name="FrameTop" width="1" pos_x="18" pos_y="1" />
    <Pixel height="6" name="FrameBottom" width="1" pos_x="18" pos_y="10" />
    <Pixel height="20" name="ScrollUpArrow" width="20" pos_x="1" pos_y="22" />
    <Pixel height="20" name="ScrollDownArrow" width="20" pos_x="22" pos_y="23" />
    <Pixel height="1" name="VertScrollContainer" width="20" pos_x="69" pos_y="3" />
    <Pixel height="20" name="ScrollLeftArrow" width="20" pos_x="21" pos_y="1" />
    <Pixel height="20" name="ScrollRightArrow" width="20" pos_x="42" pos_y="1" />
    <Pixel height="20" name="HorzScrollContainer" width="1" pos_x="65" pos_y="1" />
    <Pixel height="20" name="ScrollbarThumb" width="20" pos_x="43" pos_y="22" />
    <Pixel height="24" name="ShadowBrush" width="24" pos_x="4" pos_y="45" />
    <Pixel height="25" name="MouseArrow" width="17" pos_x="69" pos_y="7" />
    <Pixel height="20" name="CheckboxNormal" width="20" pos_x="90" pos_y="1" />
    <Pixel height="20" name="CheckboxHover" width="20" pos_x="90" pos_y="43" />
    <Pixel height="20" name="CheckboxMark" width="20" pos_x="90" pos_y="22" />
    <Pixel height="20" name="RadioButtonNormal" width="20" pos_x="1" pos_y="70" />
    <Pixel height="20" name="RadioButtonHover" width="20" pos_x="1" pos_y="112" />
    <Pixel height="20" name="RadioButtonMark" width="20" pos_x="1" pos_y="91" />
    <Pixel height="20" name="SliderScrollUpArrow" width="20" pos_x="131" pos_y="1" />
    <Pixel height="20" name="SliderScrollDownArrow" width="20" pos_x="131" pos_y="23" />
    <Pixel height="20" name="SliderScrollLeftArrow" width="20" pos_x="196" pos_y="8" />
    <Pixel height="20" name="SliderScrollRightArrow" width="20" pos_x="218" pos_y="8" />
    <Pixel height="33" name="VerticalImageSliderThumb" width="85" pos_x="171" pos_y="116" />
    <Pixel height="85" name="HorizontalImageSliderThumb" width="33" pos_x="180" pos_y="30" />
    <Pixel height="1" name="VerticalImageSliderContainer" width="20" pos_x="195" pos_y="2" />
    <Pixel height="20" name="HorizontalImageSliderContainer" width="1" pos_x="178" pos_y="45" />
    <Pixel height="24" name="DefaultScrollImage" width="1" pos_x="174" pos_y="12" />
    <Pixel height="10" name="VerticalImageSliderTopEnd" width="20" pos_x="131" pos_y="45" />
    <Pixel height="10" name="VerticalImageSliderBottomEnd" width="20" pos_x="131" pos_y="57" />
    <Pixel height="20" name="HorizontalImageSliderLeftEnd" width="10" pos_x="153" pos_y="45" />
    <Pixel height="20" name="HorizontalImageSliderRightEnd" width="10" pos_x="165" pos_y="45" />
    <Pixel height="20" name="ColourPickerCursor" width="20" pos_x="131" pos_y="69" />
    <Pixel height="2" name="TooltipBottomEdge" width="24" pos_x="26" pos_y="84" />
    <Pixel height="4" name="TooltipBottomLeft" width="4" pos_x="22" pos_y="82" />
    <Pixel height="4" name="TooltipTopEdge" width="24" pos_x="26" pos_y="70" />
    <Pixel height="4" name="TooltipTopRight" width="4" pos_x="50" pos_y="70" />
    <Pixel height="8" name="TooltipRightEdge" width="4" pos_x="50" pos_y="74" />
    <Pixel height="4" name="TooltipTopLeft" width="4" pos_x="22" pos_y="70" />
    <Pixel height="8" name="TooltipLeftEdge" width="2" pos_x="22" pos_y="74" />
    <Pixel height="8" name="TooltipMiddle" width="24" pos_x="26" pos_y="74" />
    <Pixel height="4" name="TooltipBottomRight" width="4" pos_x="50" pos_y="82" />
    <Pixel height="40" name="DropDownButtonNormal" width="40" pos_x="23" pos_y="87" />
    <Pixel height="40" name="DropDownButtonHover" width="40" pos_x="23" pos_y="128" />
    <Pixel height="40" name="DropDownButtonPushed" width="40" pos_x="23" pos_y="169" />
</ViewPixel>