<?xml version="1.0" encoding="UTF-8"?>

<View ver="2" id="AlfiskoSkin" src="AlfiskoSkin.png" native_res_x="800" native_res_y="600" auto_res="vertical" >
    <Pixel id="WindowB" pos_x="9" pos_y="248" width="663" height="8" />
    <Pixel id="WindowL" pos_x="0" pos_y="225" width="8" height="22" />
    <Pixel id="WindowR" pos_x="674" pos_y="226" width="8" height="20" />
    <Pixel id="WindowT" pos_x="9" pos_y="216" width="663" height="8" />
    <Pixel id="EditboxB" pos_x="546" pos_y="276" width="130" height="3" />
    <Pixel id="EditboxL" pos_x="540" pos_y="263" width="3" height="10" />
    <Pixel id="EditboxR" pos_x="679" pos_y="263" width="3" height="10" />
    <Pixel id="EditboxT" pos_x="546" pos_y="257" width="130" height="3" />
    <Pixel id="WindowBL" pos_x="0" pos_y="248" width="8" height="8" />
    <Pixel id="WindowBR" pos_x="674" pos_y="248" width="8" height="8" />
    <Pixel id="WindowTL" pos_x="0" pos_y="216" width="8" height="8" />
    <Pixel id="WindowTR" pos_x="674" pos_y="216" width="8" height="8" />
    <Pixel id="EditboxBL" pos_x="540" pos_y="274" width="5" height="5" />
    <Pixel id="EditboxBR" pos_x="677" pos_y="274" width="5" height="5" />
    <Pixel id="EditboxTL" pos_x="540" pos_y="257" width="5" height="5" />
    <Pixel id="EditboxTR" pos_x="677" pos_y="257" width="5" height="5" />
    <Pixel id="MouseMove" pos_x="108" pos_y="546" width="24" height="26" />
    <Pixel id="MouseNeSw" pos_x="137" pos_y="549" width="22" height="22" />
    <Pixel id="NewImage1" pos_x="218" pos_y="426" width="6" height="6" />
    <Pixel id="MouseArrow" pos_x="85" pos_y="548" width="14" height="23" />
    <Pixel id="WindowFill" pos_x="9" pos_y="224" width="663" height="24" />
    <Pixel id="EditboxFill" pos_x="545" pos_y="262" width="132" height="12" />
    <Pixel id="WindowClipB" pos_x="9" pos_y="252" width="663" height="4" />
    <Pixel id="WindowClipL" pos_x="0" pos_y="225" width="4" height="22" />
    <Pixel id="WindowClipR" pos_x="678" pos_y="226" width="4" height="20" />
    <Pixel id="WindowClipT" pos_x="9" pos_y="216" width="663" height="4" />
    <Pixel id="ButtonHoverB" pos_x="402" pos_y="305" width="58" height="3" />
    <Pixel id="ButtonHoverL" pos_x="398" pos_y="291" width="3" height="13" />
    <Pixel id="ButtonHoverR" pos_x="461" pos_y="291" width="3" height="13" />
    <Pixel id="ButtonHoverT" pos_x="402" pos_y="287" width="58" height="3" />
    <Pixel id="GenericBrush" pos_x="86" pos_y="603" width="7" height="7" />
    <Pixel id="MouseTextBar" pos_x="169" pos_y="548" width="11" height="23" />
    <Pixel id="ButtonHoverBL" pos_x="398" pos_y="304" width="4" height="4" />
    <Pixel id="ButtonHoverBR" pos_x="460" pos_y="304" width="4" height="4" />
    <Pixel id="ButtonHoverTL" pos_x="398" pos_y="287" width="4" height="4" />
    <Pixel id="ButtonHoverTR" pos_x="460" pos_y="287" width="4" height="4" />
    <Pixel id="ButtonNormalB" pos_x="402" pos_y="277" width="58" height="3" />
    <Pixel id="ButtonNormalL" pos_x="398" pos_y="262" width="3" height="14" />
    <Pixel id="ButtonNormalR" pos_x="461" pos_y="262" width="3" height="14" />
    <Pixel id="ButtonNormalT" pos_x="402" pos_y="258" width="58" height="3" />
    <Pixel id="ButtonPushedB" pos_x="402" pos_y="334" width="58" height="3" />
    <Pixel id="ButtonPushedL" pos_x="398" pos_y="319" width="3" height="14" />
    <Pixel id="ButtonPushedR" pos_x="461" pos_y="319" width="3" height="14" />
    <Pixel id="ButtonPushedT" pos_x="402" pos_y="315" width="58" height="3" />
    <Pixel id="CheckboxHover" pos_x="398" pos_y="359" width="13" height="13" />
    <Pixel id="ProgressFullB" pos_x="6" pos_y="269" width="284" height="6" />
    <Pixel id="ProgressFullL" pos_x="0" pos_y="263" width="6" height="6" />
    <Pixel id="ProgressFullR" pos_x="290" pos_y="263" width="8" height="6" />
    <Pixel id="ProgressFullT" pos_x="6" pos_y="257" width="284" height="6" />
    <Pixel id="ScrollUpHover" pos_x="46" pos_y="490" width="15" height="14" />
    <Pixel id="ButtonNormalBL" pos_x="398" pos_y="276" width="4" height="4" />
    <Pixel id="ButtonNormalBR" pos_x="460" pos_y="276" width="4" height="4" />
    <Pixel id="ButtonNormalTL" pos_x="398" pos_y="258" width="4" height="4" />
    <Pixel id="ButtonNormalTR" pos_x="460" pos_y="258" width="4" height="4" />
    <Pixel id="ButtonPushedBL" pos_x="398" pos_y="333" width="4" height="4" />
    <Pixel id="ButtonPushedBR" pos_x="460" pos_y="333" width="4" height="4" />
    <Pixel id="ButtonPushedTL" pos_x="398" pos_y="315" width="4" height="4" />
    <Pixel id="ButtonPushedTR" pos_x="460" pos_y="315" width="4" height="4" />
    <Pixel id="CheckboxNormal" pos_x="398" pos_y="376" width="13" height="13" />
    <Pixel id="HorzScrollbarB" pos_x="98" pos_y="503" width="8" height="2" />
    <Pixel id="HorzScrollbarT" pos_x="98" pos_y="490" width="8" height="2" />
    <Pixel id="ProgressEmptyB" pos_x="7" pos_y="289" width="283" height="6" />
    <Pixel id="ProgressEmptyL" pos_x="1" pos_y="283" width="6" height="6" />
    <Pixel id="ProgressEmptyR" pos_x="290" pos_y="283" width="8" height="6" />
    <Pixel id="ProgressEmptyT" pos_x="7" pos_y="277" width="283" height="6" />
    <Pixel id="ProgressFullBL" pos_x="0" pos_y="269" width="6" height="6" />
    <Pixel id="ProgressFullBR" pos_x="290" pos_y="269" width="8" height="6" />
    <Pixel id="ProgressFullTL" pos_x="0" pos_y="257" width="6" height="6" />
    <Pixel id="ProgressFullTR" pos_x="290" pos_y="257" width="8" height="6" />
    <Pixel id="ProgressShadow" pos_x="304" pos_y="258" width="48" height="16" />
    <Pixel id="ScrollUpNormal" pos_x="64" pos_y="490" width="15" height="14" />
    <Pixel id="ScrollUpPushed" pos_x="28" pos_y="490" width="15" height="14" />
    <Pixel id="TitlebarDummy1" pos_x="0" pos_y="161" width="30" height="3" />
    <Pixel id="VertScrollbarL" pos_x="28" pos_y="505" width="2" height="8" />
    <Pixel id="VertScrollbarR" pos_x="41" pos_y="505" width="2" height="8" />
    <Pixel id="CheckboxChecked" pos_x="398" pos_y="343" width="13" height="13" />
    <Pixel id="HorzThumbHoverB" pos_x="138" pos_y="515" width="26" height="7" />
    <Pixel id="HorzThumbHoverT" pos_x="138" pos_y="509" width="26" height="6" />
    <Pixel id="ProgressEmptyBL" pos_x="1" pos_y="289" width="6" height="6" />
    <Pixel id="ProgressEmptyBR" pos_x="290" pos_y="289" width="8" height="6" />
    <Pixel id="ProgressEmptyTL" pos_x="1" pos_y="277" width="6" height="6" />
    <Pixel id="ProgressEmptyTR" pos_x="290" pos_y="277" width="8" height="6" />
    <Pixel id="ScrollDownHover" pos_x="46" pos_y="615" width="15" height="14" />
    <Pixel id="ScrollLeftHover" pos_x="83" pos_y="508" width="14" height="15" />
    <Pixel id="TitlebarActiveB" pos_x="8" pos_y="174" width="665" height="4" />
    <Pixel id="TitlebarActiveL" pos_x="0" pos_y="153" width="5" height="17" />
    <Pixel id="TitlebarActiveR" pos_x="677" pos_y="152" width="5" height="19" />
    <Pixel id="TitlebarActiveT" pos_x="8" pos_y="145" width="665" height="4" />
    <Pixel id="VertThumbHoverL" pos_x="47" pos_y="549" width="6" height="26" />
    <Pixel id="VertThumbHoverR" pos_x="53" pos_y="549" width="7" height="26" />
    <Pixel id="ButtonHoverFill1" pos_x="401" pos_y="290" width="60" height="8" />
    <Pixel id="ButtonHoverFill2" pos_x="401" pos_y="298" width="60" height="7" />
    <Pixel id="HorzSliderTrackL" pos_x="27" pos_y="320" width="7" height="7" />
    <Pixel id="HorzSliderTrackR" pos_x="318" pos_y="320" width="7" height="7" />
    <Pixel id="HorzThumbHoverBL" pos_x="131" pos_y="515" width="7" height="7" />
    <Pixel id="HorzThumbHoverBR" pos_x="164" pos_y="515" width="7" height="7" />
    <Pixel id="HorzThumbHoverTL" pos_x="131" pos_y="509" width="7" height="6" />
    <Pixel id="HorzThumbHoverTR" pos_x="164" pos_y="509" width="7" height="6" />
    <Pixel id="HorzThumbNormalB" pos_x="138" pos_y="497" width="26" height="7" />
    <Pixel id="HorzThumbNormalT" pos_x="138" pos_y="491" width="26" height="6" />
    <Pixel id="HorzThumbPushedB" pos_x="138" pos_y="533" width="26" height="7" />
    <Pixel id="HorzThumbPushedT" pos_x="138" pos_y="527" width="26" height="6" />
    <Pixel id="HorzThumbShadowL" pos_x="119" pos_y="509" width="12" height="13" />
    <Pixel id="HorzThumbShadowR" pos_x="171" pos_y="509" width="14" height="13" />
    <Pixel id="ProgressFullFill" pos_x="6" pos_y="263" width="284" height="6" />
    <Pixel id="RadioButtonHover" pos_x="416" pos_y="359" width="13" height="13" />
    <Pixel id="ScrollDownNormal" pos_x="64" pos_y="615" width="15" height="14" />
    <Pixel id="ScrollDownPushed" pos_x="28" pos_y="615" width="15" height="14" />
    <Pixel id="ScrollLeftNormal" pos_x="83" pos_y="490" width="14" height="15" />
    <Pixel id="ScrollLeftPushed" pos_x="83" pos_y="526" width="14" height="15" />
    <Pixel id="ScrollRightHover" pos_x="209" pos_y="508" width="14" height="15" />
    <Pixel id="TitlebarActiveBL" pos_x="0" pos_y="170" width="8" height="8" />
    <Pixel id="TitlebarActiveBR" pos_x="673" pos_y="171" width="9" height="7" />
    <Pixel id="TitlebarActiveTL" pos_x="0" pos_y="145" width="8" height="8" />
    <Pixel id="TitlebarActiveTR" pos_x="673" pos_y="145" width="9" height="7" />
    <Pixel id="VertSliderTrackB" pos_x="9" pos_y="588" width="7" height="7" />
    <Pixel id="VertSliderTrackT" pos_x="9" pos_y="297" width="7" height="7" />
    <Pixel id="VertThumbHoverBL" pos_x="47" pos_y="575" width="6" height="7" />
    <Pixel id="VertThumbHoverBR" pos_x="53" pos_y="575" width="7" height="7" />
    <Pixel id="VertThumbHoverTL" pos_x="47" pos_y="541" width="6" height="8" />
    <Pixel id="VertThumbHoverTR" pos_x="53" pos_y="541" width="7" height="8" />
    <Pixel id="VertThumbNormalL" pos_x="65" pos_y="549" width="6" height="26" />
    <Pixel id="VertThumbNormalR" pos_x="71" pos_y="549" width="7" height="26" />
    <Pixel id="VertThumbPushedL" pos_x="29" pos_y="549" width="6" height="26" />
    <Pixel id="VertThumbPushedR" pos_x="35" pos_y="549" width="7" height="26" />
    <Pixel id="VertThumbShadowB" pos_x="47" pos_y="582" width="13" height="11" />
    <Pixel id="VertThumbShadowT" pos_x="47" pos_y="528" width="13" height="13" />
    <Pixel id="ButtonNormalFill1" pos_x="401" pos_y="261" width="60" height="8" />
    <Pixel id="ButtonNormalFill2" pos_x="401" pos_y="269" width="60" height="8" />
    <Pixel id="ButtonPushedFill1" pos_x="401" pos_y="318" width="60" height="8" />
    <Pixel id="ButtonPushedFill2" pos_x="401" pos_y="326" width="60" height="8" />
    <Pixel id="CloseButtonNormal" pos_x="84" pos_y="576" width="17" height="16" />
    <Pixel id="CloseButtonPushed" pos_x="104" pos_y="575" width="17" height="17" />
    <Pixel id="HorzSliderShadowL" pos_x="50" pos_y="320" width="32" height="7" />
    <Pixel id="HorzSliderShadowR" pos_x="89" pos_y="320" width="32" height="7" />
    <Pixel id="HorzThumbNormalBL" pos_x="131" pos_y="497" width="7" height="7" />
    <Pixel id="HorzThumbNormalBR" pos_x="164" pos_y="497" width="7" height="7" />
    <Pixel id="HorzThumbNormalTL" pos_x="131" pos_y="491" width="7" height="6" />
    <Pixel id="HorzThumbNormalTR" pos_x="164" pos_y="491" width="7" height="6" />
    <Pixel id="HorzThumbPushedBL" pos_x="131" pos_y="533" width="7" height="7" />
    <Pixel id="HorzThumbPushedBR" pos_x="164" pos_y="533" width="7" height="7" />
    <Pixel id="HorzThumbPushedTL" pos_x="131" pos_y="527" width="7" height="6" />
    <Pixel id="HorzThumbPushedTR" pos_x="164" pos_y="527" width="7" height="6" />
    <Pixel id="ProgressEmptyFill" pos_x="7" pos_y="283" width="283" height="6" />
    <Pixel id="RadioButtonNormal" pos_x="416" pos_y="376" width="13" height="13" />
    <Pixel id="ScrollRightNormal" pos_x="209" pos_y="490" width="14" height="15" />
    <Pixel id="ScrollRightPushed" pos_x="209" pos_y="526" width="14" height="15" />
    <Pixel id="TitlebarInactiveB" pos_x="8" pos_y="103" width="666" height="4" />
    <Pixel id="TitlebarInactiveL" pos_x="1" pos_y="82" width="4" height="17" />
    <Pixel id="TitlebarInactiveR" pos_x="678" pos_y="81" width="5" height="19" />
    <Pixel id="TitlebarInactiveT" pos_x="8" pos_y="74" width="666" height="4" />
    <Pixel id="VertSliderShadowB" pos_x="9" pos_y="367" width="7" height="32" />
    <Pixel id="VertSliderShadowT" pos_x="9" pos_y="328" width="7" height="32" />
    <Pixel id="VertThumbNormalBL" pos_x="65" pos_y="575" width="6" height="7" />
    <Pixel id="VertThumbNormalBR" pos_x="71" pos_y="575" width="7" height="7" />
    <Pixel id="VertThumbNormalTL" pos_x="65" pos_y="541" width="6" height="8" />
    <Pixel id="VertThumbNormalTR" pos_x="71" pos_y="541" width="7" height="8" />
    <Pixel id="VertThumbPushedBL" pos_x="29" pos_y="575" width="6" height="7" />
    <Pixel id="VertThumbPushedBR" pos_x="35" pos_y="575" width="7" height="7" />
    <Pixel id="VertThumbPushedTL" pos_x="29" pos_y="541" width="6" height="8" />
    <Pixel id="VertThumbPushedTR" pos_x="35" pos_y="541" width="7" height="8" />
    <Pixel id="HorzScrollbarFill1" pos_x="98" pos_y="492" width="8" height="5" />
    <Pixel id="HorzScrollbarFill2" pos_x="98" pos_y="497" width="8" height="6" />
    <Pixel id="RadioButtonChecked" pos_x="416" pos_y="342" width="13" height="14" />
    <Pixel id="TitlebarInactiveBL" pos_x="1" pos_y="99" width="7" height="8" />
    <Pixel id="TitlebarInactiveBR" pos_x="674" pos_y="100" width="9" height="7" />
    <Pixel id="TitlebarInactiveTL" pos_x="1" pos_y="74" width="7" height="8" />
    <Pixel id="TitlebarInactiveTR" pos_x="674" pos_y="74" width="9" height="7" />
    <Pixel id="VertScrollbarFill1" pos_x="30" pos_y="505" width="5" height="8" />
    <Pixel id="VertScrollbarFill2" pos_x="35" pos_y="505" width="6" height="8" />
    <Pixel id="HorzSliderTrackFill" pos_x="35" pos_y="320" width="2" height="7" />
    <Pixel id="TitlebarActiveFill1" pos_x="5" pos_y="149" width="672" height="13" />
    <Pixel id="TitlebarActiveFill2" pos_x="5" pos_y="162" width="672" height="12" />
    <Pixel id="VertSliderTrackFill" pos_x="9" pos_y="306" width="7" height="2" />
    <Pixel id="HorzSliderThumbHover" pos_x="170" pos_y="311" width="7" height="25" />
    <Pixel id="VertSliderThumbHover" pos_x="0" pos_y="445" width="25" height="7" />
    <Pixel id="HorzSliderThumbNormal" pos_x="82" pos_y="311" width="7" height="25" />
    <Pixel id="HorzSliderThumbPushed" pos_x="255" pos_y="311" width="7" height="25" />
    <Pixel id="TitlebarInactiveFill1" pos_x="5" pos_y="78" width="673" height="13" />
    <Pixel id="TitlebarInactiveFill2" pos_x="5" pos_y="91" width="673" height="12" />
    <Pixel id="VertSliderThumbNormal" pos_x="0" pos_y="533" width="25" height="7" />
    <Pixel id="VertSliderThumbPushed" pos_x="0" pos_y="360" width="25" height="7" />
</View>
