<View auto_res="vertical" src="GameMenu.png" id="GameMenuImages" native_res_x="1024" native_res_y="720" ver="2">
    <Pixel height="220" id="CenterImageInside" width="220" pos_x="55" pos_y="1256" />
    <Pixel height="356" id="CenterImageOutside1" width="353" pos_x="747" pos_y="242" />
    <Pixel height="332" id="CenterImageOutside2" width="328" pos_x="340" pos_y="254" />
    <Pixel height="193" id="CenterImageInside2" width="192" pos_x="69" pos_y="322" />
    <Pixel height="99" id="CenterImageButtonBG" width="99" pos_x="1619" pos_y="459" />
    <Pixel height="40" id="CenterImageButtonStartLab" width="100" pos_x="1742" pos_y="465" />
    <Pixel height="99" id="CenterImageButtonBOTH" width="99" pos_x="1887" pos_y="454" />
    <Pixel height="40" id="CenterImageButtonStartButt" width="100" pos_x="1742" pos_y="526" />
    <Pixel height="37" id="MouseCursor" width="36" pos_x="1983" pos_y="202" />
    <Pixel height="1" id="Background" width="1" pos_x="220" pos_y="1400" />
    <Pixel height="140" id="TopBar" width="1920" pos_x="0" pos_y="0" />
    <Pixel height="140" id="BotBar" width="1844" pos_x="0" pos_y="1908" />
    <Pixel height="56" id="ButtonOptionsIcon" width="56" pos_x="1972" pos_y="277" />
    <Pixel height="46" id="ButtonLoadIcon" width="46" pos_x="1913" pos_y="282" />
    <Pixel height="46" id="ButtonCharactersIcon" width="46" pos_x="1859" pos_y="282" />
    <Pixel height="36" id="ButtonQuitIcon" width="36" pos_x="1758" pos_y="287" />
    <Pixel height="46" id="ButtonSaveIcon" width="46" pos_x="1803" pos_y="282" />
    <Pixel height="26" id="BotBarLeftArrow" width="33" pos_x="1535" pos_y="763" />
    <Pixel height="26" id="BotBarRightArrow" width="33" pos_x="1968" pos_y="763" />
    <Pixel height="22" id="EditboxLeft" width="4" pos_x="1784" pos_y="208" />
    <Pixel height="4" id="EditboxLeftTop" width="4" pos_x="1784" pos_y="204" />
    <Pixel height="4" id="EditboxLeftBot" width="4" pos_x="1784" pos_y="230" />
    <Pixel height="4" id="EditboxBot" width="17" pos_x="1788" pos_y="230" />
    <Pixel height="4" id="EditboxRightTop" width="4" pos_x="1805" pos_y="204" />
    <Pixel height="22" id="EditboxRight" width="4" pos_x="1805" pos_y="208" />
    <Pixel height="4" id="EditboxRightBot" width="4" pos_x="1805" pos_y="230" />
    <Pixel height="4" id="EditboxTop" width="17" pos_x="1788" pos_y="204" />
    <Pixel height="22" id="EditboxMid" width="17" pos_x="1788" pos_y="208" />
    <Pixel height="1" id="GenericBrush" width="1" pos_x="1850" pos_y="220" />
    <Pixel height="30" id="MouseTextBar" width="11" pos_x="1813" pos_y="204" />
    <Pixel height="95" id="IconChangeDestination" width="74" pos_x="1634" pos_y="627" />
    <Pixel height="30" id="LoginButtonBG" width="50" pos_x="1725" pos_y="204" />
    <Pixel height="28" id="SupposedLook" width="28" pos_x="1728" pos_y="358" />
    <Pixel height="28" id="DotOuter" width="28" pos_x="1759" pos_y="358" />
    <Pixel height="28" id="DotInner" width="28" pos_x="1788" pos_y="358" />
    <Pixel height="28" id="DotDot" width="28" pos_x="1846" pos_y="358" />
    <Pixel height="28" id="DotInnest" width="28" pos_x="1817" pos_y="358" />
    <Pixel height="129" id="PopupLinesOptions" width="224" pos_x="761" pos_y="773" />
    <Pixel height="16" id="PopupLinesSave" width="103" pos_x="343" pos_y="723" />
    <Pixel height="24" id="PopupLinesLoad" width="115" pos_x="283" pos_y="773" />
    <Pixel height="249" id="PopupLinesCharacter" width="262" pos_x="89" pos_y="800" />
    <Pixel height="101" id="PopupLinesQuit" width="219" pos_x="711" pos_y="1066" />
</View>