<?xml version="1.0" encoding="UTF-8"?>
<View ver="2" id="OgreTrayImages" src="OgreTrayImages.png" native_res_x="1280" native_res_y="720" auto_res="vertical" >
    <Pixel id="Pulse" pos_x="201" pos_y="98" width="8" height="1" />
    <Pixel id="Shade" pos_x="2" pos_y="127" width="62" height="46" />
    <Pixel id="TrayB" pos_x="179" pos_y="50" width="34" height="15" />
    <Pixel id="TrayL" pos_x="164" pos_y="16" width="15" height="34" />
    <Pixel id="TrayM" pos_x="179" pos_y="16" width="34" height="34" />
    <Pixel id="TrayR" pos_x="213" pos_y="16" width="15" height="34" />
    <Pixel id="TrayT" pos_x="179" pos_y="1" width="34" height="15" />
    <Pixel id="FrameB" pos_x="144" pos_y="118" width="10" height="10" />
    <Pixel id="FrameL" pos_x="134" pos_y="106" width="10" height="12" />
    <Pixel id="FrameM" pos_x="144" pos_y="106" width="10" height="12" />
    <Pixel id="FrameR" pos_x="154" pos_y="106" width="10" height="12" />
    <Pixel id="FrameT" pos_x="144" pos_y="96" width="10" height="10" />
    <Pixel id="Handle" pos_x="24" pos_y="100" width="16" height="16" />
    <Pixel id="TrayBL" pos_x="164" pos_y="50" width="15" height="15" />
    <Pixel id="TrayBR" pos_x="213" pos_y="50" width="15" height="15" />
    <Pixel id="TrayTL" pos_x="164" pos_y="1" width="15" height="15" />
    <Pixel id="TrayTR" pos_x="213" pos_y="1" width="15" height="15" />
    <Pixel id="FrameBL" pos_x="134" pos_y="118" width="10" height="10" />
    <Pixel id="FrameBR" pos_x="154" pos_y="118" width="10" height="10" />
    <Pixel id="FrameTL" pos_x="134" pos_y="96" width="10" height="10" />
    <Pixel id="FrameTR" pos_x="154" pos_y="96" width="10" height="10" />
    <Pixel id="CaptionL" pos_x="87" pos_y="100" width="12" height="26" />
    <Pixel id="CaptionM" pos_x="99" pos_y="100" width="7" height="26" />
    <Pixel id="CaptionR" pos_x="106" pos_y="100" width="12" height="26" />
    <Pixel id="OgreLogo" pos_x="67" pos_y="136" width="128" height="64" />
    <Pixel id="TextBoxB" pos_x="146" pos_y="82" width="6" height="13" />
    <Pixel id="TextBoxL" pos_x="133" pos_y="76" width="13" height="6" />
    <Pixel id="TextBoxM" pos_x="146" pos_y="76" width="6" height="6" />
    <Pixel id="TextBoxR" pos_x="152" pos_y="76" width="13" height="6" />
    <Pixel id="TextBoxT" pos_x="146" pos_y="63" width="6" height="13" />
    <Pixel id="BandsFull" pos_x="1" pos_y="2" width="1" height="30" />
    <Pixel id="ButtonUpB" pos_x="16" pos_y="22" width="104" height="11" />
    <Pixel id="ButtonUpL" pos_x="5" pos_y="12" width="11" height="10" />
    <Pixel id="ButtonUpM" pos_x="16" pos_y="12" width="104" height="10" />
    <Pixel id="ButtonUpR" pos_x="120" pos_y="12" width="11" height="10" />
    <Pixel id="ButtonUpT" pos_x="16" pos_y="1" width="104" height="11" />
    <Pixel id="MiniTrayB" pos_x="178" pos_y="103" width="8" height="12" />
    <Pixel id="MiniTrayL" pos_x="166" pos_y="95" width="12" height="8" />
    <Pixel id="MiniTrayM" pos_x="178" pos_y="95" width="8" height="8" />
    <Pixel id="MiniTrayR" pos_x="186" pos_y="95" width="12" height="8" />
    <Pixel id="MiniTrayT" pos_x="178" pos_y="83" width="8" height="12" />
    <Pixel id="TextBoxBL" pos_x="133" pos_y="82" width="13" height="13" />
    <Pixel id="TextBoxBR" pos_x="152" pos_y="82" width="13" height="13" />
    <Pixel id="TextBoxTL" pos_x="133" pos_y="63" width="13" height="13" />
    <Pixel id="TextBoxTR" pos_x="152" pos_y="63" width="13" height="13" />
    <Pixel id="ButtonUpBL" pos_x="5" pos_y="22" width="11" height="11" />
    <Pixel id="ButtonUpBR" pos_x="120" pos_y="22" width="11" height="11" />
    <Pixel id="ButtonUpTL" pos_x="5" pos_y="1" width="11" height="11" />
    <Pixel id="ButtonUpTR" pos_x="120" pos_y="1" width="11" height="11" />
    <Pixel id="HorzTrackL" pos_x="58" pos_y="100" width="5" height="15" />
    <Pixel id="HorzTrackM" pos_x="63" pos_y="100" width="14" height="15" />
    <Pixel id="HorzTrackR" pos_x="77" pos_y="100" width="5" height="15" />
    <Pixel id="MiniTrayBL" pos_x="166" pos_y="103" width="12" height="12" />
    <Pixel id="MiniTrayBR" pos_x="186" pos_y="103" width="12" height="12" />
    <Pixel id="MiniTrayTL" pos_x="166" pos_y="83" width="12" height="12" />
    <Pixel id="MiniTrayTR" pos_x="186" pos_y="83" width="12" height="12" />
    <Pixel id="MouseArrow" pos_x="1" pos_y="100" width="20" height="23" />
    <Pixel id="SeparatorL" pos_x="173" pos_y="71" width="20" height="4" />
    <Pixel id="SeparatorM" pos_x="193" pos_y="71" width="10" height="4" />
    <Pixel id="SeparatorR" pos_x="203" pos_y="71" width="20" height="4" />
    <Pixel id="VertTrackB" pos_x="42" pos_y="119" width="14" height="5" />
    <Pixel id="VertTrackM" pos_x="42" pos_y="105" width="14" height="14" />
    <Pixel id="VertTrackT" pos_x="42" pos_y="100" width="14" height="5" />
    <Pixel id="ButtonDownB" pos_x="15" pos_y="88" width="106" height="11" />
    <Pixel id="ButtonDownL" pos_x="4" pos_y="78" width="11" height="10" />
    <Pixel id="ButtonDownM" pos_x="15" pos_y="78" width="106" height="10" />
    <Pixel id="ButtonDownR" pos_x="121" pos_y="78" width="11" height="10" />
    <Pixel id="ButtonDownT" pos_x="15" pos_y="67" width="106" height="11" />
    <Pixel id="ButtonOverB" pos_x="16" pos_y="55" width="104" height="11" />
    <Pixel id="ButtonOverL" pos_x="5" pos_y="45" width="11" height="10" />
    <Pixel id="ButtonOverM" pos_x="16" pos_y="45" width="104" height="10" />
    <Pixel id="ButtonOverR" pos_x="120" pos_y="45" width="11" height="10" />
    <Pixel id="ButtonOverT" pos_x="16" pos_y="34" width="104" height="11" />
    <Pixel id="ButtonDownBL" pos_x="4" pos_y="88" width="11" height="11" />
    <Pixel id="ButtonDownBR" pos_x="121" pos_y="88" width="11" height="11" />
    <Pixel id="ButtonDownTL" pos_x="4" pos_y="67" width="11" height="11" />
    <Pixel id="ButtonDownTR" pos_x="121" pos_y="67" width="11" height="11" />
    <Pixel id="ButtonOverBL" pos_x="5" pos_y="55" width="11" height="11" />
    <Pixel id="ButtonOverBR" pos_x="120" pos_y="55" width="11" height="11" />
    <Pixel id="ButtonOverTL" pos_x="5" pos_y="34" width="11" height="11" />
    <Pixel id="ButtonOverTR" pos_x="120" pos_y="34" width="11" height="11" />
    <Pixel id="GenericBrush" pos_x="3" pos_y="178" width="6" height="6" />
    <Pixel id="MiniTextBoxB" pos_x="145" pos_y="21" width="8" height="9" />
    <Pixel id="MiniTextBoxL" pos_x="136" pos_y="13" width="9" height="8" />
    <Pixel id="MiniTextBoxM" pos_x="145" pos_y="13" width="8" height="8" />
    <Pixel id="MiniTextBoxR" pos_x="153" pos_y="13" width="9" height="8" />
    <Pixel id="MiniTextBoxT" pos_x="145" pos_y="4" width="8" height="9" />
    <Pixel id="MiniTextBoxBL" pos_x="136" pos_y="21" width="9" height="9" />
    <Pixel id="MiniTextBoxBR" pos_x="153" pos_y="21" width="9" height="9" />
    <Pixel id="MiniTextBoxTL" pos_x="136" pos_y="4" width="9" height="9" />
    <Pixel id="MiniTextBoxTR" pos_x="153" pos_y="4" width="9" height="9" />
    <Pixel id="MiniTextBoxOverB" pos_x="145" pos_y="52" width="8" height="9" />
    <Pixel id="MiniTextBoxOverL" pos_x="136" pos_y="43" width="9" height="9" />
    <Pixel id="MiniTextBoxOverM" pos_x="145" pos_y="43" width="8" height="9" />
    <Pixel id="MiniTextBoxOverR" pos_x="153" pos_y="43" width="9" height="9" />
    <Pixel id="MiniTextBoxOverT" pos_x="145" pos_y="34" width="8" height="9" />
    <Pixel id="MiniTextBoxOverBL" pos_x="136" pos_y="52" width="9" height="9" />
    <Pixel id="MiniTextBoxOverBR" pos_x="153" pos_y="52" width="9" height="9" />
    <Pixel id="MiniTextBoxOverTL" pos_x="136" pos_y="34" width="9" height="9" />
    <Pixel id="MiniTextBoxOverTR" pos_x="153" pos_y="34" width="9" height="9" />
</View>
