<View auto_res="vertical" src="SampleBrowser.png" id="SampleBrowserSkin" native_res_x="1920" native_res_y="1080" ver="2">
    <Pixel height="3" id="GenericFiller" width="3" pos_x="1" pos_y="49" />
    <Pixel height="45" id="MouseArrow" width="36" pos_x="0" pos_y="0" />
    <Pixel height="45" id="MouseArrowHover" width="36" pos_x="94" pos_y="102" />
    <Pixel height="29" id="SampleFrameBottom" width="690" pos_x="185" pos_y="416" />
    <Pixel height="29" id="SampleFrameBottomRight" width="28" pos_x="875" pos_y="416" />
    <Pixel height="29" id="SampleFrameBottomLeft" width="28" pos_x="157" pos_y="416" />
    <Pixel height="389" id="SampleFrameLeft" width="28" pos_x="157" pos_y="27" />
    <Pixel height="27" id="SampleFrameTopRight" width="28" pos_x="875" pos_y="0" />
    <Pixel height="389" id="SampleFrameRight" width="28" pos_x="875" pos_y="27" />
    <Pixel height="27" id="SampleFrameTop" width="690" pos_x="185" pos_y="0" />
    <Pixel height="27" id="SampleFrameTopLeft" width="28" pos_x="157" pos_y="0" />
    <Pixel height="13" id="TextBoxB" width="6" pos_x="13" pos_y="116" />
    <Pixel height="13" id="TextBoxTR" width="13" pos_x="19" pos_y="97" />
    <Pixel height="13" id="TextBoxT" width="6" pos_x="13" pos_y="97" />
    <Pixel height="13" id="TextBoxTL" width="13" pos_x="0" pos_y="97" />
    <Pixel height="6" id="TextBoxR" width="13" pos_x="19" pos_y="110" />
    <Pixel height="13" id="TextBoxBR" width="13" pos_x="19" pos_y="116" />
    <Pixel height="6" id="TextBoxM" width="6" pos_x="13" pos_y="110" />
    <Pixel height="13" id="TextBoxBL" width="13" pos_x="0" pos_y="116" />
    <Pixel height="6" id="TextBoxL" width="13" pos_x="0" pos_y="110" />
    <Pixel height="26" id="CaptionM" width="7" pos_x="51" pos_y="102" />
    <Pixel height="26" id="CaptionL" width="12" pos_x="39" pos_y="102" />
    <Pixel height="26" id="CaptionR" width="12" pos_x="58" pos_y="102" />
    <Pixel height="15" id="TrayBL" width="15" pos_x="90" pos_y="49" />
    <Pixel height="34" id="TrayM" width="34" pos_x="105" pos_y="15" />
    <Pixel height="15" id="TrayB" width="34" pos_x="105" pos_y="49" />
    <Pixel height="15" id="TrayTR" width="15" pos_x="139" pos_y="0" />
    <Pixel height="34" id="TrayL" width="15" pos_x="90" pos_y="15" />
    <Pixel height="15" id="TrayTL" width="15" pos_x="90" pos_y="0" />
    <Pixel height="15" id="TrayT" width="34" pos_x="105" pos_y="0" />
    <Pixel height="15" id="TrayBR" width="15" pos_x="139" pos_y="49" />
    <Pixel height="34" id="TrayR" width="15" pos_x="139" pos_y="15" />
    <Pixel height="16" id="Handle" width="16" pos_x="0" pos_y="130" />
    <Pixel height="15" id="HorzTrackR" width="5" pos_x="54" pos_y="130" />
    <Pixel height="15" id="HorzTrackM" width="14" pos_x="40" pos_y="130" />
    <Pixel height="5" id="VertTrackT" width="14" pos_x="19" pos_y="130" />
    <Pixel height="15" id="HorzTrackL" width="5" pos_x="35" pos_y="130" />
    <Pixel height="14" id="VertTrackM" width="14" pos_x="19" pos_y="135" />
    <Pixel height="5" id="VertTrackB" width="14" pos_x="19" pos_y="149" />
    <Pixel height="8" id="MiniTrayM" width="8" pos_x="102" pos_y="77" />
    <Pixel height="12" id="MiniTrayTR" width="12" pos_x="110" pos_y="65" />
    <Pixel height="12" id="MiniTrayTL" width="12" pos_x="90" pos_y="65" />
    <Pixel height="8" id="MiniTrayL" width="12" pos_x="90" pos_y="77" />
    <Pixel height="12" id="MiniTrayB" width="8" pos_x="102" pos_y="85" />
    <Pixel height="12" id="MiniTrayBR" width="12" pos_x="110" pos_y="85" />
    <Pixel height="12" id="MiniTrayT" width="8" pos_x="102" pos_y="65" />
    <Pixel height="12" id="MiniTrayBL" width="12" pos_x="90" pos_y="85" />
    <Pixel height="8" id="MiniTrayR" width="12" pos_x="110" pos_y="77" />
    <Pixel height="389" id="SamplesForeground" width="690" pos_x="185" pos_y="479" />
    <Pixel height="94" id="ExitButtonNormal" width="94" pos_x="0" pos_y="155" />
    <Pixel height="94" id="EntryButtonNormal" width="94" pos_x="0" pos_y="440" />
    <Pixel height="94" id="ExitButtonHover" width="94" pos_x="0" pos_y="250" />
    <Pixel height="94" id="ExitButtonClicked" width="94" pos_x="0" pos_y="345" />
    <Pixel height="94" id="EntryButtonHover" width="94" pos_x="0" pos_y="535" />
    <Pixel height="94" id="EntryButtonClicked" width="94" pos_x="0" pos_y="630" />
    <Pixel height="18" id="ProgessBarTop" width="16" pos_x="113" pos_y="150" />
    <Pixel height="16" id="ProgessBarMiddle" width="16" pos_x="113" pos_y="168" />
    <Pixel height="18" id="ProgessBarBot" width="16" pos_x="113" pos_y="184" />
    <Pixel height="18" id="ProgessBarTopLeft" width="18" pos_x="95" pos_y="150" />
    <Pixel height="18" id="ProgessBarBotLeft" width="18" pos_x="95" pos_y="184" />
    <Pixel height="16" id="ProgessBarRight" width="18" pos_x="129" pos_y="168" />
    <Pixel height="16" id="ProgessBarLeft" width="18" pos_x="95" pos_y="168" />
    <Pixel height="18" id="ProgessBarTopRight" width="18" pos_x="129" pos_y="150" />
    <Pixel height="18" id="ProgessBarBotRight" width="18" pos_x="129" pos_y="184" />
    <Pixel height="18" id="ProgessBarOverTop" width="16" pos_x="113" pos_y="211" />
    <Pixel height="16" id="ProgessBarOverLeft" width="18" pos_x="95" pos_y="229" />
    <Pixel height="18" id="ProgessBarOverTopLeft" width="18" pos_x="95" pos_y="211" />
    <Pixel height="18" id="ProgessBarOverBotRight" width="18" pos_x="129" pos_y="245" />
    <Pixel height="18" id="ProgessBarOverBot" width="16" pos_x="113" pos_y="245" />
    <Pixel height="16" id="ProgessBarOverMiddle" width="16" pos_x="113" pos_y="229" />
    <Pixel height="18" id="ProgessBarOverBotLeft" width="18" pos_x="95" pos_y="245" />
    <Pixel height="16" id="ProgessBarOverRight" width="18" pos_x="129" pos_y="229" />
    <Pixel height="18" id="ProgessBarOverTopRight" width="18" pos_x="129" pos_y="211" />
    <Pixel height="117" id="LightBackground" width="117" pos_x="1" pos_y="725" />
    <Pixel height="117" id="LightOverlay" width="117" pos_x="1" pos_y="875" />
</View>