<View auto_res="vertical" src="TaharezLook.png" id="TaharezLook" native_res_x="1280" native_res_y="720" ver="2">
    <Pixel height="64" id="ClientBrush" width="64" pos_x="2" pos_y="2" />
    <Pixel height="1" id="GenericBrush" width="1" pos_x="9" pos_y="71" />
    <Pixel height="22" id="WindowLeftEdge" width="1" pos_x_offset="4" pos_x="6" pos_y_offset="0" pos_y="95" />
    <Pixel height="22" id="WindowRightEdge" width="1" pos_x_offset="-4" pos_x="34" pos_y_offset="0" pos_y="95" />
    <Pixel height="1" id="WindowTopEdge" width="23" pos_x="9" pos_y="68" />
    <Pixel height="1" id="WindowBottomEdge" width="23" pos_x="9" pos_y="143" />
    <Pixel height="24" id="WindowTopLeft" width="5" pos_x="2" pos_y="68" />
    <Pixel height="24" id="WindowTopRight" width="5" pos_x="34" pos_y="68" />
    <Pixel height="24" id="WindowBottomLeft" width="5" pos_x="2" pos_y="120" />
    <Pixel height="24" id="WindowBottomRight" width="5" pos_x="34" pos_y="120" />
    <Pixel height="16" id="ButtonLeftNormal" width="12" pos_x="68" pos_y="20" />
    <Pixel height="16" id="ButtonMiddleNormal" width="12" pos_x="82" pos_y="20" />
    <Pixel height="16" id="ButtonRightNormal" width="12" pos_x="96" pos_y="20" />
    <Pixel height="16" id="ButtonLeftPushed" width="12" pos_x="68" pos_y="38" />
    <Pixel height="16" id="ButtonMiddlePushed" width="12" pos_x="82" pos_y="38" />
    <Pixel height="16" id="ButtonRightPushed" width="12" pos_x="96" pos_y="38" />
    <Pixel height="16" id="ButtonLeftHighlight" width="12" pos_x="68" pos_y="56" />
    <Pixel height="16" id="ButtonMiddleHighlight" width="12" pos_x="82" pos_y="56" />
    <Pixel height="16" id="ButtonRightHighlight" width="12" pos_x="96" pos_y="56" />
    <Pixel height="12" id="CheckboxNormal" width="12" pos_x="110" pos_y="2" />
    <Pixel height="12" id="CheckboxHover" width="12" pos_x="110" pos_y="30" />
    <Pixel height="12" id="CheckboxMark" width="12" pos_x="110" pos_y="16" />
    <Pixel height="12" id="RadioButtonNormal" width="12" pos_x="124" pos_y="2" />
    <Pixel height="12" id="RadioButtonHover" width="12" pos_x="124" pos_y="30" />
    <Pixel height="12" id="RadioButtonMark" width="12" pos_x="124" pos_y="16" />
    <Pixel height="16" id="TitlebarLeft" width="8" pos_x="68" pos_y="2" />
    <Pixel height="16" id="TitlebarMiddle" width="8" pos_x="78" pos_y="2" />
    <Pixel height="16" id="TitlebarRight" width="8" pos_x="88" pos_y="2" />
    <Pixel height="16" id="NewTitlebarLeft" width="13" pos_x="61" pos_y="127" />
    <Pixel height="16" id="NewTitlebarMiddle" width="12" pos_x="77" pos_y="127" />
    <Pixel height="16" id="NewTitlebarRight" width="12" pos_x="92" pos_y="127" />
    <Pixel height="16" id="SysAreaMiddle" width="12" pos_x="107" pos_y="127" />
    <Pixel height="16" id="SysAreaRight" width="13" pos_x="122" pos_y="127" />
    <Pixel height="6" id="StaticLeft" width="6" pos_x="41" pos_y="89" />
    <Pixel height="6" id="StaticRight" width="6" pos_x="63" pos_y="89" />
    <Pixel height="6" id="StaticTop" width="6" pos_x="52" pos_y="78" />
    <Pixel height="6" id="StaticBottom" width="6" pos_x="52" pos_y="100" />
    <Pixel height="6" id="StaticTopLeft" width="6" pos_x="41" pos_y="78" />
    <Pixel height="6" id="StaticTopRight" width="6" pos_x="63" pos_y="78" />
    <Pixel height="6" id="StaticBottomLeft" width="6" pos_x="41" pos_y="100" />
    <Pixel height="6" id="StaticBottomRight" width="6" pos_x="63" pos_y="100" />
    <Pixel height="6" id="StaticBackdrop" width="6" pos_x="52" pos_y="89" />
    <Pixel height="12" id="ProgressBarLeft" width="7" pos_x="71" pos_y="74" />
    <Pixel height="12" id="ProgressBarMiddle" width="6" pos_x="80" pos_y="74" />
    <Pixel height="12" id="ProgressBarRight" width="6" pos_x="88" pos_y="74" />
    <Pixel height="12" id="ProgressBarDimSegment" width="8" pos_x="96" pos_y="74" />
    <Pixel height="12" id="ProgressBarLitSegment" width="8" pos_x="106" pos_y="74" />
    <Pixel height="18" id="EditBoxLeft" width="4" pos_x="41" pos_y="108" />
    <Pixel height="18" id="EditBoxMiddle" width="4" pos_x="47" pos_y="108" />
    <Pixel height="18" id="EditBoxRight" width="4" pos_x="53" pos_y="108" />
    <Pixel height="18" id="EditBoxCaret" width="4" pos_x="60" pos_y="108" />
    <Pixel height="6" id="SpinnerUpNormal" width="10" pos_x="68" pos_y="110" />
    <Pixel height="6" id="SpinnerDownNormal" width="10" pos_x="68" pos_y="118" />
    <Pixel height="6" id="SpinnerUpHover" width="10" pos_x="82" pos_y="110" />
    <Pixel height="6" id="SpinnerDownHover" width="10" pos_x="82" pos_y="118" />
    <Pixel height="16" id="TextSelectionBrush" width="16" pos_x="8" pos_y="70" />
    <Pixel height="8" id="VertScrollTop" width="20" pos_x="182" pos_y="2" />
    <Pixel height="8" id="VertScrollMiddle" width="20" pos_x="182" pos_y="12" />
    <Pixel height="8" id="VertScrollBottom" width="20" pos_x="182" pos_y="22" />
    <Pixel height="10" id="VertScrollBarSegment" width="4" pos_x="206" pos_y="2" />
    <Pixel height="24" id="VertScrollThumbNormal" width="8" pos_x="214" pos_y="2" />
    <Pixel height="24" id="VertScrollThumbHover" width="8" pos_x="224" pos_y="2" />
    <Pixel height="12" id="VertScrollUpNormal" width="12" pos_x="196" pos_y="32" />
    <Pixel height="12" id="VertScrollDownNormal" width="12" pos_x="182" pos_y="32" />
    <Pixel height="12" id="VertScrollUpHover" width="12" pos_x="196" pos_y="46" />
    <Pixel height="12" id="VertScrollDownHover" width="12" pos_x="182" pos_y="46" />
    <Pixel height="10" id="MiniVertScrollBarSegment" width="4" pos_x="207" pos_y="60" />
    <Pixel height="22" id="MiniVertScrollThumbNormal" width="7" pos_x="214" pos_y="59" />
    <Pixel height="5" id="MiniVertScrollThumbTopNormal" width="7" pos_x="214" pos_y="59" />
    <Pixel height="5" id="MiniVertScrollThumbMiddleNormal" width="7" pos_x="214" pos_y="65" />
    <Pixel height="5" id="MiniVertScrollThumbBottomNormal" width="7" pos_x="214" pos_y="76" />
    <Pixel height="5" id="MiniVertScrollThumbTopHover" width="7" pos_x="223" pos_y="59" />
    <Pixel height="5" id="MiniVertScrollThumbMiddleHover" width="7" pos_x="223" pos_y="65" />
    <Pixel height="5" id="MiniVertScrollThumbBottomHover" width="7" pos_x="223" pos_y="76" />
    <Pixel height="22" id="MiniVertScrollThumbHover" width="7" pos_x="223" pos_y="59" />
    <Pixel height="9" id="MiniVertScrollUpNormal" width="10" pos_x="194" pos_y="60" />
    <Pixel height="9" id="MiniVertScrollDownNormal" width="10" pos_x="182" pos_y="59" />
    <Pixel height="9" id="MiniVertScrollUpHover" width="10" pos_x="194" pos_y="70" />
    <Pixel height="9" id="MiniVertScrollDownHover" width="10" pos_x="182" pos_y="69" />
    <Pixel height="48" id="VertSliderBody" width="9" pos_x="234" pos_y="2" />
    <Pixel height="6" id="VertSliderThumbNormal" width="15" pos_x="217" pos_y="28" />
    <Pixel height="6" id="VertSliderThumbHover" width="15" pos_x="217" pos_y="36" />
    <Pixel height="4" id="MiniHorzScrollBarSegment" width="10" pos_x="244" pos_y="80" />
    <Pixel height="7" id="MiniHorzScrollThumbNormal" width="22" pos_x="233" pos_y="87" />
    <Pixel height="7" id="MiniHorzScrollThumbLeftNormal" width="5" pos_x="233" pos_y="87" />
    <Pixel height="7" id="MiniHorzScrollThumbMiddleNormal" width="5" pos_x="239" pos_y="87" />
    <Pixel height="7" id="MiniHorzScrollThumbRightNormal" width="5" pos_x="250" pos_y="87" />
    <Pixel height="7" id="MiniHorzScrollThumbHover" width="22" pos_x="233" pos_y="96" />
    <Pixel height="7" id="MiniHorzScrollThumbLeftHover" width="5" pos_x="233" pos_y="96" />
    <Pixel height="7" id="MiniHorzScrollThumbMiddleHover" width="5" pos_x="239" pos_y="96" />
    <Pixel height="7" id="MiniHorzScrollThumbRightHover" width="5" pos_x="250" pos_y="96" />
    <Pixel height="10" id="MiniHorzScrollLeftNormal" width="9" pos_x="246" pos_y="55" />
    <Pixel height="10" id="MiniHorzScrollRightNormal" width="9" pos_x="245" pos_y="67" />
    <Pixel height="10" id="MiniHorzScrollLeftHover" width="9" pos_x="236" pos_y="55" />
    <Pixel height="10" id="MiniHorzScrollRightHover" width="9" pos_x="235" pos_y="67" />
    <Pixel height="6" id="ListboxLeft" width="7" pos_x="41" pos_y="89" />
    <Pixel height="6" id="ListboxRight" width="7" pos_x="62" pos_y="89" />
    <Pixel height="7" id="ListboxTop" width="6" pos_x="52" pos_y="78" />
    <Pixel height="7" id="ListboxBottom" width="6" pos_x="52" pos_y="99" />
    <Pixel height="7" id="ListboxTopLeft" width="7" pos_x="41" pos_y="78" />
    <Pixel height="7" id="ListboxTopRight" width="7" pos_x="62" pos_y="78" />
    <Pixel height="7" id="ListboxBottomLeft" width="7" pos_x="41" pos_y="99" />
    <Pixel height="7" id="ListboxBottomRight" width="7" pos_x="62" pos_y="99" />
    <Pixel height="6" id="ListboxBackdrop" width="6" pos_x="52" pos_y="89" />
    <Pixel height="16" id="ListboxSelectionBrush" width="16" pos_x="8" pos_y="70" />
    <Pixel height="16" id="ComboboxEditLeft" width="8" pos_x="138" pos_y="2" />
    <Pixel height="16" id="ComboboxEditMiddle" width="8" pos_x="148" pos_y="2" />
    <Pixel height="16" id="ComboboxListButtonNormal" width="16" pos_x="158" pos_y="2" />
    <Pixel height="16" id="ComboboxListButtonHover" width="16" pos_x="158" pos_y="20" />
    <Pixel height="8" id="ComboboxListLeft" width="8" pos_x="138" pos_y="48" />
    <Pixel height="8" id="ComboboxListRight" width="8" pos_x="158" pos_y="48" />
    <Pixel height="8" id="ComboboxListTop" width="8" pos_x="148" pos_y="48" />
    <Pixel height="8" id="ComboboxListBottom" width="8" pos_x="148" pos_y="58" />
    <Pixel height="8" id="ComboboxListTopLeft" width="8" pos_x="138" pos_y="38" />
    <Pixel height="8" id="ComboboxListTopRight" width="8" pos_x="158" pos_y="38" />
    <Pixel height="8" id="ComboboxListBottomLeft" width="8" pos_x="138" pos_y="58" />
    <Pixel height="8" id="ComboboxListBottomRight" width="8" pos_x="158" pos_y="58" />
    <Pixel height="8" id="ComboboxListBackdrop" width="8" pos_x="148" pos_y="48" />
    <Pixel height="16" id="ComboboxSelectionBrush" width="16" pos_x="8" pos_y="70" />
    <Pixel height="1" id="ComboboxDividerLeft" width="14" pos_x="138" pos_y="68" />
    <Pixel height="1" id="ComboboxDividerMiddle" width="8" pos_x="154" pos_y="68" />
    <Pixel height="1" id="ComboboxDividerRight" width="14" pos_x="164" pos_y="68" />
    <Pixel height="12" id="HeaderBarBackdropNormal" width="10" pos_x="230" pos_y="163" />
    <Pixel height="12" id="HeaderBarBackdropHover" width="10" pos_x="230" pos_y="163" />
    <Pixel height="16" id="HeaderBarSplitterNormal" width="3" pos_x="225" pos_y="92" />
    <Pixel height="16" id="HeaderBarSplitterHover" width="3" pos_x="200" pos_y="92" />
    <Pixel height="8" id="HeaderBarSortUp" width="8" pos_x="233" pos_y="178" />
    <Pixel height="8" id="HeaderBarSortDown" width="8" pos_x="244" pos_y="178" />
    <Pixel height="6" id="MultiListLeft" width="7" pos_x="170" pos_y="92" />
    <Pixel height="6" id="MultiListRight" width="7" pos_x="191" pos_y="92" />
    <Pixel height="7" id="MultiListTop" width="6" pos_x="181" pos_y="81" />
    <Pixel height="7" id="MultiListBottom" width="6" pos_x="181" pos_y="102" />
    <Pixel height="7" id="MultiListTopLeft" width="7" pos_x="170" pos_y="81" />
    <Pixel height="7" id="MultiListTopRight" width="7" pos_x="191" pos_y="81" />
    <Pixel height="7" id="MultiListBottomLeft" width="7" pos_x="170" pos_y="102" />
    <Pixel height="7" id="MultiListBottomRight" width="7" pos_x="191" pos_y="102" />
    <Pixel height="6" id="MultiListBackdrop" width="6" pos_x="181" pos_y="92" />
    <Pixel height="14" id="MultiListSelectionBrush" width="14" pos_x="9" pos_y="71" />
    <Pixel height="12" id="AltProgressLeft" width="8" pos_x="71" pos_y="88" />
    <Pixel height="12" id="AltProgressMiddle" width="8" pos_x="81" pos_y="88" />
    <Pixel height="12" id="AltProgressRight" width="8" pos_x="91" pos_y="88" />
    <Pixel height="4" id="AltProgressQuarter" width="3" pos_x="102" pos_y="89" />
    <Pixel height="5" id="AltProgressHalf" width="4" pos_x="109" pos_y="89" />
    <Pixel height="8" id="AltProgressLight1" width="4" pos_x="100" pos_y="97" />
    <Pixel height="8" id="AltProgressLight2" width="4" pos_x="106" pos_y="97" />
    <Pixel height="8" id="AltProgressLight3" width="4" pos_x="112" pos_y="97" />
    <Pixel height="8" id="AltProgressLight4" width="4" pos_x="118" pos_y="97" />
    <Pixel height="8" id="AltProgressLight5" width="4" pos_x="124" pos_y="97" />
    <Pixel height="8" id="AltProgressLight6" width="4" pos_x="130" pos_y="97" />
    <Pixel height="8" id="AltProgressLight7" width="4" pos_x="136" pos_y="97" />
    <Pixel height="8" id="AltProgressLight8" width="4" pos_x="142" pos_y="97" />
    <Pixel height="8" id="AltProgressLight9" width="4" pos_x="148" pos_y="97" />
    <Pixel height="8" id="AltProgressLight10" width="4" pos_x="154" pos_y="97" />
    <Pixel height="16" id="CloseButtonNormal" width="16" pos_x="41" pos_y="128" />
    <Pixel height="16" id="CloseButtonHover" width="16" pos_x="41" pos_y="146" />
    <Pixel height="16" id="CloseButtonPressed" width="16" pos_x="41" pos_y="164" />
    <Pixel height="10" id="NewCloseButtonNormal" width="10" pos_x="90" pos_y="146" />
    <Pixel height="10" id="NewCloseButtonHover" width="10" pos_x="90" pos_y="146" />
    <Pixel height="10" id="NewCloseButtonPressed" width="10" pos_x="90" pos_y="146" />
    <Pixel height="6" id="MultiLineEditboxLeft" width="6" pos_x="41" pos_y="89" />
    <Pixel height="6" id="MultiLineEditboxRight" width="6" pos_x="63" pos_y="89" />
    <Pixel height="6" id="MultiLineEditboxTop" width="6" pos_x="52" pos_y="78" />
    <Pixel height="6" id="MultiLineEditboxBottom" width="6" pos_x="52" pos_y="100" />
    <Pixel height="6" id="MultiLineEditboxTopLeft" width="6" pos_x="41" pos_y="78" />
    <Pixel height="6" id="MultiLineEditboxTopRight" width="6" pos_x="63" pos_y="78" />
    <Pixel height="6" id="MultiLineEditboxBottomLeft" width="6" pos_x="41" pos_y="100" />
    <Pixel height="6" id="MultiLineEditboxBottomRight" width="6" pos_x="63" pos_y="100" />
    <Pixel height="6" id="MultiLineEditboxBackdrop" width="6" pos_x="52" pos_y="89" />
    <Pixel height="14" id="MultiLineEditboxSelectionBrush" width="14" pos_x="9" pos_y="71" />
    <Pixel height="17" id="MouseTarget" width="17" pos_x_offset="-8" pos_x="182" pos_y_offset="-8" pos_y="127" />
    <Pixel height="25" id="MouseArrow" width="31" pos_x="138" pos_y="127" />
    <Pixel height="18" id="MouseMoveCursor" width="18" pos_x_offset="-8" pos_x="201" pos_y_offset="-8" pos_y="127" />
    <Pixel height="18" id="MouseNoSoCursor" width="8" pos_x_offset="-3" pos_x="221" pos_y_offset="-8" pos_y="127" />
    <Pixel height="8" id="MouseEsWeCursor" width="18" pos_x_offset="-8" pos_x="182" pos_y_offset="-3" pos_y="150" />
    <Pixel height="14" id="MouseNeSwCursor" width="14" pos_x_offset="-7" pos_x="201" pos_y_offset="-7" pos_y="147" />
    <Pixel height="14" id="MouseNwSeCursor" width="14" pos_x_offset="-7" pos_x="230" pos_y_offset="-7" pos_y="126" />
    <Pixel height="18" id="MouseTextBar" width="7" pos_x_offset="-2" pos_x="173" pos_y_offset="-9" pos_y="127" />
    <Pixel height="1" id="TabHorizontalFiller" width="7" pos_x="197" pos_y="201" />
    <Pixel height="7" id="TabContentPaneUpperLeft" width="7" pos_x="41" pos_y="78" />
    <Pixel height="7" id="TabContentPaneUpper" width="6" pos_x="52" pos_y="78" />
    <Pixel height="7" id="TabContentPaneUpperRight" width="7" pos_x="62" pos_y="78" />
    <Pixel height="6" id="TabContentPaneLeft" width="7" pos_x="41" pos_y="89" />
    <Pixel height="6" id="TabContentPaneRight" width="7" pos_x="62" pos_y="89" />
    <Pixel height="7" id="TabContentPaneLower" width="6" pos_x="52" pos_y="99" />
    <Pixel height="7" id="TabContentPaneLowerLeft" width="7" pos_x="41" pos_y="99" />
    <Pixel height="7" id="TabContentPaneLowerRight" width="7" pos_x="62" pos_y="99" />
    <Pixel height="6" id="TabContentPaneMiddle" width="6" pos_x="52" pos_y="89" />
    <Pixel height="17" id="TabButtonScrollLeftNormal" width="16" pos_x="97" pos_y="108" />
    <Pixel height="17" id="TabButtonScrollRightNormal" width="16" pos_x="112" pos_y="108" />
    <Pixel height="17" id="TabButtonScrollLeftHover" width="16" pos_x="127" pos_y="108" />
    <Pixel height="17" id="TabButtonScrollRightHover" width="16" pos_x="142" pos_y="108" />
    <Pixel height="6" id="TabButtonLeftNormal" width="7" pos_x="41" pos_y="89" />
    <Pixel height="6" id="TabButtonRightNormal" width="7" pos_x="62" pos_y="89" />
    <Pixel height="7" id="TabButtonUpperNormal" width="6" pos_x="52" pos_y="78" />
    <Pixel height="7" id="TabButtonLowerNormal" width="6" pos_x="52" pos_y="99" />
    <Pixel height="7" id="TabButtonUpperLeftNormal" width="7" pos_x="41" pos_y="78" />
    <Pixel height="7" id="TabButtonUpperLeft2Normal" width="7" pos_x="186" pos_y="164" />
    <Pixel height="7" id="TabButtonUpperRightNormal" width="7" pos_x="62" pos_y="78" />
    <Pixel height="7" id="TabButtonLowerLeftNormal" width="7" pos_x="41" pos_y="99" />
    <Pixel height="7" id="TabButtonLowerRightNormal" width="7" pos_x="62" pos_y="99" />
    <Pixel height="7" id="TabButtonLowerRight2Normal" width="7" pos_x="187" pos_y="195" />
    <Pixel height="6" id="TabButtonMiddleNormal" width="6" pos_x="52" pos_y="89" />
    <Pixel height="6" id="TabButtonLeftSelected" width="7" pos_x="41" pos_y="89" />
    <Pixel height="6" id="TabButtonRightSelected" width="7" pos_x="62" pos_y="89" />
    <Pixel height="7" id="TabButtonUpperSelected" width="6" pos_x="52" pos_y="78" />
    <Pixel height="6" id="TabButtonLowerSelected" width="6" pos_x="52" pos_y="89" />
    <Pixel height="7" id="TabButtonUpperLeftSelected" width="7" pos_x="41" pos_y="78" />
    <Pixel height="7" id="TabButtonUpperRightSelected" width="7" pos_x="62" pos_y="78" />
    <Pixel height="7" id="TabButtonLowerLeftSelected" width="7" pos_x="41" pos_y="99" />
    <Pixel height="7" id="TabButtonLowerRightSelected" width="7" pos_x="62" pos_y="99" />
    <Pixel height="6" id="TabButtonMiddleSelected" width="6" pos_x="52" pos_y="89" />
    <Pixel height="4" id="TooltipTopLeft" width="4" pos_x="61" pos_y="160" />
    <Pixel height="4" id="TooltipTopRight" width="5" pos_x="85" pos_y="160" />
    <Pixel height="5" id="TooltipBottomLeft" width="4" pos_x="61" pos_y="184" />
    <Pixel height="5" id="TooltipBottomRight" width="5" pos_x="85" pos_y="184" />
    <Pixel height="6" id="TooltipLeftEdge" width="4" pos_x="61" pos_y="171" />
    <Pixel height="6" id="TooltipRightEdge" width="5" pos_x="85" pos_y="171" />
    <Pixel height="4" id="TooltipTopEdge" width="6" pos_x="72" pos_y="160" />
    <Pixel height="5" id="TooltipBottomEdge" width="6" pos_x="72" pos_y="184" />
    <Pixel height="6" id="TooltipMiddle" width="6" pos_x="72" pos_y="171" />
    <Pixel height="2" id="MenuTopLeft" width="2" pos_x="166" pos_y="204" />
    <Pixel height="2" id="MenuTopRight" width="3" pos_x="175" pos_y="204" />
    <Pixel height="3" id="MenuBottomLeft" width="2" pos_x="166" pos_y="213" />
    <Pixel height="3" id="MenuBottomRight" width="3" pos_x="175" pos_y="213" />
    <Pixel height="1" id="MenuLeft" width="2" pos_x="166" pos_y="209" />
    <Pixel height="1" id="MenuRight" width="3" pos_x="175" pos_y="209" />
    <Pixel height="2" id="MenuTop" width="1" pos_x="171" pos_y="204" />
    <Pixel height="3" id="MenuBottom" width="1" pos_x="171" pos_y="213" />
    <Pixel height="1" id="MenuMiddle" width="1" pos_x="171" pos_y="209" />
    <Pixel height="2" id="PopupMenuFrameTopLeft" width="2" pos_x="186" pos_y="204" />
    <Pixel height="2" id="PopupMenuFrameTopRight" width="4" pos_x="195" pos_y="204" />
    <Pixel height="4" id="PopupMenuFrameBottomLeft" width="2" pos_x="186" pos_y="213" />
    <Pixel height="4" id="PopupMenuFrameBottomRight" width="4" pos_x="195" pos_y="213" />
    <Pixel height="1" id="PopupMenuFrameLeft" width="2" pos_x="186" pos_y="209" />
    <Pixel height="1" id="PopupMenuFrameRight" width="4" pos_x="195" pos_y="209" />
    <Pixel height="2" id="PopupMenuFrameTop" width="1" pos_x="191" pos_y="204" />
    <Pixel height="4" id="PopupMenuFrameBottom" width="1" pos_x="191" pos_y="213" />
    <Pixel height="1" id="PopupMenuMiddle" width="1" pos_x="191" pos_y="209" />
    <Pixel height="5" id="PopupMenuArrowRight" width="5" pos_x="179" pos_y="204" />
    <Pixel height="5" id="PopupMenuArrowLeft" width="5" pos_x="179" pos_y="210" />
    <Pixel height="11" id="TreeListClosed" width="7" pos_x="175" pos_y="111" />
    <Pixel height="7" id="TreeListOpened" width="11" pos_x="164" pos_y="111" />
</View>