<View auto_res="vertical" src="vanilla.png" id="Vanilla-Images" native_res_x="1280" native_res_y="720" ver="2">
    <Pixel height="3" id="GenericBrush" width="3" pos_x="46" pos_y="46" />
    <Pixel height="6" id="FrameTopLeft" width="6" pos_x="1" pos_y="1" />
    <Pixel height="6" id="FrameTopRight" width="6" pos_x="10" pos_y="1" />
    <Pixel height="6" id="FrameBottomLeft" width="6" pos_x="1" pos_y="10" />
    <Pixel height="6" id="FrameBottomRight" width="6" pos_x="10" pos_y="10" />
    <Pixel height="1" id="FrameLeft" width="6" pos_x="1" pos_y="18" />
    <Pixel height="1" id="FrameRight" width="6" pos_x="10" pos_y="18" />
    <Pixel height="6" id="FrameTop" width="1" pos_x="18" pos_y="1" />
    <Pixel height="6" id="FrameBottom" width="1" pos_x="18" pos_y="10" />
    <Pixel height="20" id="ScrollUpArrow" width="20" pos_x="1" pos_y="22" />
    <Pixel height="20" id="ScrollDownArrow" width="20" pos_x="22" pos_y="23" />
    <Pixel height="1" id="VertScrollContainer" width="20" pos_x="69" pos_y="3" />
    <Pixel height="20" id="ScrollLeftArrow" width="20" pos_x="21" pos_y="1" />
    <Pixel height="20" id="ScrollRightArrow" width="20" pos_x="42" pos_y="1" />
    <Pixel height="20" id="HorzScrollContainer" width="1" pos_x="65" pos_y="1" />
    <Pixel height="20" id="ScrollbarThumb" width="20" pos_x="43" pos_y="22" />
    <Pixel height="24" id="ShadowBrush" width="24" pos_x="4" pos_y="45" />
    <Pixel height="25" id="MouseArrow" width="17" pos_x="69" pos_y="7" />
    <Pixel height="20" id="CheckboxNormal" width="20" pos_x="90" pos_y="1" />
    <Pixel height="20" id="CheckboxHover" width="20" pos_x="90" pos_y="43" />
    <Pixel height="20" id="CheckboxMark" width="20" pos_x="90" pos_y="22" />
    <Pixel height="20" id="RadioButtonNormal" width="20" pos_x="1" pos_y="70" />
    <Pixel height="20" id="RadioButtonHover" width="20" pos_x="1" pos_y="112" />
    <Pixel height="20" id="RadioButtonMark" width="20" pos_x="1" pos_y="91" />
    <Pixel height="20" id="SliderScrollUpArrow" width="20" pos_x="131" pos_y="1" />
    <Pixel height="20" id="SliderScrollDownArrow" width="20" pos_x="131" pos_y="23" />
    <Pixel height="20" id="SliderScrollLeftArrow" width="20" pos_x="196" pos_y="8" />
    <Pixel height="20" id="SliderScrollRightArrow" width="20" pos_x="218" pos_y="8" />
    <Pixel height="33" id="VerticalImageSliderThumb" width="85" pos_x="171" pos_y="116" />
    <Pixel height="85" id="HorizontalImageSliderThumb" width="33" pos_x="180" pos_y="30" />
    <Pixel height="1" id="VerticalImageSliderContainer" width="20" pos_x="195" pos_y="2" />
    <Pixel height="20" id="HorizontalImageSliderContainer" width="1" pos_x="178" pos_y="45" />
    <Pixel height="24" id="DefaultScrollImage" width="1" pos_x="174" pos_y="12" />
    <Pixel height="10" id="VerticalImageSliderTopEnd" width="20" pos_x="131" pos_y="45" />
    <Pixel height="10" id="VerticalImageSliderBottomEnd" width="20" pos_x="131" pos_y="57" />
    <Pixel height="20" id="HorizontalImageSliderLeftEnd" width="10" pos_x="153" pos_y="45" />
    <Pixel height="20" id="HorizontalImageSliderRightEnd" width="10" pos_x="165" pos_y="45" />
    <Pixel height="20" id="ColourPickerCursor" width="20" pos_x="131" pos_y="69" />
    <Pixel height="2" id="TooltipBottomEdge" width="24" pos_x="26" pos_y="84" />
    <Pixel height="4" id="TooltipBottomLeft" width="4" pos_x="22" pos_y="82" />
    <Pixel height="4" id="TooltipTopEdge" width="24" pos_x="26" pos_y="70" />
    <Pixel height="4" id="TooltipTopRight" width="4" pos_x="50" pos_y="70" />
    <Pixel height="8" id="TooltipRightEdge" width="4" pos_x="50" pos_y="74" />
    <Pixel height="4" id="TooltipTopLeft" width="4" pos_x="22" pos_y="70" />
    <Pixel height="8" id="TooltipLeftEdge" width="2" pos_x="22" pos_y="74" />
    <Pixel height="8" id="TooltipMiddle" width="24" pos_x="26" pos_y="74" />
    <Pixel height="4" id="TooltipBottomRight" width="4" pos_x="50" pos_y="82" />
    <Pixel height="40" id="DropDownButtonNormal" width="40" pos_x="23" pos_y="87" />
    <Pixel height="40" id="DropDownButtonHover" width="40" pos_x="23" pos_y="128" />
    <Pixel height="40" id="DropDownButtonPushed" width="40" pos_x="23" pos_y="169" />
</View>