; Script generated by the HM NIS Edit Script Wizard.

; 变量定义
!define PRODUCT_NAME "NIIEngine"
!define PRODUCT_VERSION "3.0.0"
!define PRODUCT_PUBLISHER "深圳闽登科技有限公司"
!define PRODUCT_WEB_SITE "http://www.niiengine.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; 文件压缩模式
SetCompressor bzip2

; MUI 1.67 compatible ------------------------------------------------
!include "MUI.nsh"
!include "Sections.nsh"
!include "LogicLib.nsh"

; MUI 界面设计
!define MUI_ABORTWARNING
!define MUI_ICON "Nii.ico"
!define MUI_UNICON "Nii.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "install.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "install.bmp"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "深圳闽登.bmp"
!define MUI_HEADERIMAGE_UNBITMAP "深圳闽登.bmp"

; 语言选择设置
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; 安装页面
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "$(myLicenseData)"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

; 卸载页面
!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

; 语言语言
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Slovak"

; MUI end -----------------------------------------------------------

;----------------------------------------------------------------------------------------
; 协议的语言版本
LicenseLangString myLicenseData ${LANG_ENGLISH} "Licsence_ENGLISH.txt"
LicenseLangString myLicenseData ${LANG_DUTCH} "Licsence_DUTCH.txt"
LicenseLangString myLicenseData ${LANG_FRENCH} "Licsence_FRENCH.txt"
LicenseLangString myLicenseData ${LANG_GERMAN} "Licsence_GERMAN.txt"
LicenseLangString myLicenseData ${LANG_KOREAN} "Licsence_KOREAN.txt"
LicenseLangString myLicenseData ${LANG_RUSSIAN} "Licsence_RUSSIAN.txt"
LicenseLangString myLicenseData ${LANG_SPANISH} "Licsence_SPANISH.txt"
LicenseLangString myLicenseData ${LANG_SWEDISH} "Licsence_SWEDISH.txt"
LicenseLangString myLicenseData ${LANG_TRADCHINESE} "Licsence_TRADCHINESE.txt"
LicenseLangString myLicenseData ${LANG_SIMPCHINESE} "Licsence_SIMPCHINESE.txt"
LicenseLangString myLicenseData ${LANG_SLOVAK} "Licsence_SLOVAK.txt"

LicenseData $(myLicenseData)

;版本信息
  VIProductVersion "0.3.0.0"
  VIAddVersionKey /LANG=${LANG_SimpChinese} "ProductName" "NIIEngine"
  VIAddVersionKey /LANG=${LANG_SimpChinese} "CompanyName" "深圳闽登科技有限公司"
  VIAddVersionKey /LANG=${LANG_SimpChinese} "LegalTrademarks" "商业授权"
  VIAddVersionKey /LANG=${LANG_SimpChinese} "LegalCopyright" "深圳闽登科技有限公司"
  VIAddVersionKey /LANG=${LANG_SimpChinese} "FileDescription" "NIIEngine"
  VIAddVersionKey /LANG=${LANG_SimpChinese} "FileVersion" "3.0.0"
  VIAddVersionKey /LANG=${LANG_SimpChinese} "ProductVersion" "0.3.0.0"
  VIAddVersionKey /LANG=${LANG_SimpChinese} "Comments" "NIIEngine"
  VIAddVersionKey /LANG=${LANG_SimpChinese} "InternalName" "NIIEngine"
  VIAddVersionKey /LANG=${LANG_SimpChinese} "OriginalFilename" "NIIEngine"
  VIAddVersionKey /LANG=${LANG_SimpChinese} "PrivateBuild" "NIIEngine"
  VIAddVersionKey /LANG=${LANG_SimpChinese} "SpecialBuild" "NIIEngine"
;----------------------------------------------------------------------------------------
;总名字
Name "${PRODUCT_PUBLISHER}"
;exe名字
OutFile "NIIEngineSetup.exe"
;默认安装路径
InstallDir "$PROGRAMFILES\NIIEngine"
;输出细节
ShowInstDetails show
ShowUnInstDetails show
;安装截面颜色
BGGradient 000000 800000 FFFFFF
InstallColors FF8080 000030
;window xp 样式
XPStyle on
;运行需要的系统操作等级
RequestExecutionLevel admin

;----------------------------------------------------------------------------------------
Function .onInit
 ; !insertmacro MUI_LANGDLL_DISPLAY
 	;语言选择

	Push ""
	Push ${LANG_ENGLISH}
	Push English
	Push ${LANG_DUTCH}
	Push Dutch
	Push ${LANG_FRENCH}
	Push French
	Push ${LANG_GERMAN}
	Push German
	Push ${LANG_KOREAN}
	Push Korean
	Push ${LANG_RUSSIAN}
	Push Russian
	Push ${LANG_SPANISH}
	Push Spanish
	Push ${LANG_SWEDISH}
	Push Swedish
	Push ${LANG_TRADCHINESE}
	Push "繁体中文"
	Push ${LANG_SIMPCHINESE}
	Push "简体中文"
	Push ${LANG_SLOVAK}
	Push Slovak
	Push A ; A means auto count languages
	       ; for the auto count to work the first empty push (Push "") must remain
	LangDLL::LangDialog "Installer Language" "Please select the language of the installer"

	Pop $LANGUAGE
	StrCmp $LANGUAGE "cancel" 0 +2
		Abort
FunctionEnd
;----------------------------------------------------------------------------------------
;模块
Section "NIIEngine 3.0.0 core" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "Licsence.txt"
SectionEnd

Section "GCC 4.7.1 compiler" SEC02
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "Licsence.txt"
SectionEnd
;----------------------------------------------------------------------------------------
Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\NIIEngine"
  CreateShortCut "$SMPROGRAMS\NIIEngine\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\NIIEngine\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

;----------------------------------------------------------------------------------
; 模块提示
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "主要核心"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "编译工具(win平台)"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

;----------------------------------------------------------------------------------
Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Licsence.txt"

  Delete "$SMPROGRAMS\NIIEngine\Uninstall.lnk"
  Delete "$SMPROGRAMS\NIIEngine\Website.lnk"

  RMDir "$SMPROGRAMS\NIIEngine"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd