﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>LibRaw: структуры данных и константы</title>
  </head>


  <body>
    <a href=index-rus.html>[вернуться к оглавлению]</a>
    <h1>LibRaw: структуры данных и константы</h1>
    <p>
      Структуры данных LibRaw определены в заголовочном файле libraw/libraw_types.h<br/>
      Используемые константы определены в файле libraw/libraw_const.h
    </p>
    <h2>Содержание:</h2>
    <ol>
    <li><a href="#datastruct">Структуры данных</a>
        <ol>
          <li><a href="#libraw_data_t">libraw_data_t - основная структура данных LibRaw</a></li>
          <li><a href="#libraw_iparams_t">Структура libraw_iparams_t - основные параметры изображения</a></li>
          <li><a href="#libraw_image_sizes_t">Структура libraw_image_sizes_t - размеры изображения</a></li>
          <li><a href="#libraw_colordata_t">Структура libraw_colordata_t - информация о цвете</a></li>
          <li><a href="#color_data_state_t">Структура  color_data_state_t - описание источника цветовых данных</a></li>
          <li><a href="#libraw_imgother_t">Структура  libraw_imgother_t - прочие параметры изображения</a></li>
          <li><a href="#libraw_rawdata_t">Структура libraw_rawdata_t - хранение распакованых RAW-данных</a></li>
          <li><a href="#libraw_thumbnail_t">Структура libraw_thumbnail_t - описание Thumbnail</a></li>
          <li><a href="#libraw_output_params_t">Структура libraw_output_params_t - управление постобработкой в стиле
              dcraw</a></li>
          <li><a href="#libraw_decoder_info_t">Структура libraw_decoder_info_t - информация о декодере RAW-изображения</a></li>
        <li><a href="#libraw_processed_image_t">Структура libraw_processed_image_t - данные, выводимые функциями
              dcraw_make_mem_image()/dcraw_make_mem_thumb()</a></li> 
        </ol>
      </li>
      <li><a href="#datastream">Объекты абстракции ввода данных</a>
        <ul>
            <li><a href="#datastream_data">Поля данных</a></li>
        </ul>
      </li>
      <li><a href="#const">Константы</a>
        <ol>
          <li><a href="#LibRaw_errors">enum LibRaw_errors - коды ошибок</a></li>
          <li><a href="#warnings">Нештатные ситуации (warnings) возникающие при обработке RAW-данных</a></li>
          <li><a href="#decoder_flags">enum LibRaw_decoder_flags - описание layout данных конкретного распаковщика форматов</a></li>
          <li><a href="#progress">enum LibRaw_progress - текущее состояние объекта LibRaw</a></li>
          <li><a href="#LibRaw_thumbnail_formats">enum LibRaw_thumbnail_formats - форматы данных Thumbnails</a></li>
          <li><a href="#LibRaw_colorstate">enum LibRaw_colorstate - описание источника данных о цветовой
              информации</a></li> 
          <li><a href="#LibRaw_image_formats">enum LibRaw_image_formats - описание типов данных, содержащихся в
              структуре libraw_processed_image_t</a> </li>
        </ol>
      </li>
    </ol>

    <a name="datastruct"></a>
    <h2>Структуры данных</h2>
    <a name="libraw_data_t"></a>
    <h3>libraw_data_t - основная структура данных LibRaw</h3>
    <p>
      Структура libraw_data_t - это "обертка" для структур данных, доступных пользователю библиотеки.<br/>
      При использовании C++ API она доступна как LibRaw::imgdata (экземпляр_класса.imgdata). Данные в этой структуре
      появляются после открытия файла через open_file, за исключением собственно изображения (заполняется по unpack())
      и данных содержащих preview-данные (заполняются по вызову unpack_thumb())<br/>
      Поля данных:
    </p>
    <dl>
      <dt><b>unsigned int                progress_flags;</b></dt>
      <dd>
        В этом поле фиксируются проведенные <a href="#progress">фазы обработки изображения</a>.
      </dd>
      <dt><b>unsigned int                progress_flags;</b></dt>
      <dd>
        В этом поле фиксируются <a href="#warnings">подозрительные ситуации (warnings)</a>, возникшие при обработке изображения.
      </dd>
      <dt><b>libraw_iparams_t            idata;</b></dt>
      <dd>
        В этой структуре описаны извлеченные из RAW-файла основные параметры  изображения. 
        Детально поля структуры описаны <a href="#libraw_iparams_t">ниже</a>.
      </dd>
      <dt><b>libraw_image_sizes_t        sizes;</b></dt>
      <dd>
        В этой структуре описаны геометрические параметры изображения.
        Детально поля структуры описаны <a href="#libraw_image_sizes_t">ниже</a>.
      </dd>
      <dt><b>libraw_colordata_t          color;</b></dt>
      <dd>
        В этой структуре находятся извлеченные из файла цветовые данные.
        Детально поля структуры описаны <a href="#libraw_colordata_t">ниже</a>.
      </dd>
      <dt><b>libraw_imgother_t           other;</b></dt>
      <dd>
        Информационная структура данных, в нее помещаются извлеченные из файла параметры изображения, которые не нужны
        при дальнейшей обработке файла.
        Детально поля структуры описаны <a href="#libraw_imgother_t">ниже</a>.
      </dd>
      <dt><b>libraw_thumbnail_t          thumbnail;</b></dt>
      <dd>
        Структура данных, содержащая информацию о preview и сами данные preview.
        Все поля структуры кроме собственно данных preview заполняются в 
        <a href="API-CXX-rus.html#open_file">open_file()</a> или других вызовах открытия потока
        (open_buffer(),open_datastream()), само изображение-preview считывается отдельным вызовом 
        <a href="API-CXX-rus.html#unpack_thumb">unpack_thumb()</a>.
        Детально поля структуры описаны <a href="#libraw_thumbnail_t">ниже</a>.
      </dd>
      <dt><b>libraw_rawdata_t          rawdata;</b></dt>
      <dd>
        Структура данных, содержащая аллоцированный буфер для RAW-данных и копии параметров, которые могут меняться
        при обработке.
        Детально поля структуры описаны <a href="#libraw_rawdata_t">ниже</a>.
      </dd>
      <dt><b>ushort                      (*image)[4];</b></dt>
      <dd>
        Регион памяти, содержащий собственно пиксели изображения, заполняется при вызове raw2image(); или
        dcraw_process()/dcraw_document_mode_processing(); 
      </dd>
      <dt><b>libraw_output_params_t     params;</b></dt>
      <dd>
        Структура данных, предназначенная для управления пост-обработкой изображения (при использовании эмулятора
        dcraw).
        Детально поля структуры описаны <a href="#libraw_iparams_t">ниже</a>.
      </dd>
    </dl>
    <a name="libraw_iparams_t"></a>
    <h3> Структура libraw_iparams_t - основные параметры изображения</h3>
    <p>

    </p>
    <dl>
      <dt><b>char        make[64];</b></dt>
      <dd>
        Изготовитель камеры.
      </dd>
      <dt><b>char        model[64];</b></dt>
      <dd>
        Модель камеры.
      </dd>
      <dt><b>unsigned    raw_count;</b></dt>
      <dd>
        Количество  RAW-изображений в файле (0 - означает что файл не распознан).
      </dd>
      <dt><b>unsigned    dng_version;</b></dt>
      <dd>
        Версия DNG (для DNG-формата).
      </dd>
      <dt><b>unsigned    is_foveon;</b></dt>
      <dd>
        1 для матриц Foveon, 0 - для остальных.
        <br/>
        Матрицы Foveon поддерживаются в LibRaw-demosaic-pack-GPL2
      </dd>
      <dt><b>int         colors;</b></dt>
      <dd>
        Количество цветов в файле.
      </dd>
      <dt><b>unsigned    filters;</b></dt>
      <dd>
        Битовая маска, описывающая порядок цветовых пикселей в матрице (0 - для полноцветных RAW). 32 бита поля описывают 16
        пикселов (8 строк по 2 пиксела, слева направа и сверху вниз), каждые два бита имеют значения от 0 до 3,
        соответствующие 4-м возможным цветам. Для удобной работы с этим полем предназначена функция COLOR(row,column)
        возвращающая номер активного цвета для данного пиксела.
      </dd>
      <dt><b>char        cdesc[5];</b></dt>
      <dd>
        Описание цветов с номерами 0-3 (RGBG,RGBE,GMCY или GBTG).
      </dd>
    </dl>
    <a name="libraw_image_sizes_t"></a>
    <h3>Структура libraw_image_sizes_t - размеры изображения</h3>
    <p>В структуру libraw_image_sizes_t собраны все данные из файла, описывающие размеры изображения.<br/>
      Поля данных:
      </p>
    <dl>
      <dt><b>ushort    raw_height, raw_width;</b></dt>
      <dd>
        Полный размер RAW-изображения (включая рамку) в пикселах.
      </dd>
      <dt><b>ushort    height, width;</b></dt>
      <dd>
        Размер видимой (содержательной) части изображения (без рамки).
      </dd>
      <dt><b>ushort    top_margin, left_margin;</b></dt>
      <dd>
        Координаты верхнего левого угла рамки (второй угол рассчитывается исходя из полного размера изображения и
        размера видимой части).
      </dd>
      <dt><b>ushort      iheight, iwidth;</b></dt>
      <dd>
        Размер выходного изображения (может отличаться от height/width для камер, где требуется поворот изображения,
        либо где пиксели неквадратные).
      </dd>
      <dt><b>double      pixel_aspect;</b></dt>
      <dd>
        Отношение ширины пикселя к высоте. Если оно отличается от единицы, то при выводе требуется масштабирование
        изображения по одной из осей.
      </dd>
      <dt><b>int         flip;</b></dt>
      <dd>
        Ориентация изображения (0 - не требует поворота, 3 - требуется поворот на 180, 5 - 90 градусов против часовой
        стрелки, 6 - 90 градусов по часовой).
      </dd>
    </dl>
    <a name="libraw_colordata_t"></a>
    <h3>Структура libraw_colordata_t - информация о цвете</h3>
    <p>В структуру libraw_colordata_t собраны все цветовые данные, как полученные из RAW-файла, так и рассчитанные на
      основании самого изображения. Для разных камер работают разные способы работы с цветом.<br/>
      Поля данных:
    </p>
    <dl>
      <dt><b>color_data_state_t   color_flags;</b></dt>
      <dd>
        Структура данных, описывающая источники получения цветовых данных. Подробнее <a
          href="#color_data_state_t">описана ниже</a>
        <br/>
      </dd>
      <dt><b>ushort      white[8][8];</b></dt>
      <dd>
      Блок белых пикселей, извлекаемый из файлов CIFF/CRW. Для других форматов не извлекается, используется для
      расчетов коэффициентов баланса белого.
      </dd>
      <dt><b>float       cam_mul[4]; </b></dt>
      <dd>
        Коэффициенты баланса белого (as shot). Либо считывается из файла, либо рассчитывается.
      </dd>
      <dt><b>float       pre_mul[4]; </b></dt>
      <dd>
        Коэффициенты баланса белого для дневного света (Daylight balance). Либо считывается из файла, либо
        рассчитывается из данных файла, либо берутся hardcoded-константы.
      </dd>
      <dt><b>float       cam_xyz[4][3]; </b></dt>
      <dd>
        Матрица преобразования из камерного RGB в XYZ. Константная таблица, разная для разных камер,
        полный аналог ColorMatrix формата DNG. Последняя строка для RGB-камер как правило нулевая,
        для  CMYG и подобных - не нулевая.
      </dd>
      <dt><b>float       cmatrix[3][4];</b></dt>
      <dd>
        Матрица баланса белого, для части камер считывается из файла, из остальных рассчитывается.
      </dd>
      <dt><b>float       rgb_cam[3][4];</b></dt>
      <dd>
        Еще одна матрица баланса белого, считывается из файла для камер Leaf и Kodak.
      </dd>
      <dt><b>ushort      curve[0x4001];</b></dt>
      <dd>
        Camera tone curve, считывается для камер  Nikon, Sony и некоторых других.
      </dd>
      <dt><b>unsigned    black;</b></dt>
      <dd>
        Уровень черного. Для некоторых камер будет равен нулю (что означает, что вычитание черного проведено на этапе
        распаковки или самой камерой), для некоторых камер рассчитывается на этапе распаковки, для некоторых -
        считывается из RAW-файла, для некоторых - hardcoded. 
      </dd>
      <dt><b>unsigned    cblack[8];</b></dt>
      <dd>
        Поканальные данные об уровне черного. Элементы массива с номерами 0-3 - сами поканальные данные
        (суммы на этапе распаковки, усредненные данные после распаковки), элементы с номерами 4-7 - поканальные
        счетчики черных пикселов для усреднения.
      </dd>
      <dt><b>unsigned    maximum;</b></dt>
      <dd>
        Максимальное значение пикселя. Для ряда камер рассчитывается из данных, для ряда - hardcoded. Значение 
        maximum может меняться на стадии постпроцессинга (после вычитания черного) и автоустановкой максимума
        на основании поканальных максимумов в реальных данных (регулируется параметром params.adjust_maximum_thr).
      </dd>
      <dt><b>unsigned    channel_maximum[4];</b></dt>
      <dd>
        Максимальное значение пикселей по цветовым каналам, рассчитывается на этапе распаковки данных.
      </dd>
      
      <dt><b>ph1_t       phase_one_data;</b></dt>
      <dd>
        Блок цветовых данных, считываемый для камер Phase One.
      </dd>
      <dt><b>float       flash_used;</b></dt>
      <dt><b>float       canon_ev;</b></dt>
      <dd>
        Поля используются для расчета баланса белого (для некоторых P&amp;S камер Canon).
      </dd>
      <dt><b>char          model2[64];</b></dt>
      <dd>
        Для некоторых камер - версия Firmware.
      </dd>

      <dt><b>void    *profile;</b></dt>
      <dd>
        Указатель на извлеченный ICC-профиль (если он есть в RAW-файле).
      </dd>
      <dt><b>unsigned    profile_length;</b></dt>
      <dd>
        Длина ICC-профиля в байтах.
      </dd>
    </dl>
    <a name="color_data_state_t"></a>
    <h3>Структура  color_data_state_t - описание источника цветовых данных</h3>
    <p>Структура (на самом деле - битовое поле) описывает источник получения цветовых данных для каждого из полей
      структуры  <a href="#libraw_colordata_t">libraw_colordata_t</a>, для которых возможны разные источники
      получения.<br/>
      Поля данных:
    </p>
    <pre>
        unsigned curve_state        : 3;
        unsigned rgb_cam_state      : 3;
        unsigned cmatrix_state      : 3;
        unsigned pre_mul_state      : 3;
        unsigned cam_mul_state      : 3;
    </pre>
    <p>
      Каждое из полей принимает одно из значений, возможных для enum <a
        href="#LibRaw_colorstate">LibRaw_colorstate</a>. 
    </p>

    <a name="libraw_imgother_t"></a>
    <h3>Структура  libraw_imgother_t - прочие параметры изображения</h3>
    <p>
      В структуру libraw_imgother_t собраны данные, считанные из RAW-файла и не нужные для пост-обработки
      изображения.<br/>
      Поля данных:
    </p>
    <dl>
      <dt><b>float       iso_speed; </b></dt>
      <dd>
        Чувствительность ISO.
      </dd>
      <dt><b>float       shutter;</b></dt>
      <dd>
        Выдержка.
      </dd>
      <dt><b>float       aperture;</b></dt>
      <dd>
        Диафрагма.
      </dd>
      <dt><b>float       focal_len;</b></dt>
      <dd>
        Фокусное расстояние.
      </dd>
      <dt><b>time_t      timestamp; </b></dt>
      <dd>
        Дата съемки.
      </dd>
      <dt><b>unsigned    shot_order;</b></dt>
      <dd>
        Серийный номер изображения.
      </dd>
      <dt><b>unsigned    gpsdata[32];</b></dt>
      <dd>
        GPS-данные.
      </dd>
      <dt><b>char        desc[512];</b></dt>
      <dd>
        Описание изображения.
      </dd>
      <dt><b>char          artist[64];</b></dt>
      <dd>
        Автор изображения.
      </dd>
    </dl>
    <a name="libraw_rawdata_t"></a>
    <h3>Структура libraw_rawdata_t - хранение распакованых RAW-данных</h3>
    <p>
      В структуре libraw_rawdata_t хранятся следующие данные:
    </p>
    <ul>
      <li>RAW-данные с сенсора, получаемые на этапе чтения и распаковки данных камеры 
        вызовом         <a href="API-CXX-rus.html#unpack">unpack()</a>.
      </li>
      <li>Резервная копия данных о размерах, цветах и ряде других параметров, которые могут модифицироваться 
        на этапе постобработки данных.
    </ul>
    <p>
      Поля данных:
    </p>
    <dl>
      <dt>    void        *raw_alloc;</dt>
      <dd>Буфер, аллоцированный для хранения RAW-данных.</dd>
      <dt>    unsigned short                      *raw_image;</dt>
      <dd>Указатель на буфер для хранения 1-компонентных (байеровских) данных.</dd>
      <dt>    unsigned short                      (*color_image)[4] ;</dt>
      <dd>Указатель на буфер для хранение 4-компонентных (полноцветных) raw-данных.</dd>
    </dl>
    Все прочие поля являются служебными и не предназначены для использования в пользовательских программах.
    
    <a name="libraw_thumbnail_t"></a>
    <h3>Структура libraw_thumbnail_t - описание Thumbnail</h3>
    <p>Структура libraw_thumbnail_t описывает все параметры, связанные с сохраненным в RAW-файле preview.<br/>
      Поля данных:
    </p>
    <dl>
      <dt><b>LibRaw_thumbnail_formats tformat;</b></dt>
      <dd>
        Формат данных thumbnail. Одно из значений enum <a
          href="#LibRaw_thumbnail_formats">LibRaw_thumbnail_formats</a>. 
      </dd>
      <dt><b>ushort      twidth, theight;</b></dt>
      <dd>
        Размер preview-изображения в пикселах.
      </dd>
      <dt><b>unsigned    tlength;</b></dt>
      <dd>
        Длина thumbnail в байтах.
      </dd>
      <dt><b>int         tcolors;</b></dt>
      <dd>
        Количество цветов preview.
      </dd>
      <dt><b>char       *thumb;</b></dt>
      <dd>
        Указатель на thumbmail, извлеченный из файла данных.
      </dd>
    </dl>

    <a name="libraw_output_params_t"></a>
    <h3>Структура libraw_output_params_t - управление постобработкой в стиле dcraw</h3>
    <p>Структура libraw_output_params_t используется для управления dcraw-совместимыми вызовами dcraw_process(),
      dcraw_ppm_tiff_writer(), dcraw_thumb_writer(), dcraw_document_mode_processing(). Поля этой структуры
      соответствуют ключам командной строки программы dcraw.<br/>
      Поля данных:
    </p>
    <dl>
      <dt><b>unsigned    greybox[4];</b></dt>
      <dd>
        <b>Ключи dcraw:</b> -A  x1 y1 width height <br/>
       4 числа, отвечающие координатам (в пикселах) прямоугольника по которому  рассчитывается баланс белого:
        верхний левый угол, ширина и высота. Координаты задаются для неповернутого изображения.
      </dd>
      <dt><b>unsigned    cropbox[4];</b></dt>
      <dd>
        <b>Ключи dcraw:</b>нет <br/>
       4 числа, отвечающие координатам (в пикселах) прямоугольника, до которого будет обрезано результирующее
        изображение: верхний левый угол, ширина и высота. Координаты задаются для неповернутого изображения.
        Результат обрезания затем может быть повернут в соответствии со значениями flip и user_flip.
      </dd>
      <dt><b>double      aber[4];</b></dt>
      <dd>
        <b>Ключи dcraw:</b>         -C <br/>
        Исправление хроматических аббераций, задаются только <br/>
        aber[0] - множитель красного<br/>
        aber[2] - множитель зеленого.
        Для ряда форматов <a href=API-notes-rus.html>влияет на чтение RAW-данных</a> т.к. при коррекции аберраций
        выходной размер меняется.
      </dd>
      <dt><b>double      gamm[6];</b></dt>
      <dd>
        <b>Ключи dcraw:</b>         -g <br/>
        Задание пользовательской гамма-кривой. Должны быть установлены первые два поля в массиве:<br/>
        gamm[0] -  <b>инвертированный</b> (1.0/g) показатель степени<br/>
        gamm[1] - наклон для начальной линейной части. Для получения чистой степенной функции должно быть установлено
        в 0.
        <br/>
        Остальные 4 значения в этом поле заполняются автоматически.
        <p>
          По-умолчанию используются настройки спецификации BT.709: степень 2.222, наклон 4.5. Для задания sRGB-кривой
          нужно ставить значения gamm[0]=1/2.4 и gamm[1]=12.92. Для простой степенной функции без линейного участка
          наклон линейной части задается нулевым, для линейной кривой нужно устанавливать gamm[0]=gamm[1]=1.
      </dd>

      <dt><b>float       user_mul[4];</b></dt>
      <dd>
        <b>Ключи dcraw:</b>     -r mul0 mul1 mul2 mul3 <br/>
        4 множителя (r,g,b,g)  пользовательского баланса белого
      </dd>
      <dt><b>unsigned    shot_select, multi_out;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>  -s <br/>
        выбор номера изображения для обработки (для форматов, содержащих несколько  RAW-изображений в одном файле)
        Режим multi_out ( -s all) нужно программировать самостоятельно, dcraw_process() его не поддерживает.
      </dd>
      <dt><b>float       bright;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>          -b <br/>
        Яркость (умолчание 1.0)
      </dd>
      <dt><b>float       threshold;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>        -n <br/>
        Параметр для подавления шума через wavelet denoising.
      </dd>
      <dt><b>int         half_size;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>       -h <br/>
        Выводить изображение в половинном размере. Для ряда форматов <a href=API-notes-rus.html>влияет на чтение
          RAW-данных</a>. 
      </dd>
      <dt><b>int         four_color_rgb;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>  -f <br/>
        Включает отдельную интерполяцию для двух зеленых компонент.
      </dd>
      <dt><b>int         document_mode;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>   -d/-D <br/>
         0 - стандартная обработка (с балансом белого)<br/>
         1 - соответствует -d (без цветовой обработки и без дебайеризации)<br/>
         2 - соответствует -D (-d без баланса белого)
      </dd>
      <dt><b>int         highlight;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>       -H <br/>
         0-9 - Highlight mode (0=clip, 1=unclip, 2=blend, 3+=rebuild)
      </dd>
      <dt><b>int         use_auto_wb;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>     -a <br/>
        Использовать автобаланс белого, полученный после усреднения всего изображения.
      </dd>
      <dt><b>int         use_camera_wb;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>   -w <br/>
        Использовать баланс белого полученный из камеры, если это возможно.
      </dd>
      <dt><b>int         use_camera_matrix;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>  +M/-M <br/>
        Использовать (1)/не использовать(0) camera color matrix.
      </dd>
      <dt><b>int         output_color;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>    -o число <br/>
        [0-5]  Output colorspace (raw,sRGB,Adobe,Wide,ProPhoto,XYZ)
      </dd>
      <dt><b>char*         output_profile;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>    -o имя файла<br/>
        Путь к ICC-файлу выходного профиля (используется только если библиотека собрана с поддержкой LCMS)
      </dd>
      <dt><b>char*         camera_profile;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>    -o имя файла<br/>
        Путь к ICC-файлу профиля камеры (используется только если библиотека собрана с поддержкой LCMS)
      </dd>
      <dt><b>char*         bad_pixels;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>    -P имя файла<br/>
        Путь к файлу с картой плохих пикселов (в формате "столбец строка дата-появления в unix-формате", по одной
        записи на строку).
      </dd>
      <dt><b>char*         dark_frame;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>    -K имя файла<br/>
        Путь к файлу с темновым кадром (16-битный PGM-файл, полученный, например, запуском dcraw -D).
      </dd>
      <dt><b>int         output_bps;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>      -4 <br/>
        8 bit (default)/ 16 bit (ключ -4)
      </dd>
      <dt><b>int         output_tiff;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>     -T <br/>
        0/1 - выводить PPM/TIFF
      </dd>
      <dt><b>int         user_flip;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>       -t <br/>
        [0-7]  Flip image (0=none, 3=180, 5=90CCW, 6=90CW)
        Умолчание -1, означает брать из RAW. <br/>
        Для ряда форматов <a href=API-notes-rus.html>влияет на чтение RAW-данных</a>, в частности на распаковку
        thumbnails от камер Kodak.
      </dd>
      <dt><b>int         user_qual;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>       -q <br/>
        0-10: качество и вид интерполяции (дебайеризации):
        <ul>
          <li>0 - линейная интерполяция</li>
          <li>1 - VNG-интерполяция</li>
          <li>2 - PPG-интерполяция </li>
          <li>3 - AHD-интерполяция </li>
          <li>4 - DCB-интерполяция </li>
          <li>5 - Модифицированная AHD-интерполяция</li>
          <li>6 - AFD-интерполяция (5-проходов)</li>
          <li>7 - VCD-интерполяция</li>
          <li>8 - Смешанная VCD/измененная AHD</li>
          <li>9 - LMMSE-интерполяция</li>
          <li>10 - AMaZE-интерполяция</li>
          </ul>
        Значения 5-9 имеют смысл только если LibRaw скомпилирована с "LibRaw demosaic pack GPL2"
        (файл README.demosaic-packs в вашем дистрибутиве LibRaw описывает это в подробностях).
        Значение 10 (AMaZe-интерполяция) имеет смысл только если LibRaw скомпилирована с
        "LibRaw demosaic pack GPL3".<br/>
        Если задан неподдерживаемый LibRaw вариант (например, demosaic pack не вкомпилирован),
        будет выполнена AHD-интерполяция.
      </dd>
      <dt><b>int         user_black;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>      -k <br/>
        Пользовательский уровень черного.
      </dd>
      <dt><b>int         user_sat;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>        -S <br/>
        Регулировка насыщенности.
      </dd>
      <dt><b>int         med_passes;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>      -m <br/>
        Количество проходов median filter
      </dd>
      <dt><b>int         no_auto_bright;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>  -W <br/>
        Не использовать автоматическое повышение яркости по гистограмме.
      </dd>
      <dt><b>float         auto_bright_thr;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>нет <br/>
        Доля пикселов, которые будут насыщены при использовании автоматического повышения яркости. Значение
        по-умолчанию 0.01 (для совместимости с dcraw), рекомендованное стартовое значение для современных
        многомегапиксельных малошумных камер  0.001-0.00003.
      </dd>

      <dt><b>float         adjust_maximum_thr;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>нет<br/>
        Этот параметр управляет авто-установкой значения maximum, используемого на стадии постпроцессинга.
        Если поканальный максимум (channel_maximum[]) больше чем maximum*adjust_maximum_thr, то поле
        maximum будет установлено в значение, рассчитанное по данным конкретного снимка.
        <br/>Стандартное значение поля: 0.75. Если вы установите его больше чем 0.99999, то будет использовано
        стандартное значение. Если вы установите adjust_maximum_thr меньше чем 0.00001, то корректировка
        максимума будет выключена.
        <br/>
        Автокорректировка максимума не должна повреждать снимки (особенно если используется стандартное значение),
        но очень полезна при обработке снимков с выбитыми (пересвеченными) участками и позволяет автоматически
        бороться с "розовыми облаками" (для дневного света) и с "сине-зелеными светами" (для освещения лампами
        накаливания).
      </dd>

      <dt><b>int         use_fuji_rotate;</b></dt>
      <dd>
        <b>Ключи dcraw:</b> -j <br/>
         Умолчание - 1 (использовать), 0 - отключает поворот для камер на сенсоре Fuji.
      </dd>
      <dt><b>char        *bpfile;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>         -P <br/>
        Имя файла с картой плохих пикселов.
      </dd>
      <dt><b>char        *dark_frame;</b></dt>
      <dd>
        <b>Ключи dcraw:</b>     -K <br/>
         Имя файла с dark frame.
      </dd>
      <dt><b>int         green_matching;</b></dt>
      <dd>
        Включает подавление разбаланса чувствительности зеленых каналов. 
        <b>Ключи dcraw:</b> нет <br/>
         Умолчание - 0 (не использовать), 1 - включает этот этап обработки. Включение этого режима требует
        удвоенного количества памяти под bitmap.
      </dd>
      <dt><b>int dcb_iterations</b></dt>
      <dd>
        <b>Ключи dcraw:</b> нет <br/>
        Количество циклов коррекции после DCB-алгоритма. Умолчание - нет коррекции.
      </dd>
      <dt><b>int dcb_enhance_fl</b></dt>
      <dd>
        <b>Ключи dcraw:</b> нет <br/>
        ненулевое значение: усиливать цвета после DCB-интерполяции.
      </dd>
      <dt><b>int fbdd_noiserd</b></dt>
      <dd>
        <b>Ключи dcraw:</b> нет <br/>
        Управляет алгоритмом подавления шума FBDD перед демозаикой (интерполяцией)
        <ul>
          <li>0 - не использовать FBDD</li>
          <li>1 - легкое подавление шума</li>
          <li>2 - полное подавление шума</li>
        </ul>
      </dd>
      <dt><b>int eeci_refine</b></dt>
      <dd>
        <b>Ключи dcraw:</b> нет <br/>
        ненулевое значение - Использовать алгоритм EECI refine после VCD+AHD-интерполяции.
      </dd>
      <dt><b>int es_med_passes</b></dt>
      <dd>
        <b>Ключи dcraw:</b> нет <br/>
        Количество проходов медианного фильтра, чувствительного к границам для подавления артефактов
        VCD+AHD интерполяции. Значения больше 1 не рекомендуются.
      </dd>
      <dt><b>int ca_correc</b></dt>
      <dd>
        <b>Ключи dcraw:</b> нет <br/>
        положительное значение - подавлять хроматическую аберрацию перед интерполяцией.
      </dd>
      <dt><b>float cared,cablue</b></dt>
      <dd>
        <b>Ключи dcraw:</b> нет <br/>
        Если одно из этих полей имеет отличное от нуля значение, то автоматическая подборка параметров
        коррекции аберрации производиться не будет. Диапазон значений обеих полей: +-0.1..+-4.
      </dd>
      <dt><b>int cfaline; float linenoise;</b></dt>
      <dd>Подавление полосатости (banding).
        <br/>
          cfaline - положительное значение включает подавление.
        <br/>
        linenoise - степень подавления, разумный диапазон параметра от 0.001 до 0.02.
      </dd>
      <dt><b>int cfa_clean; float lclean,cclean;</b></dt>
      <dd>
        Подавляет импульсный (высокочастотный) шум.
        <br/>
        cfa_clean: положительное значение включает подавление.
        <br/>
        lclean,cclean - Степень подавления для яркостного (lclean) и цветового (cclean) шумов. Разумное значение от
        0.005 до 0.05.
      </dd>
      <dt><b>int cfa_green; float green_thresh;</b></dt>
      <dd>
        Подавление "лабиринтных" артефактов, возникающих из-за неравенства каналов зеленого.
        <br/>
        cfa_green - положительное значение включает подавление.
        <br/>
        green_thresh - максимальное различие междк каналами при котором происходит выравнивание. Разумные значения от
        0.01 до 0.1.
      </dd>
      <dt><b>int exp_correc; float exp_shift,exp_preser;</b></dt>
      <dd>
        Экспокоррекция перед байеровской интерполяцией.
        <br/>
        <ul>
          <li>exp_correc: положительное значение включает экспокоррекцию (умолчание: выключено).</li>
          <li>exp_shift: экспозиционный сдвиг в линейной шкале. Нормально обрабатываются значения от 0.25 (затемнение
            на 2 ступени экспозиции) до 8.0 (осветление на 3 ступени). Умолчание: 1.0 (нет экспокоррекции).</li>
          <li>exp_preser: степень сохранения деталей в светах при осветлении изображения. Диапазон значений от 0.0
            (линейный сдвиг экспозиции с вылетом светов) до 1.0 (максимальное сохранение деталей в светах). Умолчание:
            0.0.
      </dd>

    </dl>
    <a name="libraw_decoder_info_t"></a>
    <h3>Структура libraw_decoder_info_t - информация о декодере RAW-изображения</h3>
    <p>
      Данная структура описывает декодер RAW-формата и включает два поля данных:
    </P>
    <dl>
      <dt>const char          *decoder_name</dt>
      <dd>Имя декодирующей функции (в информационных целях)</dd>
      <dt>unsigned             decoder_flags</dt>
      <dd>Флаги декодера, описывающие формат выдаваемых им данных. См <a href="#decoder_flags">список
          LibRaw_decoder_flags</a>.
      </dd>
      </dl>
    <a name="libraw_processed_image_t"></a>
    <h3>Структура libraw_processed_image_t - данные, выводимые функциями dcraw_make_mem_image()/dcraw_make_mem_thumb() </h3>
    <p>Структура libraw_processed_image_t - порождается в результате работы функций 
      dcraw_make_mem_image()/dcraw_make_mem_thumb() и содержит образ данных изображения или preview.<br/>
      Поля данных:
    </p>
    <dl>
      <dt><b>LibRaw_image_formats type</b></dt>
      <dd> Тип данных, содержащихся в структуре:
        <ul>
          <li><b>LIBRAW_IMAGE_BITMAP</b> - структура содержит обычный RGB или серый bitmap, размеры которого и прочие
            характеристики описываются параметрами данной структуры (см. ниже).
          <li><b>LIBRAW_IMAGE_JPEG</b> - структура содержит значимые поля data_size и  data,  в поле  data находится
            структура данных JPEG-файла.
        </ul>
      </dd>
      <dt><b>ushort height,width</b></dt>
      <dd> Размер изображения в пикселах. Эти поля данных валидны только если type==LIBRAW_IMAGE_BITMAP.</dd>
      <dt><b>ushort colors, bits</b></dt>
      <dd> Количество цветов (3 или 1) и глубина цвета в битах (8 или 16). Эти поля валидны только если type==LIBRAW_IMAGE_BITMAP </dd>
      <dt><b>ushort gamma_corrected</b></dt>
      <dd> Являются ли значения данных гамма-корректироваными (0 или 1).Эти поля данных валидны только если
        type==LIBRAW_IMAGE_BITMAP.</dd>
      <dt><b>unsigned int data_size</b></dt>
      <dd> Размер следующего поля (data) в байтах. В случае type==LIBRAW_IMAGE_BITMAP его, конечно, несложно
        вычислить как (height*width*colors * (bits/8)). В случае type==LIBRAW_IMAGE_JPEG - вычислить никак нельзя, а
        размер данных может быть нужен.
      </dd>
      <dt><b>unsigned char data[]</b></dt>
      <dd> Массив данных,  содержащий либо  RGB-битмэп, либо JPEG-файл (в памяти), в зависимости от значения поля
        type.
        </dd>
      </dl>
    <a name="datastream"></a>
    <h2>Объекты абстракции ввода данных</h2>
    <p>
      Ввод (чтение) RAW-данных в LibRaw обеспечивается объектом, производным от класса
      <b>LibRaw_abstract_datastream</b>. Функциональность этих объектов подробно описана в <a
        href="API-CXX-rus.html#datastream">описании C++ API</a>. 
    </p>
    <p>
      LibRaw предлагает две готовых реализации объектов datastream:
    </p>
    <ul>
      <li><a href="API-CXX-rus.html#file_datastream">LibRaw_file_datastream</a> - ввод из файла (объект создается для
        файла с заданным именем).</li>
      <li><a href="API-CXX-rus.html#buffer_datastream">LibRaw_buffer_datastream</a> - ввод из буфера в памяти (это
        может быть mmap()-ed файл или буфер со считанными RAW-данными).</li>
    </ul>
    <p>
      Пользователь библиотеки может запрограмировать свой объект, производный от <a
        href="API-CXX-rus.html#datastream">LibRaw_abstract_datastream</a>, реализующий, например, чтение RAW-файла
      через интерфейс удаленного управления камерой, и использовать LibRaw c этим объектом через интерфейс 
      <a href="API-CXX-rus.html#open_datastream">LibRaw::open_datastream()</a>.
    </p>
    <p>Входящие в библиотеку реализации потока данных могут быть использованы как через посредство интерфейса
      <a href="API-CXX-rus.html#open_datastream">LibRaw::open_datastream()</a>, так и через shortcuts
      <a href="API-CXX-rus.html#open_file">LibRaw::open_file()</a> и 
      <a href="API-CXX-rus.html#open_buffer">LibRaw::open_buffer()</a>.
    </p>
    <p>Переопределение интерфейса ввода и интерфейс <a
        href="API-CXX-rus.html#open_datastream">LibRaw::open_datastream()</a> доступны только пользователям
      <a href="API-CXX-rus.html">C++ API</a>, пользователи <a href="API-C-rus.html">C API</a> могут использовать
      только встроенные интерфейсы <b>libraw_open_file()/libraw_open_buffer()</b>.
    </p>
    <a name="datastream_data"></a>
    <h3>Поля данных</h3>
    <p>Определение:</p>
    <pre>
class LibRaw_abstract_datastream {
...
protected:
    LibRaw_abstract_datastream *substream;
}
</pre>
    <p><b>Описание:</b>
      Объекты производные от LibRaw_abstract_datastream всегда содержат указатель на вторичный поток данных
      (substream), этот поток данных инициализируется при необходимости временно переключить ввод на расшифрованные
      метаданные, считанные из файла во временный буфер (актуально только для камер Sony).
    </p>
    <p>
      Подробнее работа с вторичным потоком данных описана в 
      <a href="API-CXX-rus.html#own_datastreams">описании реализации собственных объектов ввода  данных</a>.
    </p>

    <a name="const"></a>
    <h2>Константы</h2>
    <a name=LibRaw_errors></a>
    <h3>enum LibRaw_errors - коды ошибок</h3>
    <p>Все функции, возвращающие целые числа, возвращают либо errno, либо один из следующих кодов ошибок (см. также <a
        href="API-notes-rus.html#errors">соглашения о кодах ошибок</a>)</p>
    <p><b>Фатальные ошибки</b> (получение такого кода ошибки означает безусловное прекращение обработки файла, ибо
      структуры данных находятся в неизвестном состоянии).</p>
    <dl>
      <dt><b> LIBRAW_UNSUFFICIENT_MEMORY</b></dt>
      <dd>Попытка получения памяти от системы закончилась неудачей. <br/>
        Все аллоцированные ресурсы будут освобождены, вызвана функция <a
          href="API-CXX-rus.html#recycle">recycle()</a>, объект LibRaw приведен в состояние "сразу после создания".
        </dd>
    <dt><b>LIBRAW_DATA_ERROR</b></dt>
      <dd>При распаковке данных возникла фатальная ошибка.<br/>
        Все аллоцированные ресурсы будут освобождены, вызвана функция <a
          href="API-CXX-rus.html#recycle">recycle()</a>, объект LibRaw приведен в состояние "сразу после создания".
      </dd>
    <dt><b>LIBRAW_IO_ERROR</b></dt>
      <dd>При  чтении файла возникла фатальная ошибка (файл закончился раньше времени, либо поврежден).<br/>
        Все аллоцированные ресурсы будут освобождены, вызвана функция <a
          href="API-CXX-rus.html#recycle">recycle()</a>, объект LibRaw приведен в состояние "сразу после создания".
        </dd>
    <dt><b>LIBRAW_CANCELLED_BY_CALLBACK</b></dt>
      <dd>Обработка завершена досрочно по требованию вызывающего приложения (путем возврата ненулевого кода из  <a
          href=API-CXX-rus.html#progress">progress callback</a>.<br/>
        Все аллоцированные ресурсы будут освобождены, вызвана функция <a
          href="API-CXX-rus.html#recycle">recycle()</a>, объект LibRaw приведен в состояние "сразу после создания".
        </dd>
    <dt><b>LIBRAW_BAD_CROP</b></dt>
      <dd>Заданы неверные координаты прямоугольника обрезания выходного изображения (cropbox): левый верхний угол
        находится вне изображения. Обработка не может быть продолжена и завершена
        досрочно. Все аллоцированные ресурсы будут освобождены, вызвана функция <a
          href="API-CXX-rus.html#recycle">recycle()</a>, объект LibRaw приведен в состояние "сразу после создания".
        </dd>
    </dl>
    <p><b>Нефатальные ошибки</b></p>
    <dl>
      <dt><b>LIBRAW_SUCCESS=0</b></dt>
      <dd>Нет ошибки, функция завершилась успешно.</dd>
      <dt><b>LIBRAW_UNSPECIFIED_ERROR</b></dt>
      <dd>Произошла неизвестная ошибка. Этот код не должен выдаваться никогда.</dd>
      <dt><b>LIBRAW_FILE_UNSUPPORTED</b></dt>
      <dd>Не поддерживаемый формат файла (попытка открыть RAW-файл неизвестного программе формата).</dd>
      <dt><b>LIBRAW_REQUEST_FOR_NONEXISTENT_IMAGE</b></dt>
      <dd>Попытка извлечь RAW-изображение с номером, не существующим в файле данных (только для форматов,
        поддерживающих хранение нескольких изображений в одном файле).</dd>
      <dt><b>LIBRAW_OUT_OF_ORDER_CALL</b></dt>
      <dd>Функции API вызывались в неправильном порядке (например, <a href="API-CXX-rus.html#unpack">unpack()</a> до
        <a href="API-CXX-rus.html#open_file">open_file()</a>), либо предыдущая стадия 
        завершилась с ошибкой (например, вызываем <a href="API-CXX-rus.html#unpack">unpack()</a> если <a
          href="API-CXX-rus.html#open_file">open_file()</a> вернула ошибку).</dd> 
      <dt><b>LIBRAW_NO_THUMBNAIL</b></dt>
      <dd>Возвращается при попытке получить thumbnail из файла, не содержащего preview.</dd>
      <dt><b>LIBRAW_UNSUPPORTED_THUMBNAIL</b></dt>
      <dd>RAW-файл содержит preview неподдерживаемого формата.</dd>
    </dl>
    <a name="decoder_flags"></a>    
    <h3>enum LibRaw_decoder_flags - описание layout данных конкретного распаковщика форматов</h3>
    <p>
      В зависимости от свойств конкретного формата RAW-данных, распаковщик использует различные
      форматы буфера под raw-данные. Существуют такие типы буферов:
      </p>
    <dl>
      <dt><b>LIBRAW_DECODER_FLATFIELD</b></dt>
      <dd>
        "Плоский" буфер, одно 16-битное значение на пиксел. Этот формат используется для всех байеровских
        матриц. Маскированная (черная) рамка хранится вместе с изображением, размер буфера [raw_width*raw_height];
      </dd>
      <dt><b>LIBRAW_DECODER_4COMPONENT</b></dt>
      <dd>
        Хранится четыре 16-битных значений на пиксел. Этот формат используется для большинства полноцветных
        изображений (sRAW, multishot MF backs, DNG с проведенной демозаикой).
      </dd>
      <dt><b>LIBRAW_DECODER_LEGACY</b></dt>
      <dd>
        Аналогичен LIBRAW_DECODER_4COMPONENT, но черная рамка отсутствует. Размер буфера [width*height].
      </dd>
      <dt><b>LIBRAW_DECODER_HASCURVE</b></dt>
      <dd>Флаг выставляется, если в декодере используется тоновая кривая, данные для которой
        можно изменить до вызова декодера (т.е. кривая не считываются внутри декодера).
      </dd>
      </dl>
    <a name="progress"></a>    
    <h3>enum LibRaw_progress - текущее состояние объекта LibRaw</h3>
    <p>В LibRaw::imgdata.progress_flags содержится битовая маска, описывающая все стадии обработки, уже проведенные
      над файлом.
    </p>
    <p><b>Фаза открытия файла и извлечения RAW-данных.</b></p>
    <dl>
      <dt><b>LIBRAW_PROGRESS_START=0</b></dt>
      <dd>
        Объект только создан, никакой обработки не проводилось.
      </dd>
      <dt><b>LIBRAW_PROGRESS_OPEN</b></dt>
      <dd>
        Обрабатываемый файл открыт
      </dd>
      <dt><b>LIBRAW_PROGRESS_IDENTIFY</b></dt>
      <dd>
        Проведена идентификация данных, формат опознан, извлечены метаданные.
      </dd>
      <dt><b>LIBRAW_PROGRESS_SIZE_ADJUST</b></dt>
      <dd>
        Проведено выравнивание размеров данных (для тех файлов, которым это нужно, а это некоторые файлы с камер
        Kodak). 
      </dd>
      <dt><b>LIBRAW_PROGRESS_LOAD_RAW</b></dt>
      <dd>
        Загружены RAW-данные.
      </dd>
    </dl>
    <p><b>Следующие флаги выставляются при использовании обработки изображений, позаимствованной у dcraw.</b></p>
    <dl>
      <dt><b>LIBRAW_PROGRESS_REMOVE_ZEROES</b></dt>
      <dd>
        Удалены нулевые значения для тех камер, для которых это нужно (камеры Panasonic).
      </dd>
      <dt><b>LIBRAW_PROGRESS_BAD_PIXELS</b></dt>
      <dd>
        Удалены плохие пикселы (если включена соотв. опция)
      </dd>
      <dt><b>LIBRAW_PROGRESS_DARK_FRAME</b></dt>
      <dd>
        Проведено вычитание темнового кадра (если включена соотв. опция)
      </dd>
      <dt><b>LIBRAW_PROGRESS_FOVEON_INTERPOLATE</b></dt>
      <dd>
        Проведена интерполяция для камер с сенсором Foveon.
      </dd>
      <dt><b>LIBRAW_PROGRESS_SCALE_COLORS</b></dt>
      <dd>
        Произведена балансировка белого.
      </dd>
      <dt><b>LIBRAW_PROGRESS_PRE_INTERPOLATE</b></dt>
      <dd>
        Проведено удаление плохих пикселов (если соответствующий режим задан в настройках).<br/>
        Проведено вычитание темнового кадра (если соответствующий режим задан в настройках).<br/>
        Проведено уменьшение изображения (для режима half_size) и копирование 2-го канала зеленого в первый
        в тех точках, где 2-й канал есть, а первого - нет.
      </dd>
      <dt><b>LIBRAW_PROGRESS_INTERPOLATE</b></dt>
      <dd>
        Проведена интерполяция (де-байеризация).
      </dd>
      <dt><b>LIBRAW_PROGRESS_MIX_GREEN</b></dt>
      <dd>
        Проведено усреднение каналов зеленого.
      </dd>
      <dt><b>LIBRAW_PROGRESS_MEDIAN_FILTER</b></dt>
      <dd>
        Проведена медианная фильтрация.
      </dd>
      <dt><b>LIBRAW_PROGRESS_HIGHLIGHTS</b></dt>
      <dd>
        Проведена работа со светами.
      </dd>
      <dt><b>LIBRAW_PROGRESS_FUJI_ROTATE</b></dt>
      <dd>
        Для изображений с камер Fuji  проведен поворот (либо вызвана adjust_sizes_info_only()).
      </dd>
      <dt><b>LIBRAW_PROGRESS_FLIP</b></dt>
      <dd>
        Для изображений, снятых повернутой камерой, произведен пересчет размеров (sizes.iwidth/sizes.iheight поменяли местами).
      </dd>
      <dt><b>LIBRAW_PROGRESS_CONVERT_RGB</b></dt>
      <dd>
        Проведена конверсия в выходное RGB-пространство.
      </dd>
      <dt><b>LIBRAW_PROGRESS_STRETCH</b></dt>
      <dd>
        Произведено изменение размеров изображения для камер с неквадратными пикселами.
      </dd>
      <dt><b>LIBRAW_PROGRESS_STAGE17 - LIBRAW_PROGRESS_STAGE27</b></dt>
      <dd>
        Зарезервировано на случай появления других стадий обработки.
      </dd>
    </dl>
    <p><b>Следующие флаги выставляются при загрузке  thumbnails.</b></p>
      <dt><b>LIBRAW_PROGRESS_THUMB_LOAD</b></dt>
      <dd>
        Произведена загрузка данных Thumbnail (для камер Kodak - еще сделаны необходимые преобразования).
      </dd>
      <dt><b>LIBRAW_PROGRESS_TRESERVED1 - LIBRAW_PROGRESS_TRESERVED3</b></dt>
      <dd>
        Зарезервировано на случай появления других стадий обработки.
      </dd>
    </dl>
    
    <a name="LibRaw_thumbnail_formats"></a>
    <h3>enum LibRaw_thumbnail_formats - форматы данных Thumbnails</h3>
    <p>Формат данных thumbnail записывается в поле данных imgdata.thumbnail.tformat.<br/>
      На сегодняшний день LibRaw знает о четырех форматах thumbnail из которых распаковываются два:
    </p>
    <dl>
      <dt><b>LIBRAW_THUMBNAIL_UNKNOWN</b></dt>
      <dd>Формат неизвестен или thumbnail еще не читался.
      </dd>
      <dt><b>LIBRAW_THUMBNAIL_JPEG</b></dt>
      <dd>В буфере thumbnail лежит JPEG-файл (считанный as-is из RAW-файла, каких-либо манипуляций над ним не
        проводится). 
      </dd>
      <dt><b>LIBRAW_THUMBNAIL_BITMAP</b></dt>
      <dd>
        В буфере для thumbnaill лежит гамма-скорректированный RGB-bitmaip (для камер Kodak гамма-коррекция проводится
        с учетом максимальных значений, а баланс белого  выставляется в соответствии с настройками камеры)<br/>
        В этом формате каждый пиксель изображения представлен 8-битным RGB-триплетом.
      </dd>
      <dt><b>LIBRAW_THUMBNAIL_LAYER</b></dt>
      <dd>
        Формат данных в настоящее время распознается при открытии  RAW-файла, но не поддерживается:  не распаковывается
        в LibRaw::unpack_thumb. 
      </dd>
      <dt><b>LIBRAW_THUMBNAIL_ROLLEI</b></dt>
      <dd>
        Формат данных в настоящее время распознается при открытии  RAW-файла, но не поддерживается:  не распаковывается
        в LibRaw::unpack_thumb. 
      </dd>
    </dl>
    <a name="warnings"></a>
    <h3>Нештатные ситуации (warnings) возникающие при обработке RAW-данных</h3>
    <p>При обработке изображений могут возникнуть сомнительные ситуации, не являющиеся фатальными, но возможно
      влияющие на результат извлечения данных или их постобработки. Индикация таких состояний производится путем
      установки бита в поле imgdata.process_warnings</p>
    <dl>
      <dt><b>LIBRAW_WARN_FOVEON_NOMATRIX</b></dt>
      <dd>Только для камер на Foveon: не удалось извлечь одну из матриц данных.
      </dd>
      <dt><b>LIBRAW_WARN_FOVEON_INVALIDWB</b></dt>
      <dd>
        Только для камер на Foveon: не удалось извлечь данные о балансе белого.
      </dd>
      <dt><b>LIBRAW_WARN_BAD_CAMERA_WB</b></dt>
      <dd>
        При постобработке задано использовать баланс белого камеры, а он непригоден для использования.
      </dd>
      <dt><b>LIBRAW_WARN_NO_METADATA</b></dt>
      <dd>
        Только для камер, где метаданные берутся из внешнего jpeg: не удалось извлечь метаданные.
      </dd>
      <dt><b>LIBRAW_WARN_NO_JPEGLIB</b></dt>
      <dd>
        Только для P&S камер Kodak: данные в формате JPEG. Одновременно open_file() вернет LIBRAW_FILE_UNSUPPORTED.
      </dd>
      <dt><b>LIBRAW_WARN_NO_EMBEDDED_PROFILE</b></dt>
      <dd>
        (Только при включенной поддержке ICC). 
        Задано использование вложенного профиля камеры, но в RAW-файле нет профиля.
      </dd>
      <dt><b>LIBRAW_WARN_NO_INPUT_PROFILE</b></dt>
      <dd>
        (Только при включенной поддержке ICC). 
        Заданный файл с профилем входных данных не удалось открыть.
      </dd>
      <dt><b>LIBRAW_WARN_BAD_OUTPUT_PROFILE</b></dt>
      <dd>
        (Только при включенной поддержке ICC). 
        Заданный файл с выходным профилем не удалось открыть.
      </dd>
      <dt><b>LIBRAW_WARN_NO_BADPIXELMAP</b></dt>
      <dd>
        Заданный файл с картой плохих пикселов не удалось открыть.
      </dd>
      <dt><b>LIBRAW_WARN_BAD_DARKFRAME_FILE</b></dt>
            <dd>
        Заданный файл с темновым кадром не удалось открыть.
      </dd>
      <dt><b>LIBRAW_WARN_BAD_DARKFRAME_DIM</b></dt>
      <dd>
        Темновой кадр либо имеет размеры, отличающиеся от обрабатываемого кадра, либо имеет неверный формат (нужен
        16-bit PGM, можно сгенерировать запуском примера simple_dcraw -4 -D)
      </dd>
    </dl>
    <a name="LibRaw_colorstate"></a>
    <h3>enum LibRaw_colorstate - описание источника данных о цветовой информации</h3>
    <p>Для каждого типа извлекаемой цветовой информации (см. выше описание структуры imgdata.color.color_flags)
      записывается источник получения данных. Возможные значения перечислены ниже.
    </p>
    <dl>
      <dt><b>LIBRAW_COLORSTATE_UNKNOWN</b></dt>  
      <dd>
        Источник данных неизвестен.
      </dd>
      <dt><b>LIBRAW_COLORSTATE_INIT</b></dt>  
      <dd>
        Поле данных инициализировано в умолчание (общее для всех
        камер) перед открытием  RAW-файла.
      </dd>
      <dt><b>LIBRAW_COLORSTATE_CONST</b></dt>    
      <dd>
        Источник данных - константа, забитая в код.
      </dd>
      <dt><b>LIBRAW_COLORSTATE_LOADED</b></dt>   
      <dd>
        Данные загружены из  RAW-файла.
      </dd>
      <dt><b>LIBRAW_COLORSTATE_CALCULATED</b></dt>
      <dd>
        Данные рассчитаны на основании RAW-данных.
      </dd>
      <dt><b>LIBRAW_COLORSTATE_RESERVED1-LIBRAW_COLORSTATE_RESERVED3</b></dt>
      <dd>
        Зарезервировано.
      </dd>
    </dl>
    <a name="LibRaw_image_formats"></a>
    <h3>enum LibRaw_image_formats - описание типов данных, содержащихся в структуре libraw_processed_image_t</h3>
    <p>Поле type структуры libraw_processed_image_t может принимать одно из следующих значений:
      </p>
    <dl>
      <dt><b>LIBRAW_IMAGE_BITMAP</b></dt>    
      <dd>
        В структуре данных находится обычный RGB-bitmap (его параметры определены в прочих полях структуры).
      </dd>
      <dt><b>LIBRAW_IMAGE_JPEG</b></dt>    
      <dd>
        В структуре данных находится образ JPEG-файла, в метаданных определена только его длина.
      </dd>
    </dl>
    <a href=index-rus.html>[вернуться к оглавлению]</a>
    <hr>
    <address><a href="mailto:info@libraw.org">LibRaw Team</a></address>
<!-- Created: Sun Mar 16 14:42:41 MSK 2008 -->
<!-- hhmts start -->
Last modified: Wed Oct 19 13:09:51 MSD 2011
<!-- hhmts end -->
  </body>
</html>
