﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>LibRaw Documentation</title>
  </head>

  <body>
    <h1>LibRaw Documentation</h1>
    <ul>
      <li><a href=index-rus.html>Russian version/Русская версия</a> (utf8 encoding)</li>
      <li><a href=index-eng.html>English version/Английская версия</a></li>
    </ul>
    <hr>
    <address><a href="mailto:info@libraw.org">LibRaw Team</a></address>
<!-- Created: Mon Apr 21 13:03:04 MSD 2008 -->
<!-- hhmts start -->
Last modified: Mon May  4 22:11:48 MSD 2009
<!-- hhmts end -->
  </body>
</html>
