﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Цели и задачи</title>
  </head>

  <body>
    <a href=index-rus.html>[вернуться к оглавлению]</a>
    <h1>Цели и задачи проекта LibRaw</h1>
    <h2>Содержание</h2>
    <ol>
      <li><a href="#audience">Кому может быть интересен этот проект, и что мы хотим получить</a></li>
      <li><a href="#goals">Цели и задачи</a></li>
      <li><a href="#support">Принципы сопровождения LibRaw</a></li>
      <li><a href="#better">Произведенные улучшения dcraw</a></li>
      <li><a href="#todo">Планируемые улучшения</a></li>
    </ol>
    
    <a name="audience"></a>
    <h2>Кому может быть интересен этот проект</h2>
    <p>Предлагаемый вашему вниманию проект и порождаемый им программный продукт предназначены для:</p>
    <ul>
      <li>разработчиков новых raw-конверторов,</li>
      <li>желающих написать свой графический интерфейс для обработки raw-файлов</li>
      <li> разработчиков и энтузиастов, создающих отдельные собственные основные и вспомогательные алгоритмы обработки
        изображений, как то:
        <ul>
          <li>интерполяция (дебайеризация),</li>
          <li>шумопонижение,</li>
          <li>баланс белого,</li>
          <li>коррекция аберраций и дисторсий,</li>
          <li>преобразования цвета (например, обработка профилей камер),</li>
          <li>анализ данных raw,</li>
          <li>сравнение камер и объективов</li>
          <li>и так далее...</li>
        </ul>
      </li>
      </ul>
    <p>Среди существующих сегодня относительно немногочисленных реализаций распаковки RAW-данных, получаемых с цифровых
      фотокамер  наиболее распространены и наиболее широко используются реализации на основе утилиты 
      <A  HREF="http://cybercom.net/~dcoffin/dcraw/">dcraw</A>, написанной Dave Coffin. Ее популярность
      связана с тем, что трудно найти сколько-нибудь распространённую камеру, которая не была бы поддержана данной
      утилитой, а сам уровень поддержки распаковки весьма хороший.
    </p>
    <P>Однако на пути разработчиков и энтузиастов, использующих или собирающихся использовать dcraw для решения
      указанных выше задач, стоят несколько препятствий. Первое из них состоит в том, что автор dcraw принципиально не
      оформляет свой программный продукт в виде библиотеки, удобной для использования, оставляя это на откуп всем
      желающим (и не возражая против этого).   Помимо этого, dcraw содержит ряд особенностей и фотографических
      некорректностей, которые могут мешать ее использованию без модификаций. 
      В результате, практически все
      разработчики (часть из которых перечислена на сайте dcraw) раз в несколько месяцев, независимо друг от друга
      переводят очередную версию утилиты в библиотечный вид. 
    </p>
    <p>
      Для энтузиастов же &laquo;входная стоимость&raquo;
      возможности проверки собственных идей и реализации собственных алгоритмов оказывается, зачастую, непомерно
      высокой: нужно либо пользоваться командной строкой dcraw (что приводит к обязательному использованию
      неотключаемых ранних стадий обработки), либо разобраться в исходном коде dcraw и поддерживать собственную
      библиотеку на ее основе.
    </p>
    <p>Таким образом, неудобства, присущие dcraw, значительно сужают сообщество разработчиков и тормозят процесс
      развития и совершенствования конверторов RAW-формата. 
    </p>

    <a name="goals"></a>
    <h2>Цели и задачи</h2>
    <p>При создании LibRaw мы хотим "<b>получить библиотеку на основе dcraw, только лучше</b>":
    </p>
    <ol>
      <li>"обиблиотечить" dcraw, т.е. разработать стабильный и консистентный API, пригодный для использования в других
      приложениях (RAW-конверторах, анализаторах данных, склейщиках панорам и так далее).
      </li>
      <li>Разделить на независимые части (группы вызовов API):
        <ul>
          <li> чтение, раскодирование и распаковку  RAW-данных - <b>и это основная функциональность LibRaw</b>;</li>
          <li> преобразования данных: интерполяцию, баланс белого и т.п.;</li>
          <li> вывод результатов обработки в файлы.</li>
        </ul>
        Две последние группы функций поддерживаются, в первую очередь, для целей тестирования совместимости с dcraw.
      </li>
      <li>Улучшить процедуры извлечения и раскодирования RAW-данных (подробнее - ниже)
      </li>
      <li>Дать другим разработчикам "рамку" (бесплатную и в открытых исходниках) в которой можно было бы, например,
        экспериментировать со своими способами обработки RAW-данных (интерполяция, шумопонижение, баланс белого и так
        далее, возможные варианты приложения своих усилий <a href="#audience">частично перечислены выше</a>), и
        создавать свои графические оболочки и интерфейсы не разрабатывая RAW-конвертор целиком.
      </li>
      <li>Обеспечить лёгкость внесения изменений для синхронизации кода с релизами самой dcraw.</li>
    </ol>

    <a name="support"></a>
    <h2>Принципы сопровождения LibRaw</h2>
      <ol>
      <li>Повторить функциональность dcraw, взяв ее исходные тексты за основу, добиться бинарной идентичности (при
        одинаковых настройках) результатов работы dcraw и утилит на основе LibRaw.
      </li>
      <li>Избавляться от недостатков dcraw (о некоторых из них см. ниже <a href="#better">улучшения dcraw</a> и 
        <a  href="#todo">план работ</a>).
      </li>
      <li>По мере совершенствования dcraw (поддержка новых камер, исправление ошибок, улучшение алгоритмов) -
        импортировать улучшения из dcraw в LibRaw.
      </li>
      <li>Изменения API: <a href="#todo">запланированные улучшения</a> <b>потребуют</b> расширения API. Такие
        изменения будут делаться большими change-set-ами, а режимы совместмости со старыми приложениями
        будут сохраняться, насколько возможно.
      </li>
      </ol>

    <a name="better"></a>
    <h2>Произведенные улучшения dcraw</h2>
    <p>На момент написания данного текста в LibRaw внесены следующие дополнительные улучшения относительно исходного
      кода dcraw:</p>
      <ul>
      <li>Полностью убраны глобальные переменные (а при сборке thread-safe варианта - и статические переменные
        функций). 
      </li>
      <li>Thread-safety. Пример использования в многопоточном режиме включен в поставку библиотеки.
      </li>
      <li>Извлекаемые из RAW-файла данные несколько структурированы: геометрия отдельно, цветовые данные отдельно. 
        <i>Эта работа еще не закончена и будет продолжена одновременно с <a href="#todo">работой над улучшением
            обработки EXIF</a></i>.
      </li> 
      <li>Извлечение RAW-данных и thumbnail может быть сделано за 2-3 вызова API с очень простым программным
        интерфейсом.
      </li> 
      <li>Работа с цветовой информацией: для цветовых данных (коэффициенты баланса белого, тоновая кривая и т.д.)
        добавлены флаги, показывающие откуда эта информация: извлечена из RAW-данных, вычислена по самому изображению,
        взяты константы из кода.
      </li>
      <li>Извлекается ICC-профиль (для тех RAW-файлов, где он есть)</li>
      <li>Само изображение и thumbnail можно извлечь последовательными вызовами, без переоткрытия файла и перезапуска
        библиотеки. 
      </li>
      <li>Несколько снижены требования к необходимому количеству оперативной памяти</li>
      <li>Работа с маскированными пикселями и уровнем черного</b>: возможно отключить обязательное вычитание уровня
        черного и фильтрацию нулевых пикселов</li>
      <li><b>Работа с краями диапазона значений</b>: минимальными значениями (часто называемыми точкой черного) и
        максимальными значениями (точкой насыщения).
        <ul>
          <li>Вычитание точки черного сделано необязательным. 
          </li>
          <li>Рассчитываются максимальные значения данных по каналам.
          </li>
        </ul>
      </li>

    </ul>

    <a name="todo"></a>
    <h2>Планируемые улучшения</h2>
    <p>Код dcraw нуждается в существенных изменениях и дополнениях:</p>
    <ul>
      <li><b>Однопроходная распаковка RAW-файлов с несколькими вариантами изображения</b>: для тех камер, для которых
        это применимо (камеры FUJI, камеры с режимами 4-shot/16-shot) будут извлекаться несколько планов одного
        изображения.
        </li>
      <li><b>Работа с черной рамкой</b>: данные, считанные с черной рамки (или двух черных рамок, на тех камерах, где
        их две) нужно делать доступными в вызывающем приложении (например, это необходимо для подавления
        определённых артефактов, в частности - banding).</li>

      <li><b>Верификация распаковки данных для максимального набора форматов файлов</b>. Существует мнение, что
        некоторые форматы данных dcraw распаковывает не вполне корректно.
      </li>

      <li><b>Работа с EXIF/Makernote</b>: извлечение данных в большем объеме, в частности:
        <ul>
          <li>Извлечение максимально возможного количества данных о цвете (настройки баланса белого, профиль, тоновая 
            кривая, настройки контраста и т.п.)</li>

          <li>Генерализация данных о цвете: приведение цветовых данных от различных камер к "общему знаменателю" с
            целью упростить обработку цвета (без потери качества обработки).</li>

          <li>Извлечение данных о камере (версия firmware, серийный номер)</li>

          <li>Извлечение данных о кадре (оптика, дистанция фокусировки, фокусировочные точки и их координаты и
            т.п.)</li>

          <li>Извлечение полного массива EXIF-данных без анализа структуры с целью облегчения копирования EXIF-данных
            в выходные файлы.</li>
        </ul>
      </li>
      <li>Генерализация работы со сложными форматами, в частности:
        <ul>
          <li>RAW-файлы от камер Fuji (с двумя наборами сенсоров)</li>
          <li>RAW-файлы от задников с режимами 4-shot и 16-shot</li>
        </ul>
      </li>
    </ul>
    <p>В то же время, никаких модификаций и расширений кода обработки данных dcraw (де-байеризация, цветовые
      преобразования и так далее) мы производить не планируем, это все должно быть задачей вызывающего
      приложения. Стандартные режимы обработки, включенные в dcraw (за исключением поддержки LCMS и libjpeg и
      некоторых несущественных этапов обработки) будут сохранены неопределенное время (в наборе вызовов API,
      эмулирующих dcraw). 
    </p>

    <a href=index-rus.html>[вернуться к оглавлению]</a>
    <hr>
    <address><a href="mailto:info@libraw.org">LibRaw Team</a></address>
<!-- Created: Sun Mar 16 09:12:42 MSK 2008 -->
<!-- hhmts start -->
Last modified: Mon Jul 11 14:54:53 MSD 2011
<!-- hhmts end -->
  </body>
</html>
